(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/SimScience/untracked/models/SIRC/model_0/sirc_model.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VHuman
p17
I10
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
(lp24
sS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sg6
VSIRC Models
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Vname
p43
(lp44
g31
asVmessages
p45
(lp46
(ipoplib
MultiDict
p47
(dp48
g35
I0
sg36
(dp49
Vmessage
p50
(lp51
(ipoplib
MultiDict
p52
(dp53
g35
I0
sg36
(dp54
Vvariables
p55
(lp56
(ipoplib
MultiDict
p57
(dp58
g35
I0
sg36
(dp59
Vvariable
p60
(lp61
(ipoplib
MultiDict
p62
(dp63
g35
I0
sg36
(dp64
Vtype
p65
(lp66
Vint
p67
asg43
(lp68
Vid
p69
asVdescription
p70
(lp71
VSending agent ID.
p72
assba(ipoplib
MultiDict
p73
(dp74
g35
I0
sg36
(dp75
g65
(lp76
Vint
p77
asg43
(lp78
Vstatus
p79
asg70
(lp80
VCurrent status.
p81
assbassbasg43
(lp82
Vstatus_info
p83
asg70
(lp84
VMessage with status information.
p85
assbassbasVenvironment
p86
(lp87
(ipoplib
MultiDict
p88
(dp89
g35
I0
sg36
(dp90
Vfunctionfiles
p91
(lp92
(ipoplib
MultiDict
p93
(dp94
g35
I0
sg36
(dp95
Vfile
p96
(lp97
Vmy_library_functions.c
p98
aVHuman/Human_functions.c
p99
assbasVconstants
p100
(lp101
(ipoplib
MultiDict
p102
(dp103
g35
I0
sg36
(dp104
g60
(lp105
(ipoplib
MultiDict
p106
(dp107
g35
I0
sg36
(dp108
g65
(lp109
Vint
p110
asg43
(lp111
Vrnd_seed
p112
asg70
(lp113
VGSL Random Number Generator Seed, compatible with xparser-gsl.
p114
assba(ipoplib
MultiDict
p115
(dp116
g35
I0
sg36
(dp117
g65
(lp118
Vdouble
p119
asg43
(lp120
VGSL_RNG_SEED
p121
asg70
(lp122
VGSL Random Number Generator Seed, compatible with xparser 0.17.1.
p123
assba(ipoplib
MultiDict
p124
(dp125
g35
I0
sg36
(dp126
g65
(lp127
Vint
p128
asg43
(lp129
Vvisual_log
p130
asg70
(lp131
VSwitch for visual log
p132
assba(ipoplib
MultiDict
p133
(dp134
g35
I0
sg36
(dp135
g65
(lp136
Vint
p137
asg43
(lp138
Vprint_info
p139
asg70
(lp140
V0 or 1, A flag for printing info
p141
assba(ipoplib
MultiDict
p142
(dp143
g35
I0
sg36
(dp144
g65
(lp145
Vdouble
p146
asg43
(lp147
Vconst_multiplier
p148
asg70
(lp149
VConstant multiplier for transition probabiliy matrix.
p150
assba(ipoplib
MultiDict
p151
(dp152
g35
I0
sg36
(dp153
g65
(lp154
Vdouble
p155
asg43
(lp156
Vp_si
p157
asg70
(lp158
VPropensity to transit from Susceptible to Infected.
p159
assba(ipoplib
MultiDict
p160
(dp161
g35
I0
sg36
(dp162
g65
(lp163
Vdouble
p164
asg43
(lp165
Vp_ir
p166
asg70
(lp167
VPropensity to transit from Infected to Recovered.
p168
assba(ipoplib
MultiDict
p169
(dp170
g35
I0
sg36
(dp171
g65
(lp172
Vdouble
p173
asg43
(lp174
Vp_rc
p175
asg70
(lp176
VPropensity to transit from Recovered to Cured (no longer Susceptible).
p177
assba(ipoplib
MultiDict
p178
(dp179
g35
I0
sg36
(dp180
g65
(lp181
Vdouble
p182
asg43
(lp183
Vp_rs
p184
asg70
(lp185
VPropensity to transit from Recovered to Susceptible.
p186
assbassbassbasVversion
p187
(lp188
VVersion 1.0, 10/12/2018
p189
asVagents
p190
(lp191
(ipoplib
MultiDict
p192
(dp193
g35
I0
sg36
(dp194
Vxagent
p195
(lp196
(ipoplib
MultiDict
p197
(dp198
g35
I0
sg36
(dp199
Vfunctions
p200
(lp201
(ipoplib
MultiDict
p202
(dp203
g35
I0
sg36
(dp204
Vfunction
p205
(lp206
(ipoplib
MultiDict
p207
(dp208
g35
I0
sg36
(dp209
Voutputs
p210
(lp211
(ipoplib
MultiDict
p212
(dp213
g35
I0
sg36
(dp214
Voutput
p215
(lp216
(ipoplib
MultiDict
p217
(dp218
g35
I0
sg36
(dp219
Vmessagename
p220
(lp221
Vstatus_info
p222
assbassbasg43
(lp223
VHuman_send_info
p224
asVcurrentstate
p225
(lp226
Vhuman_start
p227
asVnextstate
p228
(lp229
V00
p230
assba(ipoplib
MultiDict
p231
(dp232
g35
I0
sg36
(dp233
Vinputs
p234
(lp235
(ipoplib
MultiDict
p236
(dp237
g35
I0
sg36
(dp238
Vinput
p239
(lp240
(ipoplib
MultiDict
p241
(dp242
g35
I0
sg36
(dp243
Vmessagename
p244
(lp245
Vstatus_info
p246
assbassbasg43
(lp247
VHuman_read_info
p248
asVcurrentstate
p249
(lp250
V00
p251
asVnextstate
p252
(lp253
Vhuman_end
p254
assbassbasg43
(lp255
VHuman
p256
asVmemory
p257
(lp258
(ipoplib
MultiDict
p259
(dp260
g35
I0
sg36
(dp261
g60
(lp262
(ipoplib
MultiDict
p263
(dp264
g35
I0
sg36
(dp265
g65
(lp266
Vint
p267
asg43
(lp268
Vid
p269
asg70
(lp270
VAgent ID.
p271
assba(ipoplib
MultiDict
p272
(dp273
g35
I0
sg36
(dp274
g65
(lp275
Vint
p276
asg43
(lp277
Vstatus
p278
asg70
(lp279
VStatus: 0: Susceptible 1: Infected 2: Recovered 3: Cured.
p280
assbassbassbassbasg70
(lp281
VAuthor: Sander van der Hoog
p282
assbassbsS'author'
p283
g7
ssS'toplevelpop'
p284
g0
sS'submodels'
p285
(dp286
sS'region'
p287
g13
sS'popforconstants'
p288
NsS'agents'
p289
(lp290
(ipoplib
Agent
p291
(dp292
g6
g256
sS'dependencereferers'
p293
(dp294
sS'memvars'
p295
(lp296
(ipoplib
MemVar
p297
(dp298
S'isarray'
p299
I0
sS'originaltype'
p300
g267
sg6
g269
sS'parent'
p301
NsS'agent'
p302
g291
sS'static'
p303
I0
sS'initforms'
p304
(dp305
g269
(ipoplib
BaseForm
p306
(dp307
S'vtype'
p308
g7
sg301
g297
sS'form'
p309
S'0'
p310
sg6
NsbssS'originalname'
p311
g269
sg25
g26
sS'type'
p312
g267
sS'desc'
p313
g271
sba(ipoplib
MemVar
p314
(dp315
g299
I0
sg300
g276
sg6
g278
sg301
Nsg302
g291
sg303
I0
sg304
(dp316
g278
(ipoplib
BaseForm
p317
(dp318
g308
g276
sg301
g314
sg309
S'rand(0,3)'
p319
sg6
g278
sbssg311
g278
sg25
g26
sg312
g276
sg313
g280
sbasS'depends'
p320
(lp321
sg25
g26
sS'globaldepends'
p322
(lp323
sS'memvarorder'
p324
(lp325
g269
ag278
asg313
S'no desc'
p326
sbasS'datatypes'
p327
(lp328
sS'constants'
p329
(lp330
(ipoplib
Constant
p331
(dp332
S'isevaluated'
p333
I0
sg6
g112
sS'constanttype'
p334
NsS'value'
p335
S'0'
p336
sS'ctype'
p337
g110
sg25
g26
sg313
g114
sba(ipoplib
Constant
p338
(dp339
g333
I0
sg6
g121
sg334
Nsg335
g336
sg337
g119
sg25
g26
sg313
g123
sba(ipoplib
Constant
p340
(dp341
g333
I0
sg6
g130
sg334
Nsg335
g336
sg337
g128
sg25
g26
sg313
g132
sba(ipoplib
Constant
p342
(dp343
g333
I0
sg6
g139
sg334
Nsg335
g336
sg337
g137
sg25
g26
sg313
g141
sba(ipoplib
Constant
p344
(dp345
g333
I0
sg6
g148
sg334
Nsg335
g336
sg337
g146
sg25
g26
sg313
g150
sba(ipoplib
Constant
p346
(dp347
g333
I0
sg6
g157
sg334
Nsg335
g336
sg337
g155
sg25
g26
sg313
g159
sba(ipoplib
Constant
p348
(dp349
g333
I0
sg6
g166
sg334
Nsg335
g336
sg337
g164
sg25
g26
sg313
g168
sba(ipoplib
Constant
p350
(dp351
g333
I0
sg6
g175
sg334
Nsg335
g336
sg337
g173
sg25
g26
sg313
g177
sba(ipoplib
Constant
p352
(dp353
g333
I0
sg6
g184
sg334
Nsg335
g336
sg337
g182
sg25
g26
sg313
g186
sbasbsbasS'state'
p354
S'newpop'
p355
sS'version'
p356
S'0.2.6'
p357
sg25
(ipoplib
Model
p358
(dp359
g28
(dp360
g30
g7
sg6
VSIRC Models
p361
sg32
(ipoplib
MultiDict
p362
(dp363
g35
I0
sg36
(dp364
Vxmodel
p365
(lp366
(ipoplib
MultiDict
p367
(dp368
g35
I0
sg36
(dp369
Vname
p370
(lp371
g361
asVmessages
p372
(lp373
(ipoplib
MultiDict
p374
(dp375
g35
I0
sg36
(dp376
Vmessage
p377
(lp378
(ipoplib
MultiDict
p379
(dp380
g35
I0
sg36
(dp381
Vvariables
p382
(lp383
(ipoplib
MultiDict
p384
(dp385
g35
I0
sg36
(dp386
Vvariable
p387
(lp388
(ipoplib
MultiDict
p389
(dp390
g35
I0
sg36
(dp391
Vtype
p392
(lp393
Vint
p394
asg370
(lp395
Vid
p396
asVdescription
p397
(lp398
VSending agent ID.
p399
assba(ipoplib
MultiDict
p400
(dp401
g35
I0
sg36
(dp402
g392
(lp403
Vint
p404
asg370
(lp405
Vstatus
p406
asg397
(lp407
VCurrent status.
p408
assbassbasg370
(lp409
Vstatus_info
p410
asg397
(lp411
VMessage with status information.
p412
assbassbasVenvironment
p413
(lp414
(ipoplib
MultiDict
p415
(dp416
g35
I0
sg36
(dp417
Vfunctionfiles
p418
(lp419
(ipoplib
MultiDict
p420
(dp421
g35
I0
sg36
(dp422
Vfile
p423
(lp424
Vmy_library_functions.c
p425
aVHuman/Human_functions.c
p426
assbasVconstants
p427
(lp428
(ipoplib
MultiDict
p429
(dp430
g35
I0
sg36
(dp431
g387
(lp432
(ipoplib
MultiDict
p433
(dp434
g35
I0
sg36
(dp435
g392
(lp436
Vint
p437
asg370
(lp438
Vrnd_seed
p439
asg397
(lp440
VGSL Random Number Generator Seed, compatible with xparser-gsl.
p441
assba(ipoplib
MultiDict
p442
(dp443
g35
I0
sg36
(dp444
g392
(lp445
Vdouble
p446
asg370
(lp447
VGSL_RNG_SEED
p448
asg397
(lp449
VGSL Random Number Generator Seed, compatible with xparser 0.17.1.
p450
assba(ipoplib
MultiDict
p451
(dp452
g35
I0
sg36
(dp453
g392
(lp454
Vint
p455
asg370
(lp456
Vvisual_log
p457
asg397
(lp458
VSwitch for visual log
p459
assba(ipoplib
MultiDict
p460
(dp461
g35
I0
sg36
(dp462
g392
(lp463
Vint
p464
asg370
(lp465
Vprint_info
p466
asg397
(lp467
V0 or 1, A flag for printing info
p468
assba(ipoplib
MultiDict
p469
(dp470
g35
I0
sg36
(dp471
g392
(lp472
Vdouble
p473
asg370
(lp474
Vconst_multiplier
p475
asg397
(lp476
VConstant multiplier for transition probabiliy matrix.
p477
assba(ipoplib
MultiDict
p478
(dp479
g35
I0
sg36
(dp480
g392
(lp481
Vdouble
p482
asg370
(lp483
Vp_si
p484
asg397
(lp485
VPropensity to transit from Susceptible to Infected.
p486
assba(ipoplib
MultiDict
p487
(dp488
g35
I0
sg36
(dp489
g392
(lp490
Vdouble
p491
asg370
(lp492
Vp_ir
p493
asg397
(lp494
VPropensity to transit from Infected to Recovered.
p495
assba(ipoplib
MultiDict
p496
(dp497
g35
I0
sg36
(dp498
g392
(lp499
Vdouble
p500
asg370
(lp501
Vp_rc
p502
asg397
(lp503
VPropensity to transit from Recovered to Cured (no longer Susceptible).
p504
assba(ipoplib
MultiDict
p505
(dp506
g35
I0
sg36
(dp507
g392
(lp508
Vdouble
p509
asg370
(lp510
Vp_rs
p511
asg397
(lp512
VPropensity to transit from Recovered to Susceptible.
p513
assbassbassbasVversion
p514
(lp515
VVersion 1.0, 10/12/2018
p516
asVagents
p517
(lp518
(ipoplib
MultiDict
p519
(dp520
g35
I0
sg36
(dp521
Vxagent
p522
(lp523
(ipoplib
MultiDict
p524
(dp525
g35
I0
sg36
(dp526
Vfunctions
p527
(lp528
(ipoplib
MultiDict
p529
(dp530
g35
I0
sg36
(dp531
Vfunction
p532
(lp533
(ipoplib
MultiDict
p534
(dp535
g35
I0
sg36
(dp536
Voutputs
p537
(lp538
(ipoplib
MultiDict
p539
(dp540
g35
I0
sg36
(dp541
Voutput
p542
(lp543
(ipoplib
MultiDict
p544
(dp545
g35
I0
sg36
(dp546
Vmessagename
p547
(lp548
Vstatus_info
p549
assbassbasg370
(lp550
VHuman_send_info
p551
asVcurrentstate
p552
(lp553
Vhuman_start
p554
asVnextstate
p555
(lp556
V00
p557
assba(ipoplib
MultiDict
p558
(dp559
g35
I0
sg36
(dp560
Vinputs
p561
(lp562
(ipoplib
MultiDict
p563
(dp564
g35
I0
sg36
(dp565
Vinput
p566
(lp567
(ipoplib
MultiDict
p568
(dp569
g35
I0
sg36
(dp570
Vmessagename
p571
(lp572
Vstatus_info
p573
assbassbasg370
(lp574
VHuman_read_info
p575
asVcurrentstate
p576
(lp577
V00
p578
asVnextstate
p579
(lp580
Vhuman_end
p581
assbassbasg370
(lp582
VHuman
p583
asVmemory
p584
(lp585
(ipoplib
MultiDict
p586
(dp587
g35
I0
sg36
(dp588
g387
(lp589
(ipoplib
MultiDict
p590
(dp591
g35
I0
sg36
(dp592
g392
(lp593
Vint
p594
asg370
(lp595
Vid
p596
asg397
(lp597
VAgent ID.
p598
assba(ipoplib
MultiDict
p599
(dp600
g35
I0
sg36
(dp601
g392
(lp602
Vint
p603
asg370
(lp604
Vstatus
p605
asg397
(lp606
VStatus: 0: Susceptible 1: Infected 2: Recovered 3: Cured.
p607
assbassbassbassbasg397
(lp608
VAuthor: Sander van der Hoog
p609
assbassbsg283
g7
ssg284
Nsg285
(dp610
sg287
Nsg288
g0
sg289
(lp611
(ipoplib
Agent
p612
(dp613
g6
g583
sg293
(dp614
sg295
(lp615
(ipoplib
MemVar
p616
(dp617
g299
I0
sg300
g594
sg6
g596
sg301
Nsg302
g612
sg303
I0
sg304
(dp618
g596
(ipoplib
BaseForm
p619
(dp620
g308
g7
sg301
g616
sg309
g336
sg6
Nsbssg311
g596
sg25
g358
sg312
g594
sg313
g598
sba(ipoplib
MemVar
p621
(dp622
g299
I0
sg300
g603
sg6
g605
sg301
Nsg302
g612
sg303
I0
sg304
(dp623
g605
(ipoplib
BaseForm
p624
(dp625
g308
g603
sg301
g621
sg309
g336
sg6
g605
sbssg311
g605
sg25
g358
sg312
g603
sg313
g607
sbasg320
(lp626
sg25
g358
sg322
(lp627
sg324
(lp628
g596
ag605
asg313
g326
sbasg327
(lp629
sg329
(lp630
(ipoplib
Constant
p631
(dp632
g333
I0
sg6
g439
sg334
g335
sg335
g336
sS'evaluatedvalue'
p633
I0
sg337
g437
sg25
g358
sg313
g441
sba(ipoplib
Constant
p634
(dp635
g333
I0
sg6
g448
sg334
g335
sg335
S'0.0'
p636
sg633
F0.0
sg337
g446
sg25
g358
sg313
g450
sba(ipoplib
Constant
p637
(dp638
g333
I0
sg6
g457
sg334
g335
sg335
g336
sg633
I0
sg337
g455
sg25
g358
sg313
g459
sba(ipoplib
Constant
p639
(dp640
g333
I0
sg6
g466
sg334
g335
sg335
S'1'
p641
sg633
I1
sg337
g464
sg25
g358
sg313
g468
sba(ipoplib
Constant
p642
(dp643
g333
I0
sg6
g475
sg334
g335
sg335
S'0.8'
p644
sg633
F0.8
sg337
g473
sg25
g358
sg313
g477
sba(ipoplib
Constant
p645
(dp646
g333
I0
sg6
g484
sg334
g335
sg335
S'0.1'
p647
sg633
F0.1
sg337
g482
sg25
g358
sg313
g486
sba(ipoplib
Constant
p648
(dp649
g333
I0
sg6
g493
sg334
g335
sg335
S'0.1'
p650
sg633
F0.1
sg337
g491
sg25
g358
sg313
g495
sba(ipoplib
Constant
p651
(dp652
g333
I0
sg6
g502
sg334
g335
sg335
S'0.1'
p653
sg633
F0.1
sg337
g500
sg25
g358
sg313
g504
sba(ipoplib
Constant
p654
(dp655
g333
I0
sg6
g511
sg334
g335
sg335
S'0.1'
p656
sg633
F0.1
sg337
g509
sg25
g358
sg313
g513
sbasbsS'modelxmlregistry'
p657
(ipoplib
ModelXMLRegistry
p658
(dp659
S'map'
p660
(dp661
g3
S'<xmodel version="2">\n <name>SIRC Models</name>\n <version>Version 1.0, 10/12/2018</version>\n <description>Author: Sander van der Hoog</description>\n <models/>\n <environment>\n  <constants>\n   <variable>\n    <type>int</type>\n    <name>rnd_seed</name>\n    <description>GSL Random Number Generator Seed, compatible with xparser-gsl.</description>\n   </variable>\n   <variable>\n    <type>double</type>\n    <name>GSL_RNG_SEED</name>\n    <description>GSL Random Number Generator Seed, compatible with xparser 0.17.1.</description>\n   </variable>\n   <variable>\n    <type>int</type>\n    <name>visual_log</name>\n    <description>Switch for visual log</description>\n   </variable>\n   <variable>\n     <type>int</type>\n     <name>print_info</name>\n     <description>0 or 1, A flag for printing info</description>\n   </variable>   \n   <variable>\n     <type>double</type>\n     <name>const_multiplier</name>\n     <description>Constant multiplier for transition probabiliy matrix.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_si</name>\n     <description>Propensity to transit from Susceptible to Infected.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_ir</name>\n     <description>Propensity to transit from Infected to Recovered.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_rc</name>\n     <description>Propensity to transit from Recovered to Cured (no longer Susceptible).</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_rs</name>\n     <description>Propensity to transit from Recovered to Susceptible.</description>\n   </variable>\n  </constants>\n  <functionFiles>\n   <file>my_library_functions.c</file>\n   <file>Human/Human_functions.c</file>\n  </functionFiles>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Human</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Status: 0: Susceptible 1: Infected 2: Recovered 3: Cured.</description>\n    </variable>\n   </memory>\n   <functions>\n   \t<function>\n   \t\t<name>Human_send_info</name>         \n     \t<description></description>\n        <currentState>human_start</currentState>\n   \t\t<nextState>00</nextState>\n   \t\t<outputs>\n   \t\t\t<output>\n   \t\t\t\t<messageName>status_info</messageName>\n   \t\t\t</output>\n   \t\t</outputs>\n   \t</function>\n   \t<function>\n   \t\t<name>Human_read_info</name>         \n     \t<description></description>\n        <currentState>00</currentState>\n   \t\t<nextState>human_end</nextState>\n   \t\t<inputs>\n   \t\t\t<input>\n   \t\t\t\t<messageName>status_info</messageName>\n   \t\t\t</input>\n   \t\t</inputs>\n   \t</function>\n   </functions>\n  </xagent>\n </agents>\n\n <messages>\n  <message>\n   <name>status_info</name>\n   <description>Message with status information.</description>\n   <variables>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Sending agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Current status.</description>\n    </variable>\n   </variables>\n  </message>\n </messages>\n</xmodel>\n'
p662
ssbsb.