(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/SimScience/untracked/models/SIRC/code/sirc_model.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VEurostat
p17
I1
sVHuman
p18
I100
ssS'parentpop'
p19
g0
sg8
(dp20
sS'regionid'
p21
I0
sS'pop'
p22
(lp23
sS'agentinitorder'
p24
NsS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sS'name'
p31
VSIRC Models
p32
sS'domdic'
p33
(ipoplib
MultiDict
p34
(dp35
S'cs'
p36
I0
sS'dic'
p37
(dp38
Vxmodel
p39
(lp40
(ipoplib
MultiDict
p41
(dp42
g36
I0
sg37
(dp43
Vname
p44
(lp45
g32
asVmessages
p46
(lp47
(ipoplib
MultiDict
p48
(dp49
g36
I0
sg37
(dp50
Vmessage
p51
(lp52
(ipoplib
MultiDict
p53
(dp54
g36
I0
sg37
(dp55
Vvariables
p56
(lp57
(ipoplib
MultiDict
p58
(dp59
g36
I0
sg37
(dp60
Vvariable
p61
(lp62
(ipoplib
MultiDict
p63
(dp64
g36
I0
sg37
(dp65
Vtype
p66
(lp67
Vint
p68
asg44
(lp69
Vfrom_id
p70
asVdescription
p71
(lp72
VSending agent ID.
p73
assba(ipoplib
MultiDict
p74
(dp75
g36
I0
sg37
(dp76
g66
(lp77
Vint
p78
asg44
(lp79
Vto_id
p80
asg71
(lp81
VReceiver agent ID.
p82
assba(ipoplib
MultiDict
p83
(dp84
g36
I0
sg37
(dp85
g66
(lp86
Vint
p87
asg44
(lp88
Vstatus
p89
asg71
(lp90
VCurrent status of agent with ID=from_id.
p91
assbassbasg44
(lp92
Vstatus_info
p93
asg71
(lp94
VMessage with status information of agent from_id, send to agent with to_id.
p95
assbassbasVenvironment
p96
(lp97
(ipoplib
MultiDict
p98
(dp99
g36
I0
sg37
(dp100
Vfunctionfiles
p101
(lp102
(ipoplib
MultiDict
p103
(dp104
g36
I0
sg37
(dp105
Vfile
p106
(lp107
Vmy_library_functions.c
p108
aVHuman/Human_functions.c
p109
aVHuman/Human_aux_functions.c
p110
aVEurostat/Eurostat_functions.c
p111
aVEurostat/Eurostat_aux_functions.c
p112
assbasVconstants
p113
(lp114
(ipoplib
MultiDict
p115
(dp116
g36
I0
sg37
(dp117
g61
(lp118
(ipoplib
MultiDict
p119
(dp120
g36
I0
sg37
(dp121
g66
(lp122
Vint
p123
asg44
(lp124
Vrnd_seed
p125
asg71
(lp126
VGSL Random Number Generator Seed, compatible with xparser-gsl.
p127
assba(ipoplib
MultiDict
p128
(dp129
g36
I0
sg37
(dp130
g66
(lp131
Vdouble
p132
asg44
(lp133
VGSL_RNG_SEED
p134
asg71
(lp135
VGSL Random Number Generator Seed, compatible with xparser 0.17.1.
p136
assba(ipoplib
MultiDict
p137
(dp138
g36
I0
sg37
(dp139
g66
(lp140
Vint
p141
asg44
(lp142
Vvisual_log
p143
asg71
(lp144
VSwitch for visual log
p145
assba(ipoplib
MultiDict
p146
(dp147
g36
I0
sg37
(dp148
g66
(lp149
Vint
p150
asg44
(lp151
Vprint_status_info
p152
asg71
(lp153
V0 or 1, A flag for printing status info
p154
assba(ipoplib
MultiDict
p155
(dp156
g36
I0
sg37
(dp157
g66
(lp158
Vint
p159
asg44
(lp160
Vprint_status_info_eurostat
p161
asg71
(lp162
V0 or 1, A flag for printing status info of eurostat.
p163
assba(ipoplib
MultiDict
p164
(dp165
g36
I0
sg37
(dp166
g66
(lp167
Vint
p168
asg44
(lp169
Vprint_transition_info
p170
asg71
(lp171
V0 or 1, A flag for printing transition info
p172
assba(ipoplib
MultiDict
p173
(dp174
g36
I0
sg37
(dp175
g66
(lp176
Vint
p177
asg44
(lp178
Vconst_interactive
p179
asg71
(lp180
V0 or 1, A flag for interactive mode
p181
assba(ipoplib
MultiDict
p182
(dp183
g36
I0
sg37
(dp184
g66
(lp185
Vdouble
p186
asg44
(lp187
Vconst_multiplier
p188
asg71
(lp189
VConstant multiplier for transition probabiliy matrix.
p190
assbassbassbasVversion
p191
(lp192
VVersion 1.0, 10/12/2018
p193
asVagents
p194
(lp195
(ipoplib
MultiDict
p196
(dp197
g36
I0
sg37
(dp198
Vxagent
p199
(lp200
(ipoplib
MultiDict
p201
(dp202
g36
I0
sg37
(dp203
Vfunctions
p204
(lp205
(ipoplib
MultiDict
p206
(dp207
g36
I0
sg37
(dp208
Vfunction
p209
(lp210
(ipoplib
MultiDict
p211
(dp212
g36
I0
sg37
(dp213
g44
(lp214
VHuman_init
p215
asVcurrentstate
p216
(lp217
Vhuman_start
p218
asVnextstate
p219
(lp220
V00
p221
assba(ipoplib
MultiDict
p222
(dp223
g36
I0
sg37
(dp224
Voutputs
p225
(lp226
(ipoplib
MultiDict
p227
(dp228
g36
I0
sg37
(dp229
Voutput
p230
(lp231
(ipoplib
MultiDict
p232
(dp233
g36
I0
sg37
(dp234
Vmessagename
p235
(lp236
Vstatus_info
p237
assbassbasg44
(lp238
VHuman_send_info
p239
asVcurrentstate
p240
(lp241
V00
p242
asVnextstate
p243
(lp244
V01
p245
assba(ipoplib
MultiDict
p246
(dp247
g36
I0
sg37
(dp248
Vinputs
p249
(lp250
(ipoplib
MultiDict
p251
(dp252
g36
I0
sg37
(dp253
Vinput
p254
(lp255
(ipoplib
MultiDict
p256
(dp257
g36
I0
sg37
(dp258
Vfilter
p259
(lp260
(ipoplib
MultiDict
p261
(dp262
g36
I0
sg37
(dp263
Vrhs
p264
(lp265
(ipoplib
MultiDict
p266
(dp267
g36
I0
sg37
(dp268
g264
(lp269
(ipoplib
MultiDict
p270
(dp271
g36
I0
sg37
(dp272
Vvalue
p273
(lp274
V0
p275
assbasVlhs
p276
(lp277
(ipoplib
MultiDict
p278
(dp279
g36
I0
sg37
(dp280
g273
(lp281
Vm.to_id
p282
assbasVop
p283
(lp284
VEQ
p285
assbasg276
(lp286
(ipoplib
MultiDict
p287
(dp288
g36
I0
sg37
(dp289
g264
(lp290
(ipoplib
MultiDict
p291
(dp292
g36
I0
sg37
(dp293
g273
(lp294
Va.id
p295
assbasg276
(lp296
(ipoplib
MultiDict
p297
(dp298
g36
I0
sg37
(dp299
g273
(lp300
Vm.to_id
p301
assbasg283
(lp302
VEQ
p303
assbasg283
(lp304
VOR
p305
assbasVmessagename
p306
(lp307
Vstatus_info
p308
assbassbasg44
(lp309
VHuman_read_info
p310
asVcurrentstate
p311
(lp312
V01
p313
asVnextstate
p314
(lp315
V02
p316
assba(ipoplib
MultiDict
p317
(dp318
g36
I0
sg37
(dp319
Vcondition
p320
(lp321
(ipoplib
MultiDict
p322
(dp323
g36
I0
sg37
(dp324
g264
(lp325
(ipoplib
MultiDict
p326
(dp327
g36
I0
sg37
(dp328
g273
(lp329
V0
p330
assbasg276
(lp331
(ipoplib
MultiDict
p332
(dp333
g36
I0
sg37
(dp334
g273
(lp335
Va.interactive
p336
assbasg283
(lp337
VEQ
p338
assbasg44
(lp339
VHuman_state_transition_noninteractive
p340
asVcurrentstate
p341
(lp342
V02
p343
asVnextstate
p344
(lp345
Vhuman_end
p346
assba(ipoplib
MultiDict
p347
(dp348
g36
I0
sg37
(dp349
g320
(lp350
(ipoplib
MultiDict
p351
(dp352
g36
I0
sg37
(dp353
g264
(lp354
(ipoplib
MultiDict
p355
(dp356
g36
I0
sg37
(dp357
g273
(lp358
V1
p359
assbasg276
(lp360
(ipoplib
MultiDict
p361
(dp362
g36
I0
sg37
(dp363
g273
(lp364
Va.interactive
p365
assbasg283
(lp366
VEQ
p367
assbasg44
(lp368
VHuman_state_transition_interactive
p369
asVcurrentstate
p370
(lp371
V02
p372
asVnextstate
p373
(lp374
Vhuman_end
p375
assbassbasg44
(lp376
VHuman
p377
asVmemory
p378
(lp379
(ipoplib
MultiDict
p380
(dp381
g36
I0
sg37
(dp382
g61
(lp383
(ipoplib
MultiDict
p384
(dp385
g36
I0
sg37
(dp386
g66
(lp387
Vint
p388
asg44
(lp389
Vid
p390
asg71
(lp391
VAgent ID.
p392
assba(ipoplib
MultiDict
p393
(dp394
g36
I0
sg37
(dp395
g66
(lp396
Vint
p397
asg44
(lp398
Vinteractive
p399
asg71
(lp400
V0 or 1, Copy of constant const_interactive for interactive mode
p401
assba(ipoplib
MultiDict
p402
(dp403
g36
I0
sg37
(dp404
g66
(lp405
Vdouble
p406
asg44
(lp407
Vp_si
p408
asg71
(lp409
VPropensity to transit from Susceptible to Infected.
p410
assba(ipoplib
MultiDict
p411
(dp412
g36
I0
sg37
(dp413
g66
(lp414
Vdouble
p415
asg44
(lp416
Vp_ir
p417
asg71
(lp418
VPropensity to transit from Infected to Recovered.
p419
assba(ipoplib
MultiDict
p420
(dp421
g36
I0
sg37
(dp422
g66
(lp423
Vdouble
p424
asg44
(lp425
Vp_rc
p426
asg71
(lp427
VPropensity to transit from Recovered to Cured (no longer Susceptible).
p428
assba(ipoplib
MultiDict
p429
(dp430
g36
I0
sg37
(dp431
g66
(lp432
Vdouble
p433
asg44
(lp434
Vp_rs
p435
asg71
(lp436
VPropensity to transit from Recovered to Susceptible.
p437
assba(ipoplib
MultiDict
p438
(dp439
g36
I0
sg37
(dp440
g66
(lp441
Vint
p442
asg44
(lp443
Vstatus
p444
asg71
(lp445
VStatus: 0: Susceptible 1: Infected 2: Recovered 3: Cured.
p446
assba(ipoplib
MultiDict
p447
(dp448
g36
I0
sg37
(dp449
g66
(lp450
Vint
p451
asg44
(lp452
Vcount_sum
p453
asg71
(lp454
VSum of neighbours.
p455
assba(ipoplib
MultiDict
p456
(dp457
g36
I0
sg37
(dp458
g66
(lp459
Vint_array
p460
asg44
(lp461
Vcount
p462
asg71
(lp463
VCount no. of neighbours with each status.
p464
assba(ipoplib
MultiDict
p465
(dp466
g36
I0
sg37
(dp467
g66
(lp468
Vint_array
p469
asg44
(lp470
Vneighbourhood
p471
asg71
(lp472
VIDs of neighbouring agents.
p473
assbassbassba(ipoplib
MultiDict
p474
(dp475
g36
I0
sg37
(dp476
g204
(lp477
(ipoplib
MultiDict
p478
(dp479
g36
I0
sg37
(dp480
g209
(lp481
(ipoplib
MultiDict
p482
(dp483
g36
I0
sg37
(dp484
g249
(lp485
(ipoplib
MultiDict
p486
(dp487
g36
I0
sg37
(dp488
g254
(lp489
(ipoplib
MultiDict
p490
(dp491
g36
I0
sg37
(dp492
Vmessagename
p493
(lp494
Vstatus_info
p495
assbassbasg44
(lp496
VEurostat_read_info
p497
asVcurrentstate
p498
(lp499
VEurostat_start
p500
asVnextstate
p501
(lp502
VEurostat_end
p503
assbassbasg44
(lp504
VEurostat
p505
asg378
(lp506
(ipoplib
MultiDict
p507
(dp508
g36
I0
sg37
(dp509
g61
(lp510
(ipoplib
MultiDict
p511
(dp512
g36
I0
sg37
(dp513
g66
(lp514
Vint
p515
asg44
(lp516
Vid
p517
asg71
(lp518
VAgent ID.
p519
assba(ipoplib
MultiDict
p520
(dp521
g36
I0
sg37
(dp522
g66
(lp523
Vint
p524
asg44
(lp525
Vcount_sum
p526
asg71
(lp527
VSum of agents.
p528
assba(ipoplib
MultiDict
p529
(dp530
g36
I0
sg37
(dp531
g66
(lp532
Vint_array
p533
asg44
(lp534
Vcount
p535
asg71
(lp536
VCount no. of human agents with each status.
p537
assba(ipoplib
MultiDict
p538
(dp539
g36
I0
sg37
(dp540
g66
(lp541
Vint
p542
asg44
(lp543
Vcount_status_0
p544
asg71
(lp545
VCount no. of human agents with status 0.
p546
assba(ipoplib
MultiDict
p547
(dp548
g36
I0
sg37
(dp549
g66
(lp550
Vint
p551
asg44
(lp552
Vcount_status_1
p553
asg71
(lp554
VCount no. of human agents with status 1.
p555
assba(ipoplib
MultiDict
p556
(dp557
g36
I0
sg37
(dp558
g66
(lp559
Vint
p560
asg44
(lp561
Vcount_status_2
p562
asg71
(lp563
VCount no. of human agents with status 2.
p564
assba(ipoplib
MultiDict
p565
(dp566
g36
I0
sg37
(dp567
g66
(lp568
Vint
p569
asg44
(lp570
Vcount_status_3
p571
asg71
(lp572
VCount no. of human agents with status 3.
p573
assbassbassbassbasg71
(lp574
VAuthor: Sander van der Hoog
p575
assbassbsS'author'
p576
g7
ssS'toplevelpop'
p577
g0
sS'submodels'
p578
(dp579
sS'region'
p580
g13
sS'popforconstants'
p581
NsS'agents'
p582
(lp583
(ipoplib
Agent
p584
(dp585
g6
g377
sS'dependencereferers'
p586
(dp587
sS'varinitorder'
p588
(lp589
g390
ag399
ag408
ag417
ag426
ag435
ag444
ag453
ag462
ag471
asS'memvars'
p590
(lp591
(ipoplib
MemVar
p592
(dp593
S'isarray'
p594
I0
sS'originaltype'
p595
g388
sg6
g390
sS'parent'
p596
NsS'agent'
p597
g584
sS'static'
p598
I0
sS'initforms'
p599
(dp600
g390
(ipoplib
BaseForm
p601
(dp602
S'vtype'
p603
g7
sg596
g592
sS'form'
p604
S'0'
p605
sg6
NsbssS'originalname'
p606
g390
sS'candidates'
p607
(dp608
sg25
g26
sS'type'
p609
g388
sS'desc'
p610
g392
sba(ipoplib
MemVar
p611
(dp612
g594
I0
sg595
g397
sg6
g399
sg596
Nsg597
g584
sg598
I0
sg599
(dp613
g399
(ipoplib
BaseForm
p614
(dp615
g603
g397
sg596
g611
sg604
S'0'
p616
sg6
g399
sbssg606
g399
sg607
(dp617
Vinteractive
p618
g616
ssg25
g26
sg609
g397
sg610
g401
sba(ipoplib
MemVar
p619
(dp620
g594
I0
sg595
g406
sg6
g408
sg596
Nsg597
g584
sg598
I0
sg599
(dp621
g408
(ipoplib
BaseForm
p622
(dp623
g603
g406
sg596
g619
sg604
S'getConstant("const_multiplier")'
p624
sg6
g408
sbssg606
g408
sg607
(dp625
Vp_si
p626
S'getConstant("const_multiplier")'
p627
ssg25
g26
sg609
g406
sg610
g410
sba(ipoplib
MemVar
p628
(dp629
g594
I0
sg595
g415
sg6
g417
sg596
Nsg597
g584
sg598
I0
sg599
(dp630
g417
(ipoplib
BaseForm
p631
(dp632
g603
g415
sg596
g628
sg604
S'getConstant("const_multiplier")'
p633
sg6
g417
sbssg606
g417
sg607
(dp634
Vp_ir
p635
S'getConstant("const_multiplier")'
p636
ssg25
g26
sg609
g415
sg610
g419
sba(ipoplib
MemVar
p637
(dp638
g594
I0
sg595
g424
sg6
g426
sg596
Nsg597
g584
sg598
I0
sg599
(dp639
g426
(ipoplib
BaseForm
p640
(dp641
g603
g424
sg596
g637
sg604
S'getConstant("const_multiplier")'
p642
sg6
g426
sbssg606
g426
sg607
(dp643
Vp_rc
p644
S'getConstant("const_multiplier")'
p645
ssg25
g26
sg609
g424
sg610
g428
sba(ipoplib
MemVar
p646
(dp647
g594
I0
sg595
g433
sg6
g435
sg596
Nsg597
g584
sg598
I0
sg599
(dp648
g435
(ipoplib
BaseForm
p649
(dp650
g603
g433
sg596
g646
sg604
S'getConstant("const_multiplier")'
p651
sg6
g435
sbssg606
g435
sg607
(dp652
Vp_rs
p653
S'getConstant("const_multiplier")'
p654
ssg25
g26
sg609
g433
sg610
g437
sba(ipoplib
MemVar
p655
(dp656
g594
I0
sg595
g442
sg6
g444
sg596
Nsg597
g584
sg598
I0
sg599
(dp657
g444
(ipoplib
BaseForm
p658
(dp659
g603
g442
sg596
g655
sg604
S'rand(0,2)'
p660
sg6
g444
sbssg606
g444
sg607
(dp661
Vstatus
p662
S'rand(0,2)'
p663
ssg25
g26
sg609
g442
sg610
g446
sba(ipoplib
MemVar
p664
(dp665
g594
I0
sg595
g451
sg6
g453
sg596
Nsg597
g584
sg598
I0
sg599
(dp666
g453
(ipoplib
BaseForm
p667
(dp668
g603
g451
sg596
g664
sg604
g616
sg6
g453
sbssg606
g453
sg607
(dp669
Vcount_sum
p670
g616
ssg25
g26
sg609
g451
sg610
g455
sba(ipoplib
MemVar
p671
(dp672
g594
I1
sg595
g460
sg6
g462
sg596
Nsg597
g584
sg598
I0
sg599
(dp673
g462
(ipoplib
BaseForm
p674
(dp675
g603
Vint
p676
sg596
g671
sg604
g616
sg6
g462
sbsS'array length'
p677
(ipoplib
BaseForm
p678
(dp679
g603
S'int'
p680
sg596
g671
sg604
S'4'
p681
sg6
g677
sbssg606
g462
sg607
(dp682
Vcount
p683
g616
sS'array length'
p684
g681
ssg25
g26
sg609
g676
sg610
g464
sba(ipoplib
MemVar
p685
(dp686
g594
I1
sg595
g469
sg6
g471
sg596
Nsg597
g584
sg598
I0
sg599
(dp687
g677
(ipoplib
BaseForm
p688
(dp689
g603
g680
sg596
g685
sg604
S'8'
p690
sg6
g677
sbsg471
(ipoplib
BaseForm
p691
(dp692
g603
Vint
p693
sg596
g685
sg604
S'[choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human"))]'
p694
sg6
g471
sbssg606
g471
sg607
(dp695
g684
g690
sVneighbourhood
p696
S'[choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human"))]'
p697
ssg25
g26
sg609
g693
sg610
g473
sbasS'depends'
p698
(lp699
sS'finedependencies'
p700
(lp701
sS'memvarreg'
p702
(ipoplib
MemVarRegistry
p703
(dp704
S'depmap'
p705
(dp706
sS'relaxed'
p707
I1
sS'valmap'
p708
(dp709
g444
(ipoplib
DummyMemVar
p710
(dp711
S'nolengthlimit'
p712
I0
sg6
S'None'
p713
sg596
Nsbsg462
(ipoplib
DummyMemVar
p714
(dp715
g712
I0
sg6
g713
sg596
Nsbsg435
(ipoplib
DummyMemVar
p716
(dp717
g712
I0
sg6
g713
sg596
Nsbsg390
(ipoplib
DummyMemVar
p718
(dp719
g712
I0
sg6
g713
sg596
Nsbsg453
(ipoplib
DummyMemVar
p720
(dp721
g712
I0
sg6
g713
sg596
Nsbsg408
(ipoplib
DummyMemVar
p722
(dp723
g712
I0
sg6
g713
sg596
Nsbsg426
(ipoplib
DummyMemVar
p724
(dp725
g712
I0
sg6
g713
sg596
Nsbsg417
(ipoplib
DummyMemVar
p726
(dp727
g712
I0
sg6
g713
sg596
Nsbsg471
(ipoplib
DummyMemVar
p728
(dp729
g712
I0
sg6
g713
sg596
Nsbsg399
(ipoplib
DummyMemVar
p730
(dp731
g712
I0
sg6
g713
sg596
Nsbssg597
g584
sS'agentinstance'
p732
Nsbsg25
g26
sS'globaldepends'
p733
(lp734
sS'memvarorder'
p735
(lp736
g390
ag399
ag408
ag417
ag426
ag435
ag444
ag453
ag462
ag471
asg610
S'no desc'
p737
sba(ipoplib
Agent
p738
(dp739
g6
g505
sg586
(dp740
sg588
(lp741
g517
ag526
ag535
ag544
ag553
ag562
ag571
asg590
(lp742
(ipoplib
MemVar
p743
(dp744
g594
I0
sg595
g515
sg6
g517
sg596
Nsg597
g738
sg598
I0
sg599
(dp745
g517
(ipoplib
BaseForm
p746
(dp747
g603
g7
sg596
g743
sg604
S'0'
p748
sg6
Nsbssg606
g517
sg607
(dp749
sg25
g26
sg609
g515
sg610
g519
sba(ipoplib
MemVar
p750
(dp751
g594
I0
sg595
g524
sg6
g526
sg596
Nsg597
g738
sg598
I0
sg599
(dp752
g526
(ipoplib
BaseForm
p753
(dp754
g603
g524
sg596
g750
sg604
g616
sg6
g526
sbssg606
g526
sg607
(dp755
Vcount_sum
p756
g616
ssg25
g26
sg609
g524
sg610
g528
sba(ipoplib
MemVar
p757
(dp758
g594
I1
sg595
g533
sg6
g535
sg596
Nsg597
g738
sg598
I0
sg599
(dp759
g535
(ipoplib
BaseForm
p760
(dp761
g603
Vint
p762
sg596
g757
sg604
g616
sg6
g535
sbsg677
(ipoplib
BaseForm
p763
(dp764
g603
g680
sg596
g757
sg604
g681
sg6
g677
sbssg606
g535
sg607
(dp765
Vcount
p766
g616
sg684
g681
ssg25
g26
sg609
g762
sg610
g537
sba(ipoplib
MemVar
p767
(dp768
g594
I0
sg595
g542
sg6
g544
sg596
Nsg597
g738
sg598
I0
sg599
(dp769
g544
(ipoplib
BaseForm
p770
(dp771
g603
g542
sg596
g767
sg604
g616
sg6
g544
sbssg606
g544
sg607
(dp772
Vcount_status_0
p773
g616
ssg25
g26
sg609
g542
sg610
g546
sba(ipoplib
MemVar
p774
(dp775
g594
I0
sg595
g551
sg6
g553
sg596
Nsg597
g738
sg598
I0
sg599
(dp776
g553
(ipoplib
BaseForm
p777
(dp778
g603
g551
sg596
g774
sg604
g616
sg6
g553
sbssg606
g553
sg607
(dp779
Vcount_status_1
p780
g616
ssg25
g26
sg609
g551
sg610
g555
sba(ipoplib
MemVar
p781
(dp782
g594
I0
sg595
g560
sg6
g562
sg596
Nsg597
g738
sg598
I0
sg599
(dp783
g562
(ipoplib
BaseForm
p784
(dp785
g603
g560
sg596
g781
sg604
g616
sg6
g562
sbssg606
g562
sg607
(dp786
Vcount_status_2
p787
g616
ssg25
g26
sg609
g560
sg610
g564
sba(ipoplib
MemVar
p788
(dp789
g594
I0
sg595
g569
sg6
g571
sg596
Nsg597
g738
sg598
I0
sg599
(dp790
g571
(ipoplib
BaseForm
p791
(dp792
g603
g569
sg596
g788
sg604
g616
sg6
g571
sbssg606
g571
sg607
(dp793
Vcount_status_3
p794
g616
ssg25
g26
sg609
g569
sg610
g573
sbasg698
(lp795
sg700
(lp796
sg702
(ipoplib
MemVarRegistry
p797
(dp798
g705
(dp799
sg707
I1
sg708
(dp800
g535
(ipoplib
DummyMemVar
p801
(dp802
g712
I0
sg6
g713
sg596
Nsbsg553
(ipoplib
DummyMemVar
p803
(dp804
g712
I0
sg6
g713
sg596
Nsbsg544
(ipoplib
DummyMemVar
p805
(dp806
g712
I0
sg6
g713
sg596
Nsbsg571
(ipoplib
DummyMemVar
p807
(dp808
g712
I0
sg6
g713
sg596
Nsbsg562
(ipoplib
DummyMemVar
p809
(dp810
g712
I0
sg6
g713
sg596
Nsbsg526
(ipoplib
DummyMemVar
p811
(dp812
g712
I0
sg6
g713
sg596
Nsbsg517
(ipoplib
DummyMemVar
p813
(dp814
g712
I0
sg6
g713
sg596
Nsbssg597
g738
sg732
Nsbsg25
g26
sg733
(lp815
sg735
(lp816
g517
ag526
ag535
ag544
ag553
ag562
ag571
asg610
g737
sbasS'datatypes'
p817
(lp818
sS'constants'
p819
(lp820
(ipoplib
Constant
p821
(dp822
S'isevaluated'
p823
I0
sg6
g125
sS'constanttype'
p824
NsS'value'
p825
S'0'
p826
sS'ctype'
p827
g123
sg25
g26
sg610
g127
sba(ipoplib
Constant
p828
(dp829
g823
I0
sg6
g134
sg824
Nsg825
g826
sg827
g132
sg25
g26
sg610
g136
sba(ipoplib
Constant
p830
(dp831
g823
I0
sg6
g143
sg824
Nsg825
g826
sg827
g141
sg25
g26
sg610
g145
sba(ipoplib
Constant
p832
(dp833
g823
I0
sg6
g152
sg824
Nsg825
g826
sg827
g150
sg25
g26
sg610
g154
sba(ipoplib
Constant
p834
(dp835
g823
I0
sg6
g161
sg824
Nsg825
g826
sg827
g159
sg25
g26
sg610
g163
sba(ipoplib
Constant
p836
(dp837
g823
I0
sg6
g170
sg824
Nsg825
g826
sg827
g168
sg25
g26
sg610
g172
sba(ipoplib
Constant
p838
(dp839
g823
I0
sg6
g179
sg824
Nsg825
g826
sg827
g177
sg25
g26
sg610
g181
sba(ipoplib
Constant
p840
(dp841
g823
I0
sg6
g188
sg824
Nsg825
g826
sg827
g186
sg25
g26
sg610
g190
sbasbsbasS'state'
p842
S'newpop'
p843
sS'version'
p844
S'0.2.6'
p845
sS'agentIDcounter'
p846
I102
sS'cancel'
p847
I0
sg25
(ipoplib
Model
p848
(dp849
g28
(dp850
g30
g7
sg31
VSIRC Models
p851
sg33
(ipoplib
MultiDict
p852
(dp853
g36
I0
sg37
(dp854
Vxmodel
p855
(lp856
(ipoplib
MultiDict
p857
(dp858
g36
I0
sg37
(dp859
Vname
p860
(lp861
g851
asVmessages
p862
(lp863
(ipoplib
MultiDict
p864
(dp865
g36
I0
sg37
(dp866
Vmessage
p867
(lp868
(ipoplib
MultiDict
p869
(dp870
g36
I0
sg37
(dp871
Vvariables
p872
(lp873
(ipoplib
MultiDict
p874
(dp875
g36
I0
sg37
(dp876
Vvariable
p877
(lp878
(ipoplib
MultiDict
p879
(dp880
g36
I0
sg37
(dp881
Vtype
p882
(lp883
Vint
p884
asg860
(lp885
Vfrom_id
p886
asVdescription
p887
(lp888
VSending agent ID.
p889
assba(ipoplib
MultiDict
p890
(dp891
g36
I0
sg37
(dp892
g882
(lp893
Vint
p894
asg860
(lp895
Vto_id
p896
asg887
(lp897
VReceiver agent ID.
p898
assba(ipoplib
MultiDict
p899
(dp900
g36
I0
sg37
(dp901
g882
(lp902
Vint
p903
asg860
(lp904
Vstatus
p905
asg887
(lp906
VCurrent status of agent with ID=from_id.
p907
assbassbasg860
(lp908
Vstatus_info
p909
asg887
(lp910
VMessage with status information of agent from_id, send to agent with to_id.
p911
assbassbasVenvironment
p912
(lp913
(ipoplib
MultiDict
p914
(dp915
g36
I0
sg37
(dp916
Vfunctionfiles
p917
(lp918
(ipoplib
MultiDict
p919
(dp920
g36
I0
sg37
(dp921
Vfile
p922
(lp923
Vmy_library_functions.c
p924
aVHuman/Human_functions.c
p925
aVHuman/Human_aux_functions.c
p926
aVEurostat/Eurostat_functions.c
p927
aVEurostat/Eurostat_aux_functions.c
p928
assbasVconstants
p929
(lp930
(ipoplib
MultiDict
p931
(dp932
g36
I0
sg37
(dp933
g877
(lp934
(ipoplib
MultiDict
p935
(dp936
g36
I0
sg37
(dp937
g882
(lp938
Vint
p939
asg860
(lp940
Vrnd_seed
p941
asg887
(lp942
VGSL Random Number Generator Seed, compatible with xparser-gsl.
p943
assba(ipoplib
MultiDict
p944
(dp945
g36
I0
sg37
(dp946
g882
(lp947
Vdouble
p948
asg860
(lp949
VGSL_RNG_SEED
p950
asg887
(lp951
VGSL Random Number Generator Seed, compatible with xparser 0.17.1.
p952
assba(ipoplib
MultiDict
p953
(dp954
g36
I0
sg37
(dp955
g882
(lp956
Vint
p957
asg860
(lp958
Vvisual_log
p959
asg887
(lp960
VSwitch for visual log
p961
assba(ipoplib
MultiDict
p962
(dp963
g36
I0
sg37
(dp964
g882
(lp965
Vint
p966
asg860
(lp967
Vprint_status_info
p968
asg887
(lp969
V0 or 1, A flag for printing status info
p970
assba(ipoplib
MultiDict
p971
(dp972
g36
I0
sg37
(dp973
g882
(lp974
Vint
p975
asg860
(lp976
Vprint_status_info_eurostat
p977
asg887
(lp978
V0 or 1, A flag for printing status info of eurostat.
p979
assba(ipoplib
MultiDict
p980
(dp981
g36
I0
sg37
(dp982
g882
(lp983
Vint
p984
asg860
(lp985
Vprint_transition_info
p986
asg887
(lp987
V0 or 1, A flag for printing transition info
p988
assba(ipoplib
MultiDict
p989
(dp990
g36
I0
sg37
(dp991
g882
(lp992
Vint
p993
asg860
(lp994
Vconst_interactive
p995
asg887
(lp996
V0 or 1, A flag for interactive mode
p997
assba(ipoplib
MultiDict
p998
(dp999
g36
I0
sg37
(dp1000
g882
(lp1001
Vdouble
p1002
asg860
(lp1003
Vconst_multiplier
p1004
asg887
(lp1005
VConstant multiplier for transition probabiliy matrix.
p1006
assbassbassbasVversion
p1007
(lp1008
VVersion 1.0, 10/12/2018
p1009
asVagents
p1010
(lp1011
(ipoplib
MultiDict
p1012
(dp1013
g36
I0
sg37
(dp1014
Vxagent
p1015
(lp1016
(ipoplib
MultiDict
p1017
(dp1018
g36
I0
sg37
(dp1019
Vfunctions
p1020
(lp1021
(ipoplib
MultiDict
p1022
(dp1023
g36
I0
sg37
(dp1024
Vfunction
p1025
(lp1026
(ipoplib
MultiDict
p1027
(dp1028
g36
I0
sg37
(dp1029
g860
(lp1030
VHuman_init
p1031
asVcurrentstate
p1032
(lp1033
Vhuman_start
p1034
asVnextstate
p1035
(lp1036
V00
p1037
assba(ipoplib
MultiDict
p1038
(dp1039
g36
I0
sg37
(dp1040
Voutputs
p1041
(lp1042
(ipoplib
MultiDict
p1043
(dp1044
g36
I0
sg37
(dp1045
Voutput
p1046
(lp1047
(ipoplib
MultiDict
p1048
(dp1049
g36
I0
sg37
(dp1050
Vmessagename
p1051
(lp1052
Vstatus_info
p1053
assbassbasg860
(lp1054
VHuman_send_info
p1055
asVcurrentstate
p1056
(lp1057
V00
p1058
asVnextstate
p1059
(lp1060
V01
p1061
assba(ipoplib
MultiDict
p1062
(dp1063
g36
I0
sg37
(dp1064
Vinputs
p1065
(lp1066
(ipoplib
MultiDict
p1067
(dp1068
g36
I0
sg37
(dp1069
Vinput
p1070
(lp1071
(ipoplib
MultiDict
p1072
(dp1073
g36
I0
sg37
(dp1074
Vfilter
p1075
(lp1076
(ipoplib
MultiDict
p1077
(dp1078
g36
I0
sg37
(dp1079
Vrhs
p1080
(lp1081
(ipoplib
MultiDict
p1082
(dp1083
g36
I0
sg37
(dp1084
g1080
(lp1085
(ipoplib
MultiDict
p1086
(dp1087
g36
I0
sg37
(dp1088
Vvalue
p1089
(lp1090
V0
p1091
assbasVlhs
p1092
(lp1093
(ipoplib
MultiDict
p1094
(dp1095
g36
I0
sg37
(dp1096
g1089
(lp1097
Vm.to_id
p1098
assbasVop
p1099
(lp1100
VEQ
p1101
assbasg1092
(lp1102
(ipoplib
MultiDict
p1103
(dp1104
g36
I0
sg37
(dp1105
g1080
(lp1106
(ipoplib
MultiDict
p1107
(dp1108
g36
I0
sg37
(dp1109
g1089
(lp1110
Va.id
p1111
assbasg1092
(lp1112
(ipoplib
MultiDict
p1113
(dp1114
g36
I0
sg37
(dp1115
g1089
(lp1116
Vm.to_id
p1117
assbasg1099
(lp1118
VEQ
p1119
assbasg1099
(lp1120
VOR
p1121
assbasVmessagename
p1122
(lp1123
Vstatus_info
p1124
assbassbasg860
(lp1125
VHuman_read_info
p1126
asVcurrentstate
p1127
(lp1128
V01
p1129
asVnextstate
p1130
(lp1131
V02
p1132
assba(ipoplib
MultiDict
p1133
(dp1134
g36
I0
sg37
(dp1135
Vcondition
p1136
(lp1137
(ipoplib
MultiDict
p1138
(dp1139
g36
I0
sg37
(dp1140
g1080
(lp1141
(ipoplib
MultiDict
p1142
(dp1143
g36
I0
sg37
(dp1144
g1089
(lp1145
V0
p1146
assbasg1092
(lp1147
(ipoplib
MultiDict
p1148
(dp1149
g36
I0
sg37
(dp1150
g1089
(lp1151
Va.interactive
p1152
assbasg1099
(lp1153
VEQ
p1154
assbasg860
(lp1155
VHuman_state_transition_noninteractive
p1156
asVcurrentstate
p1157
(lp1158
V02
p1159
asVnextstate
p1160
(lp1161
Vhuman_end
p1162
assba(ipoplib
MultiDict
p1163
(dp1164
g36
I0
sg37
(dp1165
g1136
(lp1166
(ipoplib
MultiDict
p1167
(dp1168
g36
I0
sg37
(dp1169
g1080
(lp1170
(ipoplib
MultiDict
p1171
(dp1172
g36
I0
sg37
(dp1173
g1089
(lp1174
V1
p1175
assbasg1092
(lp1176
(ipoplib
MultiDict
p1177
(dp1178
g36
I0
sg37
(dp1179
g1089
(lp1180
Va.interactive
p1181
assbasg1099
(lp1182
VEQ
p1183
assbasg860
(lp1184
VHuman_state_transition_interactive
p1185
asVcurrentstate
p1186
(lp1187
V02
p1188
asVnextstate
p1189
(lp1190
Vhuman_end
p1191
assbassbasg860
(lp1192
VHuman
p1193
asVmemory
p1194
(lp1195
(ipoplib
MultiDict
p1196
(dp1197
g36
I0
sg37
(dp1198
g877
(lp1199
(ipoplib
MultiDict
p1200
(dp1201
g36
I0
sg37
(dp1202
g882
(lp1203
Vint
p1204
asg860
(lp1205
Vid
p1206
asg887
(lp1207
VAgent ID.
p1208
assba(ipoplib
MultiDict
p1209
(dp1210
g36
I0
sg37
(dp1211
g882
(lp1212
Vint
p1213
asg860
(lp1214
g618
asg887
(lp1215
V0 or 1, Copy of constant const_interactive for interactive mode
p1216
assba(ipoplib
MultiDict
p1217
(dp1218
g36
I0
sg37
(dp1219
g882
(lp1220
Vdouble
p1221
asg860
(lp1222
g626
asg887
(lp1223
VPropensity to transit from Susceptible to Infected.
p1224
assba(ipoplib
MultiDict
p1225
(dp1226
g36
I0
sg37
(dp1227
g882
(lp1228
Vdouble
p1229
asg860
(lp1230
g635
asg887
(lp1231
VPropensity to transit from Infected to Recovered.
p1232
assba(ipoplib
MultiDict
p1233
(dp1234
g36
I0
sg37
(dp1235
g882
(lp1236
Vdouble
p1237
asg860
(lp1238
g644
asg887
(lp1239
VPropensity to transit from Recovered to Cured (no longer Susceptible).
p1240
assba(ipoplib
MultiDict
p1241
(dp1242
g36
I0
sg37
(dp1243
g882
(lp1244
Vdouble
p1245
asg860
(lp1246
g653
asg887
(lp1247
VPropensity to transit from Recovered to Susceptible.
p1248
assba(ipoplib
MultiDict
p1249
(dp1250
g36
I0
sg37
(dp1251
g882
(lp1252
Vint
p1253
asg860
(lp1254
g662
asg887
(lp1255
VStatus: 0: Susceptible 1: Infected 2: Recovered 3: Cured.
p1256
assba(ipoplib
MultiDict
p1257
(dp1258
g36
I0
sg37
(dp1259
g882
(lp1260
Vint
p1261
asg860
(lp1262
g670
asg887
(lp1263
VSum of neighbours.
p1264
assba(ipoplib
MultiDict
p1265
(dp1266
g36
I0
sg37
(dp1267
g882
(lp1268
Vint_array
p1269
asg860
(lp1270
g683
asg887
(lp1271
VCount no. of neighbours with each status.
p1272
assba(ipoplib
MultiDict
p1273
(dp1274
g36
I0
sg37
(dp1275
g882
(lp1276
Vint_array
p1277
asg860
(lp1278
g696
asg887
(lp1279
VIDs of neighbouring agents.
p1280
assbassbassba(ipoplib
MultiDict
p1281
(dp1282
g36
I0
sg37
(dp1283
g1020
(lp1284
(ipoplib
MultiDict
p1285
(dp1286
g36
I0
sg37
(dp1287
g1025
(lp1288
(ipoplib
MultiDict
p1289
(dp1290
g36
I0
sg37
(dp1291
g1065
(lp1292
(ipoplib
MultiDict
p1293
(dp1294
g36
I0
sg37
(dp1295
g1070
(lp1296
(ipoplib
MultiDict
p1297
(dp1298
g36
I0
sg37
(dp1299
Vmessagename
p1300
(lp1301
Vstatus_info
p1302
assbassbasg860
(lp1303
VEurostat_read_info
p1304
asVcurrentstate
p1305
(lp1306
VEurostat_start
p1307
asVnextstate
p1308
(lp1309
VEurostat_end
p1310
assbassbasg860
(lp1311
VEurostat
p1312
asg1194
(lp1313
(ipoplib
MultiDict
p1314
(dp1315
g36
I0
sg37
(dp1316
g877
(lp1317
(ipoplib
MultiDict
p1318
(dp1319
g36
I0
sg37
(dp1320
g882
(lp1321
Vint
p1322
asg860
(lp1323
Vid
p1324
asg887
(lp1325
VAgent ID.
p1326
assba(ipoplib
MultiDict
p1327
(dp1328
g36
I0
sg37
(dp1329
g882
(lp1330
Vint
p1331
asg860
(lp1332
g756
asg887
(lp1333
VSum of agents.
p1334
assba(ipoplib
MultiDict
p1335
(dp1336
g36
I0
sg37
(dp1337
g882
(lp1338
Vint_array
p1339
asg860
(lp1340
g766
asg887
(lp1341
VCount no. of human agents with each status.
p1342
assba(ipoplib
MultiDict
p1343
(dp1344
g36
I0
sg37
(dp1345
g882
(lp1346
Vint
p1347
asg860
(lp1348
g773
asg887
(lp1349
VCount no. of human agents with status 0.
p1350
assba(ipoplib
MultiDict
p1351
(dp1352
g36
I0
sg37
(dp1353
g882
(lp1354
Vint
p1355
asg860
(lp1356
g780
asg887
(lp1357
VCount no. of human agents with status 1.
p1358
assba(ipoplib
MultiDict
p1359
(dp1360
g36
I0
sg37
(dp1361
g882
(lp1362
Vint
p1363
asg860
(lp1364
g787
asg887
(lp1365
VCount no. of human agents with status 2.
p1366
assba(ipoplib
MultiDict
p1367
(dp1368
g36
I0
sg37
(dp1369
g882
(lp1370
Vint
p1371
asg860
(lp1372
g794
asg887
(lp1373
VCount no. of human agents with status 3.
p1374
assbassbassbassbasg887
(lp1375
VAuthor: Sander van der Hoog
p1376
assbassbsg576
g7
ssg577
Nsg578
(dp1377
sg580
Nsg581
g0
sg582
(lp1378
(ipoplib
Agent
p1379
(dp1380
g6
g1193
sg586
(dp1381
sg590
(lp1382
(ipoplib
MemVar
p1383
(dp1384
g594
I0
sg595
g1204
sg6
g1206
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1385
g1206
(ipoplib
BaseForm
p1386
(dp1387
g603
g7
sg596
g1383
sg604
g826
sg6
Nsbssg606
g1206
sg25
g848
sg609
g1204
sg610
g1208
sba(ipoplib
MemVar
p1388
(dp1389
g594
I0
sg595
g1213
sg6
g618
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1390
g618
(ipoplib
BaseForm
p1391
(dp1392
g603
g1213
sg596
g1388
sg604
g826
sg6
g618
sbssg606
g618
sg25
g848
sg609
g1213
sg610
g1216
sba(ipoplib
MemVar
p1393
(dp1394
g594
I0
sg595
g1221
sg6
g626
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1395
g626
(ipoplib
BaseForm
p1396
(dp1397
g603
g1221
sg596
g1393
sg604
g826
sg6
g626
sbssg606
g626
sg25
g848
sg609
g1221
sg610
g1224
sba(ipoplib
MemVar
p1398
(dp1399
g594
I0
sg595
g1229
sg6
g635
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1400
g635
(ipoplib
BaseForm
p1401
(dp1402
g603
g1229
sg596
g1398
sg604
g826
sg6
g635
sbssg606
g635
sg25
g848
sg609
g1229
sg610
g1232
sba(ipoplib
MemVar
p1403
(dp1404
g594
I0
sg595
g1237
sg6
g644
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1405
g644
(ipoplib
BaseForm
p1406
(dp1407
g603
g1237
sg596
g1403
sg604
g826
sg6
g644
sbssg606
g644
sg25
g848
sg609
g1237
sg610
g1240
sba(ipoplib
MemVar
p1408
(dp1409
g594
I0
sg595
g1245
sg6
g653
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1410
g653
(ipoplib
BaseForm
p1411
(dp1412
g603
g1245
sg596
g1408
sg604
g826
sg6
g653
sbssg606
g653
sg25
g848
sg609
g1245
sg610
g1248
sba(ipoplib
MemVar
p1413
(dp1414
g594
I0
sg595
g1253
sg6
g662
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1415
g662
(ipoplib
BaseForm
p1416
(dp1417
g603
g1253
sg596
g1413
sg604
g826
sg6
g662
sbssg606
g662
sg25
g848
sg609
g1253
sg610
g1256
sba(ipoplib
MemVar
p1418
(dp1419
g594
I0
sg595
g1261
sg6
g670
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1420
g670
(ipoplib
BaseForm
p1421
(dp1422
g603
g1261
sg596
g1418
sg604
g826
sg6
g670
sbssg606
g670
sg25
g848
sg609
g1261
sg610
g1264
sba(ipoplib
MemVar
p1423
(dp1424
g594
I1
sg595
g1269
sg6
g683
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1425
g683
(ipoplib
BaseForm
p1426
(dp1427
g603
Vint
p1428
sg596
g1423
sg604
g826
sg6
g683
sbsg677
(ipoplib
BaseForm
p1429
(dp1430
g603
g680
sg596
g1423
sg604
g826
sg6
g677
sbssg606
g683
sg25
g848
sg609
g1428
sg610
g1272
sba(ipoplib
MemVar
p1431
(dp1432
g594
I1
sg595
g1277
sg6
g696
sg596
Nsg597
g1379
sg598
I0
sg599
(dp1433
g677
(ipoplib
BaseForm
p1434
(dp1435
g603
g680
sg596
g1431
sg604
g826
sg6
g677
sbsg696
(ipoplib
BaseForm
p1436
(dp1437
g603
Vint
p1438
sg596
g1431
sg604
g826
sg6
g696
sbssg606
g696
sg25
g848
sg609
g1438
sg610
g1280
sbasg698
(lp1439
sg25
g848
sg733
(lp1440
sg735
(lp1441
g1206
ag618
ag626
ag635
ag644
ag653
ag662
ag670
ag683
ag696
asg610
g737
sba(ipoplib
Agent
p1442
(dp1443
g6
g1312
sg586
(dp1444
sg590
(lp1445
(ipoplib
MemVar
p1446
(dp1447
g594
I0
sg595
g1322
sg6
g1324
sg596
Nsg597
g1442
sg598
I0
sg599
(dp1448
g1324
(ipoplib
BaseForm
p1449
(dp1450
g603
g7
sg596
g1446
sg604
g826
sg6
Nsbssg606
g1324
sg25
g848
sg609
g1322
sg610
g1326
sba(ipoplib
MemVar
p1451
(dp1452
g594
I0
sg595
g1331
sg6
g756
sg596
Nsg597
g1442
sg598
I0
sg599
(dp1453
g756
(ipoplib
BaseForm
p1454
(dp1455
g603
g1331
sg596
g1451
sg604
g826
sg6
g756
sbssg606
g756
sg25
g848
sg609
g1331
sg610
g1334
sba(ipoplib
MemVar
p1456
(dp1457
g594
I1
sg595
g1339
sg6
g766
sg596
Nsg597
g1442
sg598
I0
sg599
(dp1458
g766
(ipoplib
BaseForm
p1459
(dp1460
g603
Vint
p1461
sg596
g1456
sg604
g826
sg6
g766
sbsg677
(ipoplib
BaseForm
p1462
(dp1463
g603
g680
sg596
g1456
sg604
g826
sg6
g677
sbssg606
g766
sg25
g848
sg609
g1461
sg610
g1342
sba(ipoplib
MemVar
p1464
(dp1465
g594
I0
sg595
g1347
sg6
g773
sg596
Nsg597
g1442
sg598
I0
sg599
(dp1466
g773
(ipoplib
BaseForm
p1467
(dp1468
g603
g1347
sg596
g1464
sg604
g826
sg6
g773
sbssg606
g773
sg25
g848
sg609
g1347
sg610
g1350
sba(ipoplib
MemVar
p1469
(dp1470
g594
I0
sg595
g1355
sg6
g780
sg596
Nsg597
g1442
sg598
I0
sg599
(dp1471
g780
(ipoplib
BaseForm
p1472
(dp1473
g603
g1355
sg596
g1469
sg604
g826
sg6
g780
sbssg606
g780
sg25
g848
sg609
g1355
sg610
g1358
sba(ipoplib
MemVar
p1474
(dp1475
g594
I0
sg595
g1363
sg6
g787
sg596
Nsg597
g1442
sg598
I0
sg599
(dp1476
g787
(ipoplib
BaseForm
p1477
(dp1478
g603
g1363
sg596
g1474
sg604
g826
sg6
g787
sbssg606
g787
sg25
g848
sg609
g1363
sg610
g1366
sba(ipoplib
MemVar
p1479
(dp1480
g594
I0
sg595
g1371
sg6
g794
sg596
Nsg597
g1442
sg598
I0
sg599
(dp1481
g794
(ipoplib
BaseForm
p1482
(dp1483
g603
g1371
sg596
g1479
sg604
g826
sg6
g794
sbssg606
g794
sg25
g848
sg609
g1371
sg610
g1374
sbasg698
(lp1484
sg25
g848
sg733
(lp1485
sg735
(lp1486
g1324
ag756
ag766
ag773
ag780
ag787
ag794
asg610
g737
sbasg817
(lp1487
sg819
(lp1488
(ipoplib
Constant
p1489
(dp1490
g823
I0
sg6
g941
sg824
g825
sg825
g616
sS'evaluatedvalue'
p1491
I0
sg827
g939
sg25
g848
sg610
g943
sba(ipoplib
Constant
p1492
(dp1493
g823
I0
sg6
g950
sg824
g825
sg825
S'0.0'
p1494
sg1491
F0.0
sg827
g948
sg25
g848
sg610
g952
sba(ipoplib
Constant
p1495
(dp1496
g823
I0
sg6
g959
sg824
g825
sg825
g616
sg1491
I0
sg827
g957
sg25
g848
sg610
g961
sba(ipoplib
Constant
p1497
(dp1498
g823
I0
sg6
g968
sg824
g825
sg825
g616
sg1491
I0
sg827
g966
sg25
g848
sg610
g970
sba(ipoplib
Constant
p1499
(dp1500
g823
I0
sg6
g977
sg824
g825
sg825
g616
sg1491
I0
sg827
g975
sg25
g848
sg610
g979
sba(ipoplib
Constant
p1501
(dp1502
g823
I0
sg6
g986
sg824
g825
sg825
g616
sg1491
I0
sg827
g984
sg25
g848
sg610
g988
sba(ipoplib
Constant
p1503
(dp1504
g823
I0
sg6
g995
sg824
g825
sg825
S'1'
p1505
sg1491
I1
sg827
g993
sg25
g848
sg610
g997
sba(ipoplib
Constant
p1506
(dp1507
g823
I0
sg6
g1004
sg824
g825
sg825
S'0.8'
p1508
sg1491
F0.8
sg827
g1002
sg25
g848
sg610
g1006
sbasbsS'modelxmlregistry'
p1509
(ipoplib
ModelXMLRegistry
p1510
(dp1511
S'map'
p1512
(dp1513
g3
S'<xmodel version="2">\n <name>SIRC Models</name>\n <version>Version 1.0, 10/12/2018</version>\n <description>Author: Sander van der Hoog</description>\n <models/>\n <environment>\n  <constants>\n   <variable>\n    <type>int</type>\n    <name>rnd_seed</name>\n    <description>GSL Random Number Generator Seed, compatible with xparser-gsl.</description>\n   </variable>\n   <variable>\n    <type>double</type>\n    <name>GSL_RNG_SEED</name>\n    <description>GSL Random Number Generator Seed, compatible with xparser 0.17.1.</description>\n   </variable>\n   <variable>\n    <type>int</type>\n    <name>visual_log</name>\n    <description>Switch for visual log</description>\n   </variable>\n   <variable>\n     <type>int</type>\n     <name>print_status_info</name>\n     <description>0 or 1, A flag for printing status info</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>print_status_info_eurostat</name>\n     <description>0 or 1, A flag for printing status info of eurostat.</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>print_transition_info</name>\n     <description>0 or 1, A flag for printing transition info</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>const_interactive</name>\n     <description>0 or 1, A flag for interactive mode</description>\n   </variable>   \n   <variable>\n     <type>double</type>\n     <name>const_multiplier</name>\n     <description>Constant multiplier for transition probabiliy matrix.</description>\n   </variable>\n  </constants>\n  <functionFiles>\n   <file>my_library_functions.c</file>\n   <file>Human/Human_functions.c</file>\n   <file>Human/Human_aux_functions.c</file>\n   <file>Eurostat/Eurostat_functions.c</file>\n   <file>Eurostat/Eurostat_aux_functions.c</file>\n  </functionFiles>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Human</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Agent ID.</description>\n    </variable>\n   <variable>\n     <type>int</type>\n     <name>interactive</name>\n     <description>0 or 1, Copy of constant const_interactive for interactive mode</description>\n   </variable>   \n   <variable>\n     <type>double</type>\n     <name>p_si</name>\n     <description>Propensity to transit from Susceptible to Infected.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_ir</name>\n     <description>Propensity to transit from Infected to Recovered.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_rc</name>\n     <description>Propensity to transit from Recovered to Cured (no longer Susceptible).</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_rs</name>\n     <description>Propensity to transit from Recovered to Susceptible.</description>\n   </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Status: 0: Susceptible 1: Infected 2: Recovered 3: Cured.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_sum</name>\n     <description>Sum of neighbours.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>count</name>\n     <description>Count no. of neighbours with each status.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>neighbourhood</name>\n     <description>IDs of neighbouring agents.</description>\n    </variable>\n   </memory>\n   <functions>\n\n    <function>\n      <name>Human_init</name>         \n      <description></description>\n        <currentState>human_start</currentState>\n      <nextState>00</nextState>\n      <inputs/>\n      <outputs/>\n    </function>\n   \t<function>\n   \t\t<name>Human_send_info</name>         \n     \t<description></description>\n        <currentState>00</currentState>\n   \t\t<nextState>01</nextState>\n      <inputs/>\n   \t\t<outputs>\n   \t\t\t<output>\n   \t\t\t\t<messageName>status_info</messageName>\n   \t\t\t</output>\n   \t\t</outputs>\n   \t</function>\n   \t<function>\n   \t\t<name>Human_read_info</name>         \n     \t<description></description>\n        <currentState>01</currentState>\n   \t\t<nextState>02</nextState>\n   \t\t<inputs>\n   \t\t\t<input>\n   \t\t\t\t<messageName>status_info</messageName>\n          <filter>\n            <lhs>\n              <lhs>\n                <value>m.to_id</value>\n              </lhs>\n              <op>EQ</op>\n              <rhs>\n                <value>a.id</value>\n              </rhs>\n            </lhs>\n            <op>OR</op>\n            <rhs>\n              <lhs>\n                <value>m.to_id</value>\n              </lhs>\n              <op>EQ</op>\n              <rhs>\n                <value>0</value>\n              </rhs>\n            </rhs>\n          </filter>\n   \t\t\t</input>\n   \t\t</inputs>\n      <outputs/>\n   \t</function>\n    <function>\n      <name>Human_state_transition_noninteractive</name>         \n      <description></description>\n      <currentState>02</currentState>\n      <nextState>human_end</nextState>\n      <condition>\n            <lhs>\n              <value>a.interactive</value>\n            </lhs>\n            <op>EQ</op>\n            <rhs>\n              <value>0</value>\n            </rhs>\n      </condition>\n      <inputs/>\n      <outputs/>\n    </function>\n    <function>\n      <name>Human_state_transition_interactive</name>         \n      <description></description>\n      <currentState>02</currentState>\n      <nextState>human_end</nextState>\n      <condition>\n            <lhs>\n              <value>a.interactive</value>\n            </lhs>\n            <op>EQ</op>\n            <rhs>\n              <value>1</value>\n            </rhs>\n      </condition>\n      <inputs/>\n      <outputs/>\n    </function>\n   </functions>\n  </xagent>\n\n  <xagent>\n   <name>Eurostat</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_sum</name>\n     <description>Sum of agents.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>count</name>\n     <description>Count no. of human agents with each status.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_0</name>\n     <description>Count no. of human agents with status 0.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_1</name>\n     <description>Count no. of human agents with status 1.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_2</name>\n     <description>Count no. of human agents with status 2.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_3</name>\n     <description>Count no. of human agents with status 3.</description>\n    </variable>\n   </memory>\n\n   <functions>\n    <function>\n      <name>Eurostat_read_info</name>         \n      <description></description>\n      <currentState>Eurostat_start</currentState>\n      <nextState>Eurostat_end</nextState>\n      <inputs>\n        <input>\n          <messageName>status_info</messageName>\n        </input>\n      </inputs>\n      <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n\n <messages>\n  <message>\n   <name>status_info</name>\n   <description>Message with status information of agent from_id, send to agent with to_id.</description>\n   <variables>\n    <variable>\n     <type>int</type>\n     <name>from_id</name>\n     <description>Sending agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>to_id</name>\n     <description>Receiver agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Current status of agent with ID=from_id.</description>\n    </variable>\n   </variables>\n  </message>\n </messages>\n</xmodel>\n'
p1514
ssbsb.