(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/SimScience/contagion-sirc/SIRC_Models/code/sirc_model.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VEurostat
p17
I1
sVHuman
p18
I100
ssS'parentpop'
p19
g0
sg8
(dp20
sS'regionid'
p21
I0
sS'pop'
p22
(lp23
sS'agentinitorder'
p24
(lp25
sS'model'
p26
(ipoplib
Model
p27
(dp28
S'info'
p29
(dp30
S'date'
p31
g7
sg6
VSIRC Models
p32
sS'domdic'
p33
(ipoplib
MultiDict
p34
(dp35
S'cs'
p36
I0
sS'dic'
p37
(dp38
Vxmodel
p39
(lp40
(ipoplib
MultiDict
p41
(dp42
g36
I0
sg37
(dp43
Vname
p44
(lp45
g32
asVmessages
p46
(lp47
(ipoplib
MultiDict
p48
(dp49
g36
I0
sg37
(dp50
Vmessage
p51
(lp52
(ipoplib
MultiDict
p53
(dp54
g36
I0
sg37
(dp55
Vvariables
p56
(lp57
(ipoplib
MultiDict
p58
(dp59
g36
I0
sg37
(dp60
Vvariable
p61
(lp62
(ipoplib
MultiDict
p63
(dp64
g36
I0
sg37
(dp65
Vtype
p66
(lp67
Vint
p68
asg44
(lp69
Vfrom_id
p70
asVdescription
p71
(lp72
VSending agent ID.
p73
assba(ipoplib
MultiDict
p74
(dp75
g36
I0
sg37
(dp76
g66
(lp77
Vint
p78
asg44
(lp79
Vto_id
p80
asg71
(lp81
VReceiver agent ID.
p82
assba(ipoplib
MultiDict
p83
(dp84
g36
I0
sg37
(dp85
g66
(lp86
Vint
p87
asg44
(lp88
Vstatus
p89
asg71
(lp90
VCurrent status of agent with ID=from_id.
p91
assbassbasg44
(lp92
Vlocal_status_info
p93
asg71
(lp94
VMessage with status information of agent from_id, send to agent with to_id.
p95
assba(ipoplib
MultiDict
p96
(dp97
g36
I0
sg37
(dp98
g56
(lp99
(ipoplib
MultiDict
p100
(dp101
g36
I0
sg37
(dp102
g61
(lp103
(ipoplib
MultiDict
p104
(dp105
g36
I0
sg37
(dp106
g66
(lp107
Vint
p108
asg44
(lp109
Vfrom_id
p110
asg71
(lp111
VSending agent ID.
p112
assba(ipoplib
MultiDict
p113
(dp114
g36
I0
sg37
(dp115
g66
(lp116
Vposition_adt
p117
asg44
(lp118
Vposition
p119
asg71
(lp120
Vposition.
p121
assba(ipoplib
MultiDict
p122
(dp123
g36
I0
sg37
(dp124
g66
(lp125
Vint
p126
asg44
(lp127
Vstatus
p128
asg71
(lp129
VCurrent status of agent with ID=from_id.
p130
assbassbasg44
(lp131
Vposition_status_info
p132
asg71
(lp133
VMessage with position and status information of agent.
p134
assbassbasVenvironment
p135
(lp136
(ipoplib
MultiDict
p137
(dp138
g36
I0
sg37
(dp139
Vfunctionfiles
p140
(lp141
(ipoplib
MultiDict
p142
(dp143
g36
I0
sg37
(dp144
Vfile
p145
(lp146
Vmy_library_functions.c
p147
aVHuman/Human_functions.c
p148
aVHuman/Human_aux_functions.c
p149
aVEurostat/Eurostat_functions.c
p150
aVEurostat/Eurostat_aux_functions.c
p151
assbasVdatatypes
p152
(lp153
(ipoplib
MultiDict
p154
(dp155
g36
I0
sg37
(dp156
Vdatatype
p157
(lp158
(ipoplib
MultiDict
p159
(dp160
g36
I0
sg37
(dp161
g56
(lp162
(ipoplib
MultiDict
p163
(dp164
g36
I0
sg37
(dp165
g61
(lp166
(ipoplib
MultiDict
p167
(dp168
g36
I0
sg37
(dp169
g66
(lp170
Vdouble
p171
asg44
(lp172
Vx
p173
assba(ipoplib
MultiDict
p174
(dp175
g36
I0
sg37
(dp176
g66
(lp177
Vdouble
p178
asg44
(lp179
Vy
p180
assbassbasg44
(lp181
Vposition_adt
p182
assbassbasVconstants
p183
(lp184
(ipoplib
MultiDict
p185
(dp186
g36
I0
sg37
(dp187
g61
(lp188
(ipoplib
MultiDict
p189
(dp190
g36
I0
sg37
(dp191
g66
(lp192
Vint
p193
asg44
(lp194
Vrnd_seed
p195
asg71
(lp196
VGSL Random Number Generator Seed, compatible with xparser-gsl.
p197
assba(ipoplib
MultiDict
p198
(dp199
g36
I0
sg37
(dp200
g66
(lp201
Vdouble
p202
asg44
(lp203
VGSL_RNG_SEED
p204
asg71
(lp205
VGSL Random Number Generator Seed, compatible with xparser 0.17.1.
p206
assba(ipoplib
MultiDict
p207
(dp208
g36
I0
sg37
(dp209
g66
(lp210
Vint
p211
asg44
(lp212
Vvisual_log
p213
asg71
(lp214
VSwitch for visual log
p215
assba(ipoplib
MultiDict
p216
(dp217
g36
I0
sg37
(dp218
g66
(lp219
Vint
p220
asg44
(lp221
Vprint_status_info
p222
asg71
(lp223
V0 or 1, A flag for printing status info
p224
assba(ipoplib
MultiDict
p225
(dp226
g36
I0
sg37
(dp227
g66
(lp228
Vint
p229
asg44
(lp230
Vprint_status_info_eurostat
p231
asg71
(lp232
V0 or 1, A flag for printing status info of eurostat.
p233
assba(ipoplib
MultiDict
p234
(dp235
g36
I0
sg37
(dp236
g66
(lp237
Vint
p238
asg44
(lp239
Vprint_transition_info
p240
asg71
(lp241
V0 or 1, A flag for printing transition info
p242
assba(ipoplib
MultiDict
p243
(dp244
g36
I0
sg37
(dp245
g66
(lp246
Vint
p247
asg44
(lp248
Vconst_interactive
p249
asg71
(lp250
V0 or 1, A flag for interactive mode
p251
assba(ipoplib
MultiDict
p252
(dp253
g36
I0
sg37
(dp254
g66
(lp255
Vdouble
p256
asg44
(lp257
Vconst_multiplier
p258
asg71
(lp259
VConstant multiplier for transition probability matrix.
p260
assba(ipoplib
MultiDict
p261
(dp262
g36
I0
sg37
(dp263
g66
(lp264
Vdouble
p265
asg44
(lp266
Vradius
p267
asg71
(lp268
VInteraction radius.
p269
assbassbassbasVversion
p270
(lp271
VVersion 1.0, 10/12/2018
p272
asVagents
p273
(lp274
(ipoplib
MultiDict
p275
(dp276
g36
I0
sg37
(dp277
Vxagent
p278
(lp279
(ipoplib
MultiDict
p280
(dp281
g36
I0
sg37
(dp282
Vfunctions
p283
(lp284
(ipoplib
MultiDict
p285
(dp286
g36
I0
sg37
(dp287
Vfunction
p288
(lp289
(ipoplib
MultiDict
p290
(dp291
g36
I0
sg37
(dp292
g44
(lp293
VHuman_init
p294
asVcurrentstate
p295
(lp296
Vhuman_start
p297
asVnextstate
p298
(lp299
V00
p300
assba(ipoplib
MultiDict
p301
(dp302
g36
I0
sg37
(dp303
Voutputs
p304
(lp305
(ipoplib
MultiDict
p306
(dp307
g36
I0
sg37
(dp308
Voutput
p309
(lp310
(ipoplib
MultiDict
p311
(dp312
g36
I0
sg37
(dp313
Vmessagename
p314
(lp315
Vlocal_status_info
p316
assba(ipoplib
MultiDict
p317
(dp318
g36
I0
sg37
(dp319
Vmessagename
p320
(lp321
Vposition_status_info
p322
assbassbasg44
(lp323
VHuman_send_info
p324
asVcurrentstate
p325
(lp326
V00
p327
asVnextstate
p328
(lp329
V01
p330
assba(ipoplib
MultiDict
p331
(dp332
g36
I0
sg37
(dp333
Vinputs
p334
(lp335
(ipoplib
MultiDict
p336
(dp337
g36
I0
sg37
(dp338
Vinput
p339
(lp340
(ipoplib
MultiDict
p341
(dp342
g36
I0
sg37
(dp343
Vfilter
p344
(lp345
(ipoplib
MultiDict
p346
(dp347
g36
I0
sg37
(dp348
Vrhs
p349
(lp350
(ipoplib
MultiDict
p351
(dp352
g36
I0
sg37
(dp353
g349
(lp354
(ipoplib
MultiDict
p355
(dp356
g36
I0
sg37
(dp357
Vvalue
p358
(lp359
V0
p360
assbasVlhs
p361
(lp362
(ipoplib
MultiDict
p363
(dp364
g36
I0
sg37
(dp365
g358
(lp366
Vm.to_id
p367
assbasVop
p368
(lp369
VEQ
p370
assbasg361
(lp371
(ipoplib
MultiDict
p372
(dp373
g36
I0
sg37
(dp374
g349
(lp375
(ipoplib
MultiDict
p376
(dp377
g36
I0
sg37
(dp378
g358
(lp379
Va.id
p380
assbasg361
(lp381
(ipoplib
MultiDict
p382
(dp383
g36
I0
sg37
(dp384
g358
(lp385
Vm.to_id
p386
assbasg368
(lp387
VEQ
p388
assbasg368
(lp389
VOR
p390
assbasVmessagename
p391
(lp392
Vlocal_status_info
p393
assba(ipoplib
MultiDict
p394
(dp395
g36
I0
sg37
(dp396
Vmessagename
p397
(lp398
Vposition_status_info
p399
assbassbasg44
(lp400
VHuman_read_info
p401
asVcurrentstate
p402
(lp403
V01
p404
asVnextstate
p405
(lp406
V02
p407
assba(ipoplib
MultiDict
p408
(dp409
g36
I0
sg37
(dp410
Vcondition
p411
(lp412
(ipoplib
MultiDict
p413
(dp414
g36
I0
sg37
(dp415
g349
(lp416
(ipoplib
MultiDict
p417
(dp418
g36
I0
sg37
(dp419
g358
(lp420
V0
p421
assbasg361
(lp422
(ipoplib
MultiDict
p423
(dp424
g36
I0
sg37
(dp425
g358
(lp426
Va.interactive
p427
assbasg368
(lp428
VEQ
p429
assbasg44
(lp430
VHuman_state_transition_noninteractive
p431
asVcurrentstate
p432
(lp433
V02
p434
asVnextstate
p435
(lp436
Vhuman_end
p437
assba(ipoplib
MultiDict
p438
(dp439
g36
I0
sg37
(dp440
g411
(lp441
(ipoplib
MultiDict
p442
(dp443
g36
I0
sg37
(dp444
g349
(lp445
(ipoplib
MultiDict
p446
(dp447
g36
I0
sg37
(dp448
g358
(lp449
V1
p450
assbasg361
(lp451
(ipoplib
MultiDict
p452
(dp453
g36
I0
sg37
(dp454
g358
(lp455
Va.interactive
p456
assbasg368
(lp457
VEQ
p458
assbasg44
(lp459
VHuman_state_transition_interactive
p460
asVcurrentstate
p461
(lp462
V02
p463
asVnextstate
p464
(lp465
Vhuman_end
p466
assbassbasg44
(lp467
VHuman
p468
asVmemory
p469
(lp470
(ipoplib
MultiDict
p471
(dp472
g36
I0
sg37
(dp473
g61
(lp474
(ipoplib
MultiDict
p475
(dp476
g36
I0
sg37
(dp477
g66
(lp478
Vint
p479
asg44
(lp480
Vid
p481
asg71
(lp482
VAgent ID.
p483
assba(ipoplib
MultiDict
p484
(dp485
g36
I0
sg37
(dp486
g66
(lp487
Vint
p488
asg44
(lp489
Vinteractive
p490
asg71
(lp491
V0 or 1, Copy of constant const_interactive for interactive mode
p492
assba(ipoplib
MultiDict
p493
(dp494
g36
I0
sg37
(dp495
g66
(lp496
Vdouble
p497
asg44
(lp498
Vp_si
p499
asg71
(lp500
VPropensity to transit from Susceptible to Infected.
p501
assba(ipoplib
MultiDict
p502
(dp503
g36
I0
sg37
(dp504
g66
(lp505
Vdouble
p506
asg44
(lp507
Vp_ir
p508
asg71
(lp509
VPropensity to transit from Infected to Recovered.
p510
assba(ipoplib
MultiDict
p511
(dp512
g36
I0
sg37
(dp513
g66
(lp514
Vdouble
p515
asg44
(lp516
Vp_rc
p517
asg71
(lp518
VPropensity to transit from Recovered to Cured (no longer Susceptible).
p519
assba(ipoplib
MultiDict
p520
(dp521
g36
I0
sg37
(dp522
g66
(lp523
Vdouble
p524
asg44
(lp525
Vp_rs
p526
asg71
(lp527
VPropensity to transit from Recovered to Susceptible.
p528
assba(ipoplib
MultiDict
p529
(dp530
g36
I0
sg37
(dp531
g66
(lp532
Vint
p533
asg44
(lp534
Vstatus
p535
asg71
(lp536
VStatus: 0: Susceptible 1: Infected 2: Recovered 3: Cured.
p537
assba(ipoplib
MultiDict
p538
(dp539
g36
I0
sg37
(dp540
g66
(lp541
Vint
p542
asg44
(lp543
Vcount_sum
p544
asg71
(lp545
VSum of neighbours.
p546
assba(ipoplib
MultiDict
p547
(dp548
g36
I0
sg37
(dp549
g66
(lp550
Vint_array
p551
asg44
(lp552
Vcount
p553
asg71
(lp554
VCount no. of neighbours with each status.
p555
assba(ipoplib
MultiDict
p556
(dp557
g36
I0
sg37
(dp558
g66
(lp559
Vint_array
p560
asg44
(lp561
Vneighbourhood
p562
asg71
(lp563
VIDs of neighbouring agents.
p564
assba(ipoplib
MultiDict
p565
(dp566
g36
I0
sg37
(dp567
g66
(lp568
Vposition_adt
p569
asg44
(lp570
Vposition
p571
asg71
(lp572
V(x,y) position.
p573
assba(ipoplib
MultiDict
p574
(dp575
g36
I0
sg37
(dp576
g66
(lp577
Vdouble
p578
asg44
(lp579
Vxpos
p580
assba(ipoplib
MultiDict
p581
(dp582
g36
I0
sg37
(dp583
g66
(lp584
Vdouble
p585
asg44
(lp586
Vypos
p587
assbassbassba(ipoplib
MultiDict
p588
(dp589
g36
I0
sg37
(dp590
g283
(lp591
(ipoplib
MultiDict
p592
(dp593
g36
I0
sg37
(dp594
g288
(lp595
(ipoplib
MultiDict
p596
(dp597
g36
I0
sg37
(dp598
g334
(lp599
(ipoplib
MultiDict
p600
(dp601
g36
I0
sg37
(dp602
g339
(lp603
(ipoplib
MultiDict
p604
(dp605
g36
I0
sg37
(dp606
Vmessagename
p607
(lp608
Vlocal_status_info
p609
assba(ipoplib
MultiDict
p610
(dp611
g36
I0
sg37
(dp612
Vmessagename
p613
(lp614
Vposition_status_info
p615
assbassbasg44
(lp616
VEurostat_read_info
p617
asVcurrentstate
p618
(lp619
VEurostat_start
p620
asVnextstate
p621
(lp622
VEurostat_end
p623
assbassbasg44
(lp624
VEurostat
p625
asg469
(lp626
(ipoplib
MultiDict
p627
(dp628
g36
I0
sg37
(dp629
g61
(lp630
(ipoplib
MultiDict
p631
(dp632
g36
I0
sg37
(dp633
g66
(lp634
Vint
p635
asg44
(lp636
Vid
p637
asg71
(lp638
VAgent ID.
p639
assba(ipoplib
MultiDict
p640
(dp641
g36
I0
sg37
(dp642
g66
(lp643
Vint
p644
asg44
(lp645
Vcount_sum
p646
asg71
(lp647
VSum of agents.
p648
assba(ipoplib
MultiDict
p649
(dp650
g36
I0
sg37
(dp651
g66
(lp652
Vint_array
p653
asg44
(lp654
Vcount
p655
asg71
(lp656
VCount no. of human agents with each status.
p657
assba(ipoplib
MultiDict
p658
(dp659
g36
I0
sg37
(dp660
g66
(lp661
Vint
p662
asg44
(lp663
Vcount_status_0
p664
asg71
(lp665
VCount no. of human agents with status 0.
p666
assba(ipoplib
MultiDict
p667
(dp668
g36
I0
sg37
(dp669
g66
(lp670
Vint
p671
asg44
(lp672
Vcount_status_1
p673
asg71
(lp674
VCount no. of human agents with status 1.
p675
assba(ipoplib
MultiDict
p676
(dp677
g36
I0
sg37
(dp678
g66
(lp679
Vint
p680
asg44
(lp681
Vcount_status_2
p682
asg71
(lp683
VCount no. of human agents with status 2.
p684
assba(ipoplib
MultiDict
p685
(dp686
g36
I0
sg37
(dp687
g66
(lp688
Vint
p689
asg44
(lp690
Vcount_status_3
p691
asg71
(lp692
VCount no. of human agents with status 3.
p693
assba(ipoplib
MultiDict
p694
(dp695
g36
I0
sg37
(dp696
g66
(lp697
Vdouble
p698
asg44
(lp699
Vfreq_status_0
p700
asg71
(lp701
VFrequency of human agents with status 0.
p702
assba(ipoplib
MultiDict
p703
(dp704
g36
I0
sg37
(dp705
g66
(lp706
Vdouble
p707
asg44
(lp708
Vfreq_status_1
p709
asg71
(lp710
VFrequency of human agents with status 1.
p711
assba(ipoplib
MultiDict
p712
(dp713
g36
I0
sg37
(dp714
g66
(lp715
Vdouble
p716
asg44
(lp717
Vfreq_status_2
p718
asg71
(lp719
VFrequency of human agents with status 2.
p720
assba(ipoplib
MultiDict
p721
(dp722
g36
I0
sg37
(dp723
g66
(lp724
Vdouble
p725
asg44
(lp726
Vfreq_status_3
p727
asg71
(lp728
VFrequency of human agents with status 3.
p729
assbassbassbassbasg71
(lp730
VAuthor: Sander van der Hoog
p731
assbassbsS'author'
p732
g7
ssS'toplevelpop'
p733
g0
sS'submodels'
p734
(dp735
sS'region'
p736
g13
sS'popforconstants'
p737
NsS'agents'
p738
(lp739
(ipoplib
Agent
p740
(dp741
g6
g468
sS'dependencereferers'
p742
(dp743
sS'varinitorder'
p744
(lp745
g481
ag490
ag499
ag508
ag517
ag526
ag535
ag544
ag553
ag562
ag571
ag580
ag587
asS'memvars'
p746
(lp747
(ipoplib
MemVar
p748
(dp749
S'isarray'
p750
I0
sS'originaltype'
p751
g479
sg6
g481
sS'parent'
p752
NsS'agent'
p753
g740
sS'static'
p754
I0
sS'initforms'
p755
(dp756
g481
(ipoplib
BaseForm
p757
(dp758
S'vtype'
p759
g7
sg752
g748
sS'form'
p760
S'0'
p761
sg6
NsbssS'originalname'
p762
g481
sS'candidates'
p763
(dp764
sg26
g27
sS'type'
p765
g479
sS'desc'
p766
g483
sba(ipoplib
MemVar
p767
(dp768
g750
I0
sg751
g488
sg6
g490
sg752
Nsg753
g740
sg754
I0
sg755
(dp769
g490
(ipoplib
BaseForm
p770
(dp771
g759
g488
sg752
g767
sg760
S'0'
p772
sg6
g490
sbssg762
g490
sg763
(dp773
Vinteractive
p774
g772
ssg26
g27
sg765
g488
sg766
g492
sba(ipoplib
MemVar
p775
(dp776
g750
I0
sg751
g497
sg6
g499
sg752
Nsg753
g740
sg754
I0
sg755
(dp777
g499
(ipoplib
BaseForm
p778
(dp779
g759
g497
sg752
g775
sg760
S'getConstant("const_multiplier")'
p780
sg6
g499
sbssg762
g499
sg763
(dp781
Vp_si
p782
S'getConstant("const_multiplier")'
p783
ssg26
g27
sg765
g497
sg766
g501
sba(ipoplib
MemVar
p784
(dp785
g750
I0
sg751
g506
sg6
g508
sg752
Nsg753
g740
sg754
I0
sg755
(dp786
g508
(ipoplib
BaseForm
p787
(dp788
g759
g506
sg752
g784
sg760
S'getConstant("const_multiplier")'
p789
sg6
g508
sbssg762
g508
sg763
(dp790
Vp_ir
p791
S'getConstant("const_multiplier")'
p792
ssg26
g27
sg765
g506
sg766
g510
sba(ipoplib
MemVar
p793
(dp794
g750
I0
sg751
g515
sg6
g517
sg752
Nsg753
g740
sg754
I0
sg755
(dp795
g517
(ipoplib
BaseForm
p796
(dp797
g759
g515
sg752
g793
sg760
S'getConstant("const_multiplier")'
p798
sg6
g517
sbssg762
g517
sg763
(dp799
Vp_rc
p800
S'getConstant("const_multiplier")'
p801
ssg26
g27
sg765
g515
sg766
g519
sba(ipoplib
MemVar
p802
(dp803
g750
I0
sg751
g524
sg6
g526
sg752
Nsg753
g740
sg754
I0
sg755
(dp804
g526
(ipoplib
BaseForm
p805
(dp806
g759
g524
sg752
g802
sg760
S'getConstant("const_multiplier")'
p807
sg6
g526
sbssg762
g526
sg763
(dp808
Vp_rs
p809
S'getConstant("const_multiplier")'
p810
ssg26
g27
sg765
g524
sg766
g528
sba(ipoplib
MemVar
p811
(dp812
g750
I0
sg751
g533
sg6
g535
sg752
Nsg753
g740
sg754
I0
sg755
(dp813
g535
(ipoplib
BaseForm
p814
(dp815
g759
g533
sg752
g811
sg760
S'rand(0,2)'
p816
sg6
g535
sbssg762
g535
sg763
(dp817
Vstatus
p818
S'rand(0,2)'
p819
ssg26
g27
sg765
g533
sg766
g537
sba(ipoplib
MemVar
p820
(dp821
g750
I0
sg751
g542
sg6
g544
sg752
Nsg753
g740
sg754
I0
sg755
(dp822
g544
(ipoplib
BaseForm
p823
(dp824
g759
g542
sg752
g820
sg760
g772
sg6
g544
sbssg762
g544
sg763
(dp825
Vcount_sum
p826
g772
ssg26
g27
sg765
g542
sg766
g546
sba(ipoplib
MemVar
p827
(dp828
g750
I1
sg751
g551
sg6
g553
sg752
Nsg753
g740
sg754
I0
sg755
(dp829
g553
(ipoplib
BaseForm
p830
(dp831
g759
Vint
p832
sg752
g827
sg760
g772
sg6
g553
sbsS'array length'
p833
(ipoplib
BaseForm
p834
(dp835
g759
S'int'
p836
sg752
g827
sg760
S'4'
p837
sg6
g833
sbssg762
g553
sg763
(dp838
Vcount
p839
g772
sg833
g837
ssg26
g27
sg765
g832
sg766
g555
sba(ipoplib
MemVar
p840
(dp841
g750
I1
sg751
g560
sg6
g562
sg752
Nsg753
g740
sg754
I0
sg755
(dp842
g833
(ipoplib
BaseForm
p843
(dp844
g759
g836
sg752
g840
sg760
S'8'
p845
sg6
g833
sbsg562
(ipoplib
BaseForm
p846
(dp847
g759
Vint
p848
sg752
g840
sg760
S'[choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human"))]'
p849
sg6
g562
sbssg762
g562
sg763
(dp850
g833
g845
sVneighbourhood
p851
S'[choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human")),choice(getAgentIDListGlobal("Human"))]'
p852
ssg26
g27
sg765
g848
sg766
g564
sba(ipoplib
MemVar
p853
(dp854
g750
I0
sg751
g569
sg6
g571
sg752
Nsg753
g740
sg754
I0
sg755
(dp855
g180
(ipoplib
BaseForm
p856
(dp857
g759
g178
sg752
g853
sg760
S'rand(0.0,100.0)'
p858
sg6
g180
sbsg173
(ipoplib
BaseForm
p859
(dp860
g759
g171
sg752
g853
sg760
S'rand(0.0,100.0)'
p861
sg6
g173
sbssg762
g571
sg763
(dp862
Vy
p863
S'rand(0.0,100.0)'
p864
sVx
p865
S'rand(0.0,100.0)'
p866
ssg26
g27
sg765
g569
sg766
g573
sba(ipoplib
MemVar
p867
(dp868
g750
I0
sg751
g578
sg6
g580
sg752
Nsg753
g740
sg754
I0
sg755
(dp869
g580
(ipoplib
BaseForm
p870
(dp871
g759
g578
sg752
g867
sg760
S'getSelfVar("position")["x"]'
p872
sg6
g580
sbssg762
g580
sg763
(dp873
Vxpos
p874
S'getSelfVar("position")["x"]'
p875
ssg26
g27
sg765
g578
sg766
S'no desc'
p876
sba(ipoplib
MemVar
p877
(dp878
g750
I0
sg751
g585
sg6
g587
sg752
Nsg753
g740
sg754
I0
sg755
(dp879
g587
(ipoplib
BaseForm
p880
(dp881
g759
g585
sg752
g877
sg760
S'getSelfVar("position")["y"]'
p882
sg6
g587
sbssg762
g587
sg763
(dp883
Vypos
p884
S'getSelfVar("position")["y"]'
p885
ssg26
g27
sg765
g585
sg766
g876
sbasS'depends'
p886
(lp887
sS'finedependencies'
p888
(lp889
sS'memvarreg'
p890
(ipoplib
MemVarRegistry
p891
(dp892
S'depmap'
p893
(dp894
g580
(lp895
S'position'
p896
asg587
(lp897
g896
assS'relaxed'
p898
I1
sS'valmap'
p899
(dp900
g535
(ipoplib
DummyMemVar
p901
(dp902
S'nolengthlimit'
p903
I0
sg6
S'None'
p904
sg752
Nsbsg553
(ipoplib
DummyMemVar
p905
(dp906
g903
I0
sg6
g904
sg752
Nsbsg580
(ipoplib
DummyMemVar
p907
(dp908
g903
I0
sg6
g904
sg752
Nsbsg526
(ipoplib
DummyMemVar
p909
(dp910
g903
I0
sg6
g904
sg752
Nsbsg587
(ipoplib
DummyMemVar
p911
(dp912
g903
I0
sg6
g904
sg752
Nsbsg481
(ipoplib
DummyMemVar
p913
(dp914
g903
I0
sg6
g904
sg752
Nsbsg544
(ipoplib
DummyMemVar
p915
(dp916
g903
I0
sg6
g904
sg752
Nsbsg499
(ipoplib
DummyMemVar
p917
(dp918
g903
I0
sg6
g904
sg752
Nsbsg571
(ipoplib
DummyMemVar
p919
(dp920
g903
I0
sg6
g904
sg752
Nsbsg517
(ipoplib
DummyMemVar
p921
(dp922
g903
I0
sg6
g904
sg752
Nsbsg508
(ipoplib
DummyMemVar
p923
(dp924
g903
I0
sg6
g904
sg752
Nsbsg562
(ipoplib
DummyMemVar
p925
(dp926
g903
I0
sg6
g904
sg752
Nsbsg490
(ipoplib
DummyMemVar
p927
(dp928
g903
I0
sg6
g904
sg752
Nsbssg753
g740
sS'agentinstance'
p929
Nsbsg26
g27
sS'globaldepends'
p930
(lp931
sS'memvarorder'
p932
(lp933
g481
ag490
ag499
ag508
ag517
ag526
ag535
ag544
ag553
ag562
ag571
ag580
ag587
asg766
g876
sba(ipoplib
Agent
p934
(dp935
g6
g625
sg742
(dp936
sg744
(lp937
g637
ag646
ag655
ag664
ag673
ag682
ag691
ag700
ag709
ag718
ag727
asg746
(lp938
(ipoplib
MemVar
p939
(dp940
g750
I0
sg751
g635
sg6
g637
sg752
Nsg753
g934
sg754
I0
sg755
(dp941
g637
(ipoplib
BaseForm
p942
(dp943
g759
g7
sg752
g939
sg760
S'0'
p944
sg6
Nsbssg762
g637
sg763
(dp945
sg26
g27
sg765
g635
sg766
g639
sba(ipoplib
MemVar
p946
(dp947
g750
I0
sg751
g644
sg6
g646
sg752
Nsg753
g934
sg754
I0
sg755
(dp948
g646
(ipoplib
BaseForm
p949
(dp950
g759
g644
sg752
g946
sg760
g772
sg6
g646
sbssg762
g646
sg763
(dp951
Vcount_sum
p952
g772
ssg26
g27
sg765
g644
sg766
g648
sba(ipoplib
MemVar
p953
(dp954
g750
I1
sg751
g653
sg6
g655
sg752
Nsg753
g934
sg754
I0
sg755
(dp955
g655
(ipoplib
BaseForm
p956
(dp957
g759
Vint
p958
sg752
g953
sg760
g772
sg6
g655
sbsg833
(ipoplib
BaseForm
p959
(dp960
g759
g836
sg752
g953
sg760
g837
sg6
g833
sbssg762
g655
sg763
(dp961
Vcount
p962
g772
sg833
g837
ssg26
g27
sg765
g958
sg766
g657
sba(ipoplib
MemVar
p963
(dp964
g750
I0
sg751
g662
sg6
g664
sg752
Nsg753
g934
sg754
I0
sg755
(dp965
g664
(ipoplib
BaseForm
p966
(dp967
g759
g662
sg752
g963
sg760
g772
sg6
g664
sbssg762
g664
sg763
(dp968
Vcount_status_0
p969
g772
ssg26
g27
sg765
g662
sg766
g666
sba(ipoplib
MemVar
p970
(dp971
g750
I0
sg751
g671
sg6
g673
sg752
Nsg753
g934
sg754
I0
sg755
(dp972
g673
(ipoplib
BaseForm
p973
(dp974
g759
g671
sg752
g970
sg760
g772
sg6
g673
sbssg762
g673
sg763
(dp975
Vcount_status_1
p976
g772
ssg26
g27
sg765
g671
sg766
g675
sba(ipoplib
MemVar
p977
(dp978
g750
I0
sg751
g680
sg6
g682
sg752
Nsg753
g934
sg754
I0
sg755
(dp979
g682
(ipoplib
BaseForm
p980
(dp981
g759
g680
sg752
g977
sg760
g772
sg6
g682
sbssg762
g682
sg763
(dp982
Vcount_status_2
p983
g772
ssg26
g27
sg765
g680
sg766
g684
sba(ipoplib
MemVar
p984
(dp985
g750
I0
sg751
g689
sg6
g691
sg752
Nsg753
g934
sg754
I0
sg755
(dp986
g691
(ipoplib
BaseForm
p987
(dp988
g759
g689
sg752
g984
sg760
g772
sg6
g691
sbssg762
g691
sg763
(dp989
Vcount_status_3
p990
g772
ssg26
g27
sg765
g689
sg766
g693
sba(ipoplib
MemVar
p991
(dp992
g750
I0
sg751
g698
sg6
g700
sg752
Nsg753
g934
sg754
I0
sg755
(dp993
g700
(ipoplib
BaseForm
p994
(dp995
g759
g698
sg752
g991
sg760
g772
sg6
g700
sbssg762
g700
sg763
(dp996
Vfreq_status_0
p997
g772
ssg26
g27
sg765
g698
sg766
g702
sba(ipoplib
MemVar
p998
(dp999
g750
I0
sg751
g707
sg6
g709
sg752
Nsg753
g934
sg754
I0
sg755
(dp1000
g709
(ipoplib
BaseForm
p1001
(dp1002
g759
g707
sg752
g998
sg760
g772
sg6
g709
sbssg762
g709
sg763
(dp1003
Vfreq_status_1
p1004
g772
ssg26
g27
sg765
g707
sg766
g711
sba(ipoplib
MemVar
p1005
(dp1006
g750
I0
sg751
g716
sg6
g718
sg752
Nsg753
g934
sg754
I0
sg755
(dp1007
g718
(ipoplib
BaseForm
p1008
(dp1009
g759
g716
sg752
g1005
sg760
g772
sg6
g718
sbssg762
g718
sg763
(dp1010
Vfreq_status_2
p1011
g772
ssg26
g27
sg765
g716
sg766
g720
sba(ipoplib
MemVar
p1012
(dp1013
g750
I0
sg751
g725
sg6
g727
sg752
Nsg753
g934
sg754
I0
sg755
(dp1014
g727
(ipoplib
BaseForm
p1015
(dp1016
g759
g725
sg752
g1012
sg760
g772
sg6
g727
sbssg762
g727
sg763
(dp1017
Vfreq_status_3
p1018
g772
ssg26
g27
sg765
g725
sg766
g729
sbasg886
(lp1019
sg888
(lp1020
sg890
(ipoplib
MemVarRegistry
p1021
(dp1022
g893
(dp1023
sg898
I1
sg899
(dp1024
g655
(ipoplib
DummyMemVar
p1025
(dp1026
g903
I0
sg6
g904
sg752
Nsbsg673
(ipoplib
DummyMemVar
p1027
(dp1028
g903
I0
sg6
g904
sg752
Nsbsg664
(ipoplib
DummyMemVar
p1029
(dp1030
g903
I0
sg6
g904
sg752
Nsbsg691
(ipoplib
DummyMemVar
p1031
(dp1032
g903
I0
sg6
g904
sg752
Nsbsg682
(ipoplib
DummyMemVar
p1033
(dp1034
g903
I0
sg6
g904
sg752
Nsbsg718
(ipoplib
DummyMemVar
p1035
(dp1036
g903
I0
sg6
g904
sg752
Nsbsg646
(ipoplib
DummyMemVar
p1037
(dp1038
g903
I0
sg6
g904
sg752
Nsbsg727
(ipoplib
DummyMemVar
p1039
(dp1040
g903
I0
sg6
g904
sg752
Nsbsg637
(ipoplib
DummyMemVar
p1041
(dp1042
g903
I0
sg6
g904
sg752
Nsbsg709
(ipoplib
DummyMemVar
p1043
(dp1044
g903
I0
sg6
g904
sg752
Nsbsg700
(ipoplib
DummyMemVar
p1045
(dp1046
g903
I0
sg6
g904
sg752
Nsbssg753
g934
sg929
Nsbsg26
g27
sg930
(lp1047
sg932
(lp1048
g637
ag646
ag655
ag664
ag673
ag682
ag691
ag700
ag709
ag718
ag727
asg766
g876
sbasS'datatypes'
p1049
(lp1050
(ipoplib
DataType
p1051
(dp1052
S'varorder'
p1053
(lp1054
g173
ag180
asg6
g182
sS'vars'
p1055
(dp1056
g180
(dp1057
g765
g178
sg766
g876
ssg173
(dp1058
g765
g171
sg766
g876
sssg766
S'No desc'
p1059
sbasS'constants'
p1060
(lp1061
(ipoplib
Constant
p1062
(dp1063
S'isevaluated'
p1064
I0
sg6
g195
sS'constanttype'
p1065
NsS'value'
p1066
g772
sS'ctype'
p1067
g193
sg26
g27
sg766
g197
sba(ipoplib
Constant
p1068
(dp1069
g1064
I0
sg6
g204
sg1065
Nsg1066
g772
sg1067
g202
sg26
g27
sg766
g206
sba(ipoplib
Constant
p1070
(dp1071
g1064
I0
sg6
g213
sg1065
Nsg1066
g772
sg1067
g211
sg26
g27
sg766
g215
sba(ipoplib
Constant
p1072
(dp1073
g1064
I0
sg6
g222
sg1065
Nsg1066
g772
sg1067
g220
sg26
g27
sg766
g224
sba(ipoplib
Constant
p1074
(dp1075
g1064
I0
sg6
g231
sg1065
Nsg1066
g772
sg1067
g229
sg26
g27
sg766
g233
sba(ipoplib
Constant
p1076
(dp1077
g1064
I0
sg6
g240
sg1065
Nsg1066
g772
sg1067
g238
sg26
g27
sg766
g242
sba(ipoplib
Constant
p1078
(dp1079
g1064
I0
sg6
g249
sg1065
Nsg1066
g772
sg1067
g247
sg26
g27
sg766
g251
sba(ipoplib
Constant
p1080
(dp1081
g1064
I0
sg6
g258
sg1065
Nsg1066
g772
sg1067
g256
sg26
g27
sg766
g260
sba(ipoplib
Constant
p1082
(dp1083
g1064
I0
sg6
g267
sg1065
Nsg1066
g772
sg1067
g265
sg26
g27
sg766
g269
sbasbsbasS'state'
p1084
S'newpop'
p1085
sS'version'
p1086
S'0.2.6'
p1087
sg26
(ipoplib
Model
p1088
(dp1089
g29
(dp1090
g31
g7
sg6
VSIRC Models
p1091
sg33
(ipoplib
MultiDict
p1092
(dp1093
g36
I0
sg37
(dp1094
Vxmodel
p1095
(lp1096
(ipoplib
MultiDict
p1097
(dp1098
g36
I0
sg37
(dp1099
Vname
p1100
(lp1101
g1091
asVmessages
p1102
(lp1103
(ipoplib
MultiDict
p1104
(dp1105
g36
I0
sg37
(dp1106
Vmessage
p1107
(lp1108
(ipoplib
MultiDict
p1109
(dp1110
g36
I0
sg37
(dp1111
Vvariables
p1112
(lp1113
(ipoplib
MultiDict
p1114
(dp1115
g36
I0
sg37
(dp1116
Vvariable
p1117
(lp1118
(ipoplib
MultiDict
p1119
(dp1120
g36
I0
sg37
(dp1121
Vtype
p1122
(lp1123
Vint
p1124
asg1100
(lp1125
Vfrom_id
p1126
asVdescription
p1127
(lp1128
VSending agent ID.
p1129
assba(ipoplib
MultiDict
p1130
(dp1131
g36
I0
sg37
(dp1132
g1122
(lp1133
Vint
p1134
asg1100
(lp1135
Vto_id
p1136
asg1127
(lp1137
VReceiver agent ID.
p1138
assba(ipoplib
MultiDict
p1139
(dp1140
g36
I0
sg37
(dp1141
g1122
(lp1142
Vint
p1143
asg1100
(lp1144
Vstatus
p1145
asg1127
(lp1146
VCurrent status of agent with ID=from_id.
p1147
assbassbasg1100
(lp1148
Vlocal_status_info
p1149
asg1127
(lp1150
VMessage with status information of agent from_id, send to agent with to_id.
p1151
assba(ipoplib
MultiDict
p1152
(dp1153
g36
I0
sg37
(dp1154
g1112
(lp1155
(ipoplib
MultiDict
p1156
(dp1157
g36
I0
sg37
(dp1158
g1117
(lp1159
(ipoplib
MultiDict
p1160
(dp1161
g36
I0
sg37
(dp1162
g1122
(lp1163
Vint
p1164
asg1100
(lp1165
Vfrom_id
p1166
asg1127
(lp1167
VSending agent ID.
p1168
assba(ipoplib
MultiDict
p1169
(dp1170
g36
I0
sg37
(dp1171
g1122
(lp1172
Vposition_adt
p1173
asg1100
(lp1174
Vposition
p1175
asg1127
(lp1176
Vposition.
p1177
assba(ipoplib
MultiDict
p1178
(dp1179
g36
I0
sg37
(dp1180
g1122
(lp1181
Vint
p1182
asg1100
(lp1183
Vstatus
p1184
asg1127
(lp1185
VCurrent status of agent with ID=from_id.
p1186
assbassbasg1100
(lp1187
Vposition_status_info
p1188
asg1127
(lp1189
VMessage with position and status information of agent.
p1190
assbassbasVenvironment
p1191
(lp1192
(ipoplib
MultiDict
p1193
(dp1194
g36
I0
sg37
(dp1195
Vfunctionfiles
p1196
(lp1197
(ipoplib
MultiDict
p1198
(dp1199
g36
I0
sg37
(dp1200
Vfile
p1201
(lp1202
Vmy_library_functions.c
p1203
aVHuman/Human_functions.c
p1204
aVHuman/Human_aux_functions.c
p1205
aVEurostat/Eurostat_functions.c
p1206
aVEurostat/Eurostat_aux_functions.c
p1207
assbasVdatatypes
p1208
(lp1209
(ipoplib
MultiDict
p1210
(dp1211
g36
I0
sg37
(dp1212
Vdatatype
p1213
(lp1214
(ipoplib
MultiDict
p1215
(dp1216
g36
I0
sg37
(dp1217
g1112
(lp1218
(ipoplib
MultiDict
p1219
(dp1220
g36
I0
sg37
(dp1221
g1117
(lp1222
(ipoplib
MultiDict
p1223
(dp1224
g36
I0
sg37
(dp1225
g1122
(lp1226
Vdouble
p1227
asg1100
(lp1228
g865
assba(ipoplib
MultiDict
p1229
(dp1230
g36
I0
sg37
(dp1231
g1122
(lp1232
Vdouble
p1233
asg1100
(lp1234
g863
assbassbasg1100
(lp1235
Vposition_adt
p1236
assbassbasVconstants
p1237
(lp1238
(ipoplib
MultiDict
p1239
(dp1240
g36
I0
sg37
(dp1241
g1117
(lp1242
(ipoplib
MultiDict
p1243
(dp1244
g36
I0
sg37
(dp1245
g1122
(lp1246
Vint
p1247
asg1100
(lp1248
Vrnd_seed
p1249
asg1127
(lp1250
VGSL Random Number Generator Seed, compatible with xparser-gsl.
p1251
assba(ipoplib
MultiDict
p1252
(dp1253
g36
I0
sg37
(dp1254
g1122
(lp1255
Vdouble
p1256
asg1100
(lp1257
VGSL_RNG_SEED
p1258
asg1127
(lp1259
VGSL Random Number Generator Seed, compatible with xparser 0.17.1.
p1260
assba(ipoplib
MultiDict
p1261
(dp1262
g36
I0
sg37
(dp1263
g1122
(lp1264
Vint
p1265
asg1100
(lp1266
Vvisual_log
p1267
asg1127
(lp1268
VSwitch for visual log
p1269
assba(ipoplib
MultiDict
p1270
(dp1271
g36
I0
sg37
(dp1272
g1122
(lp1273
Vint
p1274
asg1100
(lp1275
Vprint_status_info
p1276
asg1127
(lp1277
V0 or 1, A flag for printing status info
p1278
assba(ipoplib
MultiDict
p1279
(dp1280
g36
I0
sg37
(dp1281
g1122
(lp1282
Vint
p1283
asg1100
(lp1284
Vprint_status_info_eurostat
p1285
asg1127
(lp1286
V0 or 1, A flag for printing status info of eurostat.
p1287
assba(ipoplib
MultiDict
p1288
(dp1289
g36
I0
sg37
(dp1290
g1122
(lp1291
Vint
p1292
asg1100
(lp1293
Vprint_transition_info
p1294
asg1127
(lp1295
V0 or 1, A flag for printing transition info
p1296
assba(ipoplib
MultiDict
p1297
(dp1298
g36
I0
sg37
(dp1299
g1122
(lp1300
Vint
p1301
asg1100
(lp1302
Vconst_interactive
p1303
asg1127
(lp1304
V0 or 1, A flag for interactive mode
p1305
assba(ipoplib
MultiDict
p1306
(dp1307
g36
I0
sg37
(dp1308
g1122
(lp1309
Vdouble
p1310
asg1100
(lp1311
Vconst_multiplier
p1312
asg1127
(lp1313
VConstant multiplier for transition probability matrix.
p1314
assba(ipoplib
MultiDict
p1315
(dp1316
g36
I0
sg37
(dp1317
g1122
(lp1318
Vdouble
p1319
asg1100
(lp1320
Vradius
p1321
asg1127
(lp1322
VInteraction radius.
p1323
assbassbassbasVversion
p1324
(lp1325
VVersion 1.0, 10/12/2018
p1326
asVagents
p1327
(lp1328
(ipoplib
MultiDict
p1329
(dp1330
g36
I0
sg37
(dp1331
Vxagent
p1332
(lp1333
(ipoplib
MultiDict
p1334
(dp1335
g36
I0
sg37
(dp1336
Vfunctions
p1337
(lp1338
(ipoplib
MultiDict
p1339
(dp1340
g36
I0
sg37
(dp1341
Vfunction
p1342
(lp1343
(ipoplib
MultiDict
p1344
(dp1345
g36
I0
sg37
(dp1346
g1100
(lp1347
VHuman_init
p1348
asVcurrentstate
p1349
(lp1350
Vhuman_start
p1351
asVnextstate
p1352
(lp1353
V00
p1354
assba(ipoplib
MultiDict
p1355
(dp1356
g36
I0
sg37
(dp1357
Voutputs
p1358
(lp1359
(ipoplib
MultiDict
p1360
(dp1361
g36
I0
sg37
(dp1362
Voutput
p1363
(lp1364
(ipoplib
MultiDict
p1365
(dp1366
g36
I0
sg37
(dp1367
Vmessagename
p1368
(lp1369
Vlocal_status_info
p1370
assba(ipoplib
MultiDict
p1371
(dp1372
g36
I0
sg37
(dp1373
Vmessagename
p1374
(lp1375
Vposition_status_info
p1376
assbassbasg1100
(lp1377
VHuman_send_info
p1378
asVcurrentstate
p1379
(lp1380
V00
p1381
asVnextstate
p1382
(lp1383
V01
p1384
assba(ipoplib
MultiDict
p1385
(dp1386
g36
I0
sg37
(dp1387
Vinputs
p1388
(lp1389
(ipoplib
MultiDict
p1390
(dp1391
g36
I0
sg37
(dp1392
Vinput
p1393
(lp1394
(ipoplib
MultiDict
p1395
(dp1396
g36
I0
sg37
(dp1397
Vfilter
p1398
(lp1399
(ipoplib
MultiDict
p1400
(dp1401
g36
I0
sg37
(dp1402
Vrhs
p1403
(lp1404
(ipoplib
MultiDict
p1405
(dp1406
g36
I0
sg37
(dp1407
g1403
(lp1408
(ipoplib
MultiDict
p1409
(dp1410
g36
I0
sg37
(dp1411
Vvalue
p1412
(lp1413
V0
p1414
assbasVlhs
p1415
(lp1416
(ipoplib
MultiDict
p1417
(dp1418
g36
I0
sg37
(dp1419
g1412
(lp1420
Vm.to_id
p1421
assbasVop
p1422
(lp1423
VEQ
p1424
assbasg1415
(lp1425
(ipoplib
MultiDict
p1426
(dp1427
g36
I0
sg37
(dp1428
g1403
(lp1429
(ipoplib
MultiDict
p1430
(dp1431
g36
I0
sg37
(dp1432
g1412
(lp1433
Va.id
p1434
assbasg1415
(lp1435
(ipoplib
MultiDict
p1436
(dp1437
g36
I0
sg37
(dp1438
g1412
(lp1439
Vm.to_id
p1440
assbasg1422
(lp1441
VEQ
p1442
assbasg1422
(lp1443
VOR
p1444
assbasVmessagename
p1445
(lp1446
Vlocal_status_info
p1447
assba(ipoplib
MultiDict
p1448
(dp1449
g36
I0
sg37
(dp1450
Vmessagename
p1451
(lp1452
Vposition_status_info
p1453
assbassbasg1100
(lp1454
VHuman_read_info
p1455
asVcurrentstate
p1456
(lp1457
V01
p1458
asVnextstate
p1459
(lp1460
V02
p1461
assba(ipoplib
MultiDict
p1462
(dp1463
g36
I0
sg37
(dp1464
Vcondition
p1465
(lp1466
(ipoplib
MultiDict
p1467
(dp1468
g36
I0
sg37
(dp1469
g1403
(lp1470
(ipoplib
MultiDict
p1471
(dp1472
g36
I0
sg37
(dp1473
g1412
(lp1474
V0
p1475
assbasg1415
(lp1476
(ipoplib
MultiDict
p1477
(dp1478
g36
I0
sg37
(dp1479
g1412
(lp1480
Va.interactive
p1481
assbasg1422
(lp1482
VEQ
p1483
assbasg1100
(lp1484
VHuman_state_transition_noninteractive
p1485
asVcurrentstate
p1486
(lp1487
V02
p1488
asVnextstate
p1489
(lp1490
Vhuman_end
p1491
assba(ipoplib
MultiDict
p1492
(dp1493
g36
I0
sg37
(dp1494
g1465
(lp1495
(ipoplib
MultiDict
p1496
(dp1497
g36
I0
sg37
(dp1498
g1403
(lp1499
(ipoplib
MultiDict
p1500
(dp1501
g36
I0
sg37
(dp1502
g1412
(lp1503
V1
p1504
assbasg1415
(lp1505
(ipoplib
MultiDict
p1506
(dp1507
g36
I0
sg37
(dp1508
g1412
(lp1509
Va.interactive
p1510
assbasg1422
(lp1511
VEQ
p1512
assbasg1100
(lp1513
VHuman_state_transition_interactive
p1514
asVcurrentstate
p1515
(lp1516
V02
p1517
asVnextstate
p1518
(lp1519
Vhuman_end
p1520
assbassbasg1100
(lp1521
VHuman
p1522
asVmemory
p1523
(lp1524
(ipoplib
MultiDict
p1525
(dp1526
g36
I0
sg37
(dp1527
g1117
(lp1528
(ipoplib
MultiDict
p1529
(dp1530
g36
I0
sg37
(dp1531
g1122
(lp1532
Vint
p1533
asg1100
(lp1534
Vid
p1535
asg1127
(lp1536
VAgent ID.
p1537
assba(ipoplib
MultiDict
p1538
(dp1539
g36
I0
sg37
(dp1540
g1122
(lp1541
Vint
p1542
asg1100
(lp1543
g774
asg1127
(lp1544
V0 or 1, Copy of constant const_interactive for interactive mode
p1545
assba(ipoplib
MultiDict
p1546
(dp1547
g36
I0
sg37
(dp1548
g1122
(lp1549
Vdouble
p1550
asg1100
(lp1551
g782
asg1127
(lp1552
VPropensity to transit from Susceptible to Infected.
p1553
assba(ipoplib
MultiDict
p1554
(dp1555
g36
I0
sg37
(dp1556
g1122
(lp1557
Vdouble
p1558
asg1100
(lp1559
g791
asg1127
(lp1560
VPropensity to transit from Infected to Recovered.
p1561
assba(ipoplib
MultiDict
p1562
(dp1563
g36
I0
sg37
(dp1564
g1122
(lp1565
Vdouble
p1566
asg1100
(lp1567
g800
asg1127
(lp1568
VPropensity to transit from Recovered to Cured (no longer Susceptible).
p1569
assba(ipoplib
MultiDict
p1570
(dp1571
g36
I0
sg37
(dp1572
g1122
(lp1573
Vdouble
p1574
asg1100
(lp1575
g809
asg1127
(lp1576
VPropensity to transit from Recovered to Susceptible.
p1577
assba(ipoplib
MultiDict
p1578
(dp1579
g36
I0
sg37
(dp1580
g1122
(lp1581
Vint
p1582
asg1100
(lp1583
g818
asg1127
(lp1584
VStatus: 0: Susceptible 1: Infected 2: Recovered 3: Cured.
p1585
assba(ipoplib
MultiDict
p1586
(dp1587
g36
I0
sg37
(dp1588
g1122
(lp1589
Vint
p1590
asg1100
(lp1591
g826
asg1127
(lp1592
VSum of neighbours.
p1593
assba(ipoplib
MultiDict
p1594
(dp1595
g36
I0
sg37
(dp1596
g1122
(lp1597
Vint_array
p1598
asg1100
(lp1599
g839
asg1127
(lp1600
VCount no. of neighbours with each status.
p1601
assba(ipoplib
MultiDict
p1602
(dp1603
g36
I0
sg37
(dp1604
g1122
(lp1605
Vint_array
p1606
asg1100
(lp1607
g851
asg1127
(lp1608
VIDs of neighbouring agents.
p1609
assba(ipoplib
MultiDict
p1610
(dp1611
g36
I0
sg37
(dp1612
g1122
(lp1613
Vposition_adt
p1614
asg1100
(lp1615
Vposition
p1616
asg1127
(lp1617
V(x,y) position.
p1618
assba(ipoplib
MultiDict
p1619
(dp1620
g36
I0
sg37
(dp1621
g1122
(lp1622
Vdouble
p1623
asg1100
(lp1624
g874
assba(ipoplib
MultiDict
p1625
(dp1626
g36
I0
sg37
(dp1627
g1122
(lp1628
Vdouble
p1629
asg1100
(lp1630
g884
assbassbassba(ipoplib
MultiDict
p1631
(dp1632
g36
I0
sg37
(dp1633
g1337
(lp1634
(ipoplib
MultiDict
p1635
(dp1636
g36
I0
sg37
(dp1637
g1342
(lp1638
(ipoplib
MultiDict
p1639
(dp1640
g36
I0
sg37
(dp1641
g1388
(lp1642
(ipoplib
MultiDict
p1643
(dp1644
g36
I0
sg37
(dp1645
g1393
(lp1646
(ipoplib
MultiDict
p1647
(dp1648
g36
I0
sg37
(dp1649
Vmessagename
p1650
(lp1651
Vlocal_status_info
p1652
assba(ipoplib
MultiDict
p1653
(dp1654
g36
I0
sg37
(dp1655
Vmessagename
p1656
(lp1657
Vposition_status_info
p1658
assbassbasg1100
(lp1659
VEurostat_read_info
p1660
asVcurrentstate
p1661
(lp1662
VEurostat_start
p1663
asVnextstate
p1664
(lp1665
VEurostat_end
p1666
assbassbasg1100
(lp1667
VEurostat
p1668
asg1523
(lp1669
(ipoplib
MultiDict
p1670
(dp1671
g36
I0
sg37
(dp1672
g1117
(lp1673
(ipoplib
MultiDict
p1674
(dp1675
g36
I0
sg37
(dp1676
g1122
(lp1677
Vint
p1678
asg1100
(lp1679
Vid
p1680
asg1127
(lp1681
VAgent ID.
p1682
assba(ipoplib
MultiDict
p1683
(dp1684
g36
I0
sg37
(dp1685
g1122
(lp1686
Vint
p1687
asg1100
(lp1688
g952
asg1127
(lp1689
VSum of agents.
p1690
assba(ipoplib
MultiDict
p1691
(dp1692
g36
I0
sg37
(dp1693
g1122
(lp1694
Vint_array
p1695
asg1100
(lp1696
g962
asg1127
(lp1697
VCount no. of human agents with each status.
p1698
assba(ipoplib
MultiDict
p1699
(dp1700
g36
I0
sg37
(dp1701
g1122
(lp1702
Vint
p1703
asg1100
(lp1704
g969
asg1127
(lp1705
VCount no. of human agents with status 0.
p1706
assba(ipoplib
MultiDict
p1707
(dp1708
g36
I0
sg37
(dp1709
g1122
(lp1710
Vint
p1711
asg1100
(lp1712
g976
asg1127
(lp1713
VCount no. of human agents with status 1.
p1714
assba(ipoplib
MultiDict
p1715
(dp1716
g36
I0
sg37
(dp1717
g1122
(lp1718
Vint
p1719
asg1100
(lp1720
g983
asg1127
(lp1721
VCount no. of human agents with status 2.
p1722
assba(ipoplib
MultiDict
p1723
(dp1724
g36
I0
sg37
(dp1725
g1122
(lp1726
Vint
p1727
asg1100
(lp1728
g990
asg1127
(lp1729
VCount no. of human agents with status 3.
p1730
assba(ipoplib
MultiDict
p1731
(dp1732
g36
I0
sg37
(dp1733
g1122
(lp1734
Vdouble
p1735
asg1100
(lp1736
g997
asg1127
(lp1737
VFrequency of human agents with status 0.
p1738
assba(ipoplib
MultiDict
p1739
(dp1740
g36
I0
sg37
(dp1741
g1122
(lp1742
Vdouble
p1743
asg1100
(lp1744
g1004
asg1127
(lp1745
VFrequency of human agents with status 1.
p1746
assba(ipoplib
MultiDict
p1747
(dp1748
g36
I0
sg37
(dp1749
g1122
(lp1750
Vdouble
p1751
asg1100
(lp1752
g1011
asg1127
(lp1753
VFrequency of human agents with status 2.
p1754
assba(ipoplib
MultiDict
p1755
(dp1756
g36
I0
sg37
(dp1757
g1122
(lp1758
Vdouble
p1759
asg1100
(lp1760
g1018
asg1127
(lp1761
VFrequency of human agents with status 3.
p1762
assbassbassbassbasg1127
(lp1763
VAuthor: Sander van der Hoog
p1764
assbassbsg732
g7
ssg733
Nsg734
(dp1765
sg736
Nsg737
g0
sg738
(lp1766
(ipoplib
Agent
p1767
(dp1768
g6
g1522
sg742
(dp1769
sg746
(lp1770
(ipoplib
MemVar
p1771
(dp1772
g750
I0
sg751
g1533
sg6
g1535
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1773
g1535
(ipoplib
BaseForm
p1774
(dp1775
g759
g7
sg752
g1771
sg760
g772
sg6
Nsbssg762
g1535
sg26
g1088
sg765
g1533
sg766
g1537
sba(ipoplib
MemVar
p1776
(dp1777
g750
I0
sg751
g1542
sg6
g774
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1778
g774
(ipoplib
BaseForm
p1779
(dp1780
g759
g1542
sg752
g1776
sg760
g772
sg6
g774
sbssg762
g774
sg26
g1088
sg765
g1542
sg766
g1545
sba(ipoplib
MemVar
p1781
(dp1782
g750
I0
sg751
g1550
sg6
g782
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1783
g782
(ipoplib
BaseForm
p1784
(dp1785
g759
g1550
sg752
g1781
sg760
g772
sg6
g782
sbssg762
g782
sg26
g1088
sg765
g1550
sg766
g1553
sba(ipoplib
MemVar
p1786
(dp1787
g750
I0
sg751
g1558
sg6
g791
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1788
g791
(ipoplib
BaseForm
p1789
(dp1790
g759
g1558
sg752
g1786
sg760
g772
sg6
g791
sbssg762
g791
sg26
g1088
sg765
g1558
sg766
g1561
sba(ipoplib
MemVar
p1791
(dp1792
g750
I0
sg751
g1566
sg6
g800
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1793
g800
(ipoplib
BaseForm
p1794
(dp1795
g759
g1566
sg752
g1791
sg760
g772
sg6
g800
sbssg762
g800
sg26
g1088
sg765
g1566
sg766
g1569
sba(ipoplib
MemVar
p1796
(dp1797
g750
I0
sg751
g1574
sg6
g809
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1798
g809
(ipoplib
BaseForm
p1799
(dp1800
g759
g1574
sg752
g1796
sg760
g772
sg6
g809
sbssg762
g809
sg26
g1088
sg765
g1574
sg766
g1577
sba(ipoplib
MemVar
p1801
(dp1802
g750
I0
sg751
g1582
sg6
g818
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1803
g818
(ipoplib
BaseForm
p1804
(dp1805
g759
g1582
sg752
g1801
sg760
g772
sg6
g818
sbssg762
g818
sg26
g1088
sg765
g1582
sg766
g1585
sba(ipoplib
MemVar
p1806
(dp1807
g750
I0
sg751
g1590
sg6
g826
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1808
g826
(ipoplib
BaseForm
p1809
(dp1810
g759
g1590
sg752
g1806
sg760
g772
sg6
g826
sbssg762
g826
sg26
g1088
sg765
g1590
sg766
g1593
sba(ipoplib
MemVar
p1811
(dp1812
g750
I1
sg751
g1598
sg6
g839
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1813
g839
(ipoplib
BaseForm
p1814
(dp1815
g759
Vint
p1816
sg752
g1811
sg760
g772
sg6
g839
sbsg833
(ipoplib
BaseForm
p1817
(dp1818
g759
g836
sg752
g1811
sg760
g772
sg6
g833
sbssg762
g839
sg26
g1088
sg765
g1816
sg766
g1601
sba(ipoplib
MemVar
p1819
(dp1820
g750
I1
sg751
g1606
sg6
g851
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1821
g833
(ipoplib
BaseForm
p1822
(dp1823
g759
g836
sg752
g1819
sg760
g772
sg6
g833
sbsg851
(ipoplib
BaseForm
p1824
(dp1825
g759
Vint
p1826
sg752
g1819
sg760
g772
sg6
g851
sbssg762
g851
sg26
g1088
sg765
g1826
sg766
g1609
sba(ipoplib
MemVar
p1827
(dp1828
g750
I0
sg751
g1614
sg6
g1616
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1829
g863
(ipoplib
BaseForm
p1830
(dp1831
g759
g1233
sg752
g1827
sg760
g772
sg6
g863
sbsg865
(ipoplib
BaseForm
p1832
(dp1833
g759
g1227
sg752
g1827
sg760
g772
sg6
g865
sbssg762
g1616
sg26
g1088
sg765
g1614
sg766
g1618
sba(ipoplib
MemVar
p1834
(dp1835
g750
I0
sg751
g1623
sg6
g874
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1836
g874
(ipoplib
BaseForm
p1837
(dp1838
g759
g1623
sg752
g1834
sg760
g772
sg6
g874
sbssg762
g874
sg26
g1088
sg765
g1623
sg766
g876
sba(ipoplib
MemVar
p1839
(dp1840
g750
I0
sg751
g1629
sg6
g884
sg752
Nsg753
g1767
sg754
I0
sg755
(dp1841
g884
(ipoplib
BaseForm
p1842
(dp1843
g759
g1629
sg752
g1839
sg760
g772
sg6
g884
sbssg762
g884
sg26
g1088
sg765
g1629
sg766
g876
sbasg886
(lp1844
sg26
g1088
sg930
(lp1845
sg932
(lp1846
g1535
ag774
ag782
ag791
ag800
ag809
ag818
ag826
ag839
ag851
ag1616
ag874
ag884
asg766
g876
sba(ipoplib
Agent
p1847
(dp1848
g6
g1668
sg742
(dp1849
sg746
(lp1850
(ipoplib
MemVar
p1851
(dp1852
g750
I0
sg751
g1678
sg6
g1680
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1853
g1680
(ipoplib
BaseForm
p1854
(dp1855
g759
g7
sg752
g1851
sg760
g772
sg6
Nsbssg762
g1680
sg26
g1088
sg765
g1678
sg766
g1682
sba(ipoplib
MemVar
p1856
(dp1857
g750
I0
sg751
g1687
sg6
g952
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1858
g952
(ipoplib
BaseForm
p1859
(dp1860
g759
g1687
sg752
g1856
sg760
g772
sg6
g952
sbssg762
g952
sg26
g1088
sg765
g1687
sg766
g1690
sba(ipoplib
MemVar
p1861
(dp1862
g750
I1
sg751
g1695
sg6
g962
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1863
g962
(ipoplib
BaseForm
p1864
(dp1865
g759
Vint
p1866
sg752
g1861
sg760
g772
sg6
g962
sbsg833
(ipoplib
BaseForm
p1867
(dp1868
g759
g836
sg752
g1861
sg760
g772
sg6
g833
sbssg762
g962
sg26
g1088
sg765
g1866
sg766
g1698
sba(ipoplib
MemVar
p1869
(dp1870
g750
I0
sg751
g1703
sg6
g969
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1871
g969
(ipoplib
BaseForm
p1872
(dp1873
g759
g1703
sg752
g1869
sg760
g772
sg6
g969
sbssg762
g969
sg26
g1088
sg765
g1703
sg766
g1706
sba(ipoplib
MemVar
p1874
(dp1875
g750
I0
sg751
g1711
sg6
g976
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1876
g976
(ipoplib
BaseForm
p1877
(dp1878
g759
g1711
sg752
g1874
sg760
g772
sg6
g976
sbssg762
g976
sg26
g1088
sg765
g1711
sg766
g1714
sba(ipoplib
MemVar
p1879
(dp1880
g750
I0
sg751
g1719
sg6
g983
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1881
g983
(ipoplib
BaseForm
p1882
(dp1883
g759
g1719
sg752
g1879
sg760
g772
sg6
g983
sbssg762
g983
sg26
g1088
sg765
g1719
sg766
g1722
sba(ipoplib
MemVar
p1884
(dp1885
g750
I0
sg751
g1727
sg6
g990
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1886
g990
(ipoplib
BaseForm
p1887
(dp1888
g759
g1727
sg752
g1884
sg760
g772
sg6
g990
sbssg762
g990
sg26
g1088
sg765
g1727
sg766
g1730
sba(ipoplib
MemVar
p1889
(dp1890
g750
I0
sg751
g1735
sg6
g997
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1891
g997
(ipoplib
BaseForm
p1892
(dp1893
g759
g1735
sg752
g1889
sg760
g772
sg6
g997
sbssg762
g997
sg26
g1088
sg765
g1735
sg766
g1738
sba(ipoplib
MemVar
p1894
(dp1895
g750
I0
sg751
g1743
sg6
g1004
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1896
g1004
(ipoplib
BaseForm
p1897
(dp1898
g759
g1743
sg752
g1894
sg760
g772
sg6
g1004
sbssg762
g1004
sg26
g1088
sg765
g1743
sg766
g1746
sba(ipoplib
MemVar
p1899
(dp1900
g750
I0
sg751
g1751
sg6
g1011
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1901
g1011
(ipoplib
BaseForm
p1902
(dp1903
g759
g1751
sg752
g1899
sg760
g772
sg6
g1011
sbssg762
g1011
sg26
g1088
sg765
g1751
sg766
g1754
sba(ipoplib
MemVar
p1904
(dp1905
g750
I0
sg751
g1759
sg6
g1018
sg752
Nsg753
g1847
sg754
I0
sg755
(dp1906
g1018
(ipoplib
BaseForm
p1907
(dp1908
g759
g1759
sg752
g1904
sg760
g772
sg6
g1018
sbssg762
g1018
sg26
g1088
sg765
g1759
sg766
g1762
sbasg886
(lp1909
sg26
g1088
sg930
(lp1910
sg932
(lp1911
g1680
ag952
ag962
ag969
ag976
ag983
ag990
ag997
ag1004
ag1011
ag1018
asg766
g876
sbasg1049
(lp1912
(ipoplib
DataType
p1913
(dp1914
g1053
(lp1915
g865
ag863
asg6
g1236
sg1055
(dp1916
g863
(dp1917
g765
g1233
sg766
g876
ssg865
(dp1918
g765
g1227
sg766
g876
sssg766
g1059
sbasg1060
(lp1919
(ipoplib
Constant
p1920
(dp1921
g1064
I0
sg6
g1249
sg1065
Nsg1066
S'0'
p1922
sg1067
g1247
sg26
g1088
sg766
g1251
sba(ipoplib
Constant
p1923
(dp1924
g1064
I0
sg6
g1258
sg1065
Nsg1066
S'0.0'
p1925
sg1067
g1256
sg26
g1088
sg766
g1260
sba(ipoplib
Constant
p1926
(dp1927
g1064
I0
sg6
g1267
sg1065
Nsg1066
g1922
sg1067
g1265
sg26
g1088
sg766
g1269
sba(ipoplib
Constant
p1928
(dp1929
g1064
I0
sg6
g1276
sg1065
Nsg1066
g1922
sg1067
g1274
sg26
g1088
sg766
g1278
sba(ipoplib
Constant
p1930
(dp1931
g1064
I0
sg6
g1285
sg1065
Nsg1066
g1922
sg1067
g1283
sg26
g1088
sg766
g1287
sba(ipoplib
Constant
p1932
(dp1933
g1064
I0
sg6
g1294
sg1065
Nsg1066
g1922
sg1067
g1292
sg26
g1088
sg766
g1296
sba(ipoplib
Constant
p1934
(dp1935
g1064
I0
sg6
g1303
sg1065
Nsg1066
S'1'
p1936
sg1067
g1301
sg26
g1088
sg766
g1305
sba(ipoplib
Constant
p1937
(dp1938
g1064
I0
sg6
g1312
sg1065
g1066
sg1066
S'0.8'
p1939
sS'evaluatedvalue'
p1940
F0.8
sg1067
g1310
sg26
g1088
sg766
g1314
sba(ipoplib
Constant
p1941
(dp1942
g1064
I0
sg6
g1321
sg1065
Nsg1066
S'10.0'
p1943
sg1067
g1319
sg26
g1088
sg766
g1323
sbasbsS'modelxmlregistry'
p1944
(ipoplib
ModelXMLRegistry
p1945
(dp1946
S'map'
p1947
(dp1948
g3
S'<xmodel version="2">\n <name>SIRC Models</name>\n <version>Version 1.0, 10/12/2018</version>\n <description>Author: Sander van der Hoog</description>\n <models/>\n <environment>\n  <constants>\n   <variable>\n    <type>int</type>\n    <name>rnd_seed</name>\n    <description>GSL Random Number Generator Seed, compatible with xparser-gsl.</description>\n   </variable>\n   <variable>\n    <type>double</type>\n    <name>GSL_RNG_SEED</name>\n    <description>GSL Random Number Generator Seed, compatible with xparser 0.17.1.</description>\n   </variable>\n   <variable>\n    <type>int</type>\n    <name>visual_log</name>\n    <description>Switch for visual log</description>\n   </variable>\n   <variable>\n     <type>int</type>\n     <name>print_status_info</name>\n     <description>0 or 1, A flag for printing status info</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>print_status_info_eurostat</name>\n     <description>0 or 1, A flag for printing status info of eurostat.</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>print_transition_info</name>\n     <description>0 or 1, A flag for printing transition info</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>const_interactive</name>\n     <description>0 or 1, A flag for interactive mode</description>\n   </variable>   \n   <variable>\n     <type>double</type>\n     <name>const_multiplier</name>\n     <description>Constant multiplier for transition probability matrix.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>radius</name>\n     <description>Interaction radius.</description>\n    </variable>\n  </constants>\n  <functionFiles>\n   <file>my_library_functions.c</file>\n   <file>Human/Human_functions.c</file>\n   <file>Human/Human_aux_functions.c</file>\n   <file>Eurostat/Eurostat_functions.c</file>\n   <file>Eurostat/Eurostat_aux_functions.c</file>\n  </functionFiles>\n  <timeUnits/>\n  <dataTypes>\n   <dataType>\n    <name>position_adt</name>\n    <description></description>\n    <variables>\n    <variable>\n     <type>double</type>\n     <name>x</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>y</name>\n     <description></description>\n    </variable>\n   </variables>\n   </dataType>\n  </dataTypes>\n </environment>\n <agents>\n  <xagent>\n   <name>Human</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Agent ID.</description>\n    </variable>\n   <variable>\n     <type>int</type>\n     <name>interactive</name>\n     <description>0 or 1, Copy of constant const_interactive for interactive mode</description>\n   </variable>   \n   <variable>\n     <type>double</type>\n     <name>p_si</name>\n     <description>Propensity to transit from Susceptible to Infected.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_ir</name>\n     <description>Propensity to transit from Infected to Recovered.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_rc</name>\n     <description>Propensity to transit from Recovered to Cured (no longer Susceptible).</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_rs</name>\n     <description>Propensity to transit from Recovered to Susceptible.</description>\n   </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Status: 0: Susceptible 1: Infected 2: Recovered 3: Cured.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_sum</name>\n     <description>Sum of neighbours.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>count</name>\n     <description>Count no. of neighbours with each status.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>neighbourhood</name>\n     <description>IDs of neighbouring agents.</description>\n    </variable>\n    <variable>\n     <type>position_adt</type>\n     <name>position</name>\n     <description>(x,y) position.</description>\n    </variable>    \n    <variable>\n     <type>double</type>\n     <name>xpos</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>ypos</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n\n    <function>\n      <name>Human_init</name>         \n      <description></description>\n        <currentState>human_start</currentState>\n      <nextState>00</nextState>\n      <inputs/>\n      <outputs/>\n    </function>\n   \t<function>\n   \t\t<name>Human_send_info</name>         \n     \t<description></description>\n        <currentState>00</currentState>\n   \t\t<nextState>01</nextState>\n      <inputs/>\n   \t\t<outputs>\n   \t\t\t<output>\n   \t\t\t\t<messageName>local_status_info</messageName>\n   \t\t\t</output>\n        <output>\n          <messageName>position_status_info</messageName>\n        </output>\n   \t\t</outputs>\n   \t</function>\n   \t<function>\n   \t\t<name>Human_read_info</name>         \n     \t<description></description>\n        <currentState>01</currentState>\n   \t\t<nextState>02</nextState>\n   \t\t<inputs>\n   \t\t\t<input>\n   \t\t\t\t<messageName>local_status_info</messageName>\n          <filter>\n            <lhs>\n              <lhs>\n                <value>m.to_id</value>\n              </lhs>\n              <op>EQ</op>\n              <rhs>\n                <value>a.id</value>\n              </rhs>\n            </lhs>\n            <op>OR</op>\n            <rhs>\n              <lhs>\n                <value>m.to_id</value>\n              </lhs>\n              <op>EQ</op>\n              <rhs>\n                <value>0</value>\n              </rhs>\n            </rhs>\n          </filter>\n   \t\t\t</input>\n        <input>\n          <messageName>position_status_info</messageName>\n        </input>\n   \t\t</inputs>\n      <outputs/>\n   \t</function>\n    <function>\n      <name>Human_state_transition_noninteractive</name>         \n      <description></description>\n      <currentState>02</currentState>\n      <nextState>human_end</nextState>\n      <condition>\n            <lhs>\n              <value>a.interactive</value>\n            </lhs>\n            <op>EQ</op>\n            <rhs>\n              <value>0</value>\n            </rhs>\n      </condition>\n      <inputs/>\n      <outputs/>\n    </function>\n    <function>\n      <name>Human_state_transition_interactive</name>         \n      <description></description>\n      <currentState>02</currentState>\n      <nextState>human_end</nextState>\n      <condition>\n            <lhs>\n              <value>a.interactive</value>\n            </lhs>\n            <op>EQ</op>\n            <rhs>\n              <value>1</value>\n            </rhs>\n      </condition>\n      <inputs/>\n      <outputs/>\n    </function>\n   </functions>\n  </xagent>\n\n  <xagent>\n   <name>Eurostat</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_sum</name>\n     <description>Sum of agents.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>count</name>\n     <description>Count no. of human agents with each status.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_0</name>\n     <description>Count no. of human agents with status 0.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_1</name>\n     <description>Count no. of human agents with status 1.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_2</name>\n     <description>Count no. of human agents with status 2.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_3</name>\n     <description>Count no. of human agents with status 3.</description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>freq_status_0</name>\n     <description>Frequency of human agents with status 0.</description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>freq_status_1</name>\n     <description>Frequency of human agents with status 1.</description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>freq_status_2</name>\n     <description>Frequency of human agents with status 2.</description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>freq_status_3</name>\n     <description>Frequency of human agents with status 3.</description>\n    </variable>\n   </memory>\n\n   <functions>\n    <function>\n      <name>Eurostat_read_info</name>         \n      <description></description>\n      <currentState>Eurostat_start</currentState>\n      <nextState>Eurostat_end</nextState>\n      <inputs>\n        <input>\n          <messageName>local_status_info</messageName>\n        </input>\n        <input>\n          <messageName>position_status_info</messageName>\n        </input>\n      </inputs>\n      <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n\n <messages>\n  <message>\n   <name>local_status_info</name>\n   <description>Message with status information of agent from_id, send to agent with to_id.</description>\n   <variables>\n    <variable>\n     <type>int</type>\n     <name>from_id</name>\n     <description>Sending agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>to_id</name>\n     <description>Receiver agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Current status of agent with ID=from_id.</description>\n    </variable>\n   </variables>\n  </message>\n  <message>\n   <name>position_status_info</name>\n   <description>Message with position and status information of agent.</description>\n   <variables>\n    <variable>\n     <type>int</type>\n     <name>from_id</name>\n     <description>Sending agent ID.</description>\n    </variable>\n    <variable>\n     <type>position_adt</type>\n     <name>position</name>\n     <description>position.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Current status of agent with ID=from_id.</description>\n    </variable>\n   </variables>\n  </message>\n </messages>\n</xmodel>\n'
p1949
ssbsb.