(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/SimScience/untracked/models/SIRC/code/sirc_model.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VEurostat
p17
I1
sVHuman
p18
I10
ssS'parentpop'
p19
g0
sg8
(dp20
sS'regionid'
p21
I0
sS'pop'
p22
(lp23
sS'agentinitorder'
p24
(lp25
sS'model'
p26
(ipoplib
Model
p27
(dp28
S'info'
p29
(dp30
S'date'
p31
g7
sg6
VSIRC Models
p32
sS'domdic'
p33
(ipoplib
MultiDict
p34
(dp35
S'cs'
p36
I0
sS'dic'
p37
(dp38
Vxmodel
p39
(lp40
(ipoplib
MultiDict
p41
(dp42
g36
I0
sg37
(dp43
Vname
p44
(lp45
g32
asVmessages
p46
(lp47
(ipoplib
MultiDict
p48
(dp49
g36
I0
sg37
(dp50
Vmessage
p51
(lp52
(ipoplib
MultiDict
p53
(dp54
g36
I0
sg37
(dp55
Vvariables
p56
(lp57
(ipoplib
MultiDict
p58
(dp59
g36
I0
sg37
(dp60
Vvariable
p61
(lp62
(ipoplib
MultiDict
p63
(dp64
g36
I0
sg37
(dp65
Vtype
p66
(lp67
Vint
p68
asg44
(lp69
Vfrom_id
p70
asVdescription
p71
(lp72
VSending agent ID.
p73
assba(ipoplib
MultiDict
p74
(dp75
g36
I0
sg37
(dp76
g66
(lp77
Vint
p78
asg44
(lp79
Vto_id
p80
asg71
(lp81
VReceiver agent ID.
p82
assba(ipoplib
MultiDict
p83
(dp84
g36
I0
sg37
(dp85
g66
(lp86
Vint
p87
asg44
(lp88
Vstatus
p89
asg71
(lp90
VCurrent status of agent with ID=from_id.
p91
assbassbasg44
(lp92
Vstatus_info
p93
asg71
(lp94
VMessage with status information of agent from_id, send to agent with to_id.
p95
assbassbasVenvironment
p96
(lp97
(ipoplib
MultiDict
p98
(dp99
g36
I0
sg37
(dp100
Vfunctionfiles
p101
(lp102
(ipoplib
MultiDict
p103
(dp104
g36
I0
sg37
(dp105
Vfile
p106
(lp107
Vmy_library_functions.c
p108
aVHuman/Human_functions.c
p109
aVHuman/Human_aux_functions.c
p110
aVEurostat/Eurostat_functions.c
p111
aVEurostat/Eurostat_aux_functions.c
p112
assbasVconstants
p113
(lp114
(ipoplib
MultiDict
p115
(dp116
g36
I0
sg37
(dp117
g61
(lp118
(ipoplib
MultiDict
p119
(dp120
g36
I0
sg37
(dp121
g66
(lp122
Vint
p123
asg44
(lp124
Vrnd_seed
p125
asg71
(lp126
VGSL Random Number Generator Seed, compatible with xparser-gsl.
p127
assba(ipoplib
MultiDict
p128
(dp129
g36
I0
sg37
(dp130
g66
(lp131
Vdouble
p132
asg44
(lp133
VGSL_RNG_SEED
p134
asg71
(lp135
VGSL Random Number Generator Seed, compatible with xparser 0.17.1.
p136
assba(ipoplib
MultiDict
p137
(dp138
g36
I0
sg37
(dp139
g66
(lp140
Vint
p141
asg44
(lp142
Vvisual_log
p143
asg71
(lp144
VSwitch for visual log
p145
assba(ipoplib
MultiDict
p146
(dp147
g36
I0
sg37
(dp148
g66
(lp149
Vint
p150
asg44
(lp151
Vprint_status_info
p152
asg71
(lp153
V0 or 1, A flag for printing status info
p154
assba(ipoplib
MultiDict
p155
(dp156
g36
I0
sg37
(dp157
g66
(lp158
Vint
p159
asg44
(lp160
Vprint_status_info_eurostat
p161
asg71
(lp162
V0 or 1, A flag for printing status info of eurostat.
p163
assba(ipoplib
MultiDict
p164
(dp165
g36
I0
sg37
(dp166
g66
(lp167
Vint
p168
asg44
(lp169
Vprint_transition_info
p170
asg71
(lp171
V0 or 1, A flag for printing transition info
p172
assba(ipoplib
MultiDict
p173
(dp174
g36
I0
sg37
(dp175
g66
(lp176
Vint
p177
asg44
(lp178
Vconst_interactive
p179
asg71
(lp180
V0 or 1, A flag for interactive mode
p181
assba(ipoplib
MultiDict
p182
(dp183
g36
I0
sg37
(dp184
g66
(lp185
Vdouble
p186
asg44
(lp187
Vconst_multiplier
p188
asg71
(lp189
VConstant multiplier for transition probabiliy matrix.
p190
assbassbassbasVversion
p191
(lp192
VVersion 1.0, 10/12/2018
p193
asVagents
p194
(lp195
(ipoplib
MultiDict
p196
(dp197
g36
I0
sg37
(dp198
Vxagent
p199
(lp200
(ipoplib
MultiDict
p201
(dp202
g36
I0
sg37
(dp203
Vfunctions
p204
(lp205
(ipoplib
MultiDict
p206
(dp207
g36
I0
sg37
(dp208
Vfunction
p209
(lp210
(ipoplib
MultiDict
p211
(dp212
g36
I0
sg37
(dp213
g44
(lp214
VHuman_init
p215
asVcurrentstate
p216
(lp217
Vhuman_start
p218
asVnextstate
p219
(lp220
V00
p221
assba(ipoplib
MultiDict
p222
(dp223
g36
I0
sg37
(dp224
Voutputs
p225
(lp226
(ipoplib
MultiDict
p227
(dp228
g36
I0
sg37
(dp229
Voutput
p230
(lp231
(ipoplib
MultiDict
p232
(dp233
g36
I0
sg37
(dp234
Vmessagename
p235
(lp236
Vstatus_info
p237
assbassbasg44
(lp238
VHuman_send_info
p239
asVcurrentstate
p240
(lp241
V00
p242
asVnextstate
p243
(lp244
V01
p245
assba(ipoplib
MultiDict
p246
(dp247
g36
I0
sg37
(dp248
Vinputs
p249
(lp250
(ipoplib
MultiDict
p251
(dp252
g36
I0
sg37
(dp253
Vinput
p254
(lp255
(ipoplib
MultiDict
p256
(dp257
g36
I0
sg37
(dp258
Vfilter
p259
(lp260
(ipoplib
MultiDict
p261
(dp262
g36
I0
sg37
(dp263
Vrhs
p264
(lp265
(ipoplib
MultiDict
p266
(dp267
g36
I0
sg37
(dp268
g264
(lp269
(ipoplib
MultiDict
p270
(dp271
g36
I0
sg37
(dp272
Vvalue
p273
(lp274
V0
p275
assbasVlhs
p276
(lp277
(ipoplib
MultiDict
p278
(dp279
g36
I0
sg37
(dp280
g273
(lp281
Vm.to_id
p282
assbasVop
p283
(lp284
VEQ
p285
assbasg276
(lp286
(ipoplib
MultiDict
p287
(dp288
g36
I0
sg37
(dp289
g264
(lp290
(ipoplib
MultiDict
p291
(dp292
g36
I0
sg37
(dp293
g273
(lp294
Va.id
p295
assbasg276
(lp296
(ipoplib
MultiDict
p297
(dp298
g36
I0
sg37
(dp299
g273
(lp300
Vm.to_id
p301
assbasg283
(lp302
VEQ
p303
assbasg283
(lp304
VOR
p305
assbasVmessagename
p306
(lp307
Vstatus_info
p308
assbassbasg44
(lp309
VHuman_read_info
p310
asVcurrentstate
p311
(lp312
V01
p313
asVnextstate
p314
(lp315
V02
p316
assba(ipoplib
MultiDict
p317
(dp318
g36
I0
sg37
(dp319
Vcondition
p320
(lp321
(ipoplib
MultiDict
p322
(dp323
g36
I0
sg37
(dp324
g264
(lp325
(ipoplib
MultiDict
p326
(dp327
g36
I0
sg37
(dp328
g273
(lp329
V0
p330
assbasg276
(lp331
(ipoplib
MultiDict
p332
(dp333
g36
I0
sg37
(dp334
g273
(lp335
Va.interactive
p336
assbasg283
(lp337
VEQ
p338
assbasg44
(lp339
VHuman_state_transition_noninteractive
p340
asVcurrentstate
p341
(lp342
V02
p343
asVnextstate
p344
(lp345
Vhuman_end
p346
assba(ipoplib
MultiDict
p347
(dp348
g36
I0
sg37
(dp349
g320
(lp350
(ipoplib
MultiDict
p351
(dp352
g36
I0
sg37
(dp353
g264
(lp354
(ipoplib
MultiDict
p355
(dp356
g36
I0
sg37
(dp357
g273
(lp358
V1
p359
assbasg276
(lp360
(ipoplib
MultiDict
p361
(dp362
g36
I0
sg37
(dp363
g273
(lp364
Va.interactive
p365
assbasg283
(lp366
VEQ
p367
assbasg44
(lp368
VHuman_state_transition_interactive
p369
asVcurrentstate
p370
(lp371
V02
p372
asVnextstate
p373
(lp374
Vhuman_end
p375
assbassbasg44
(lp376
VHuman
p377
asVmemory
p378
(lp379
(ipoplib
MultiDict
p380
(dp381
g36
I0
sg37
(dp382
g61
(lp383
(ipoplib
MultiDict
p384
(dp385
g36
I0
sg37
(dp386
g66
(lp387
Vint
p388
asg44
(lp389
Vid
p390
asg71
(lp391
VAgent ID.
p392
assba(ipoplib
MultiDict
p393
(dp394
g36
I0
sg37
(dp395
g66
(lp396
Vint
p397
asg44
(lp398
Vinteractive
p399
asg71
(lp400
V0 or 1, Copy of constant const_interactive for interactive mode
p401
assba(ipoplib
MultiDict
p402
(dp403
g36
I0
sg37
(dp404
g66
(lp405
Vdouble
p406
asg44
(lp407
Vp_si
p408
asg71
(lp409
VPropensity to transit from Susceptible to Infected.
p410
assba(ipoplib
MultiDict
p411
(dp412
g36
I0
sg37
(dp413
g66
(lp414
Vdouble
p415
asg44
(lp416
Vp_ir
p417
asg71
(lp418
VPropensity to transit from Infected to Recovered.
p419
assba(ipoplib
MultiDict
p420
(dp421
g36
I0
sg37
(dp422
g66
(lp423
Vdouble
p424
asg44
(lp425
Vp_rc
p426
asg71
(lp427
VPropensity to transit from Recovered to Cured (no longer Susceptible).
p428
assba(ipoplib
MultiDict
p429
(dp430
g36
I0
sg37
(dp431
g66
(lp432
Vdouble
p433
asg44
(lp434
Vp_rs
p435
asg71
(lp436
VPropensity to transit from Recovered to Susceptible.
p437
assba(ipoplib
MultiDict
p438
(dp439
g36
I0
sg37
(dp440
g66
(lp441
Vint
p442
asg44
(lp443
Vstatus
p444
asg71
(lp445
VStatus: 0: Susceptible 1: Infected 2: Recovered 3: Cured.
p446
assba(ipoplib
MultiDict
p447
(dp448
g36
I0
sg37
(dp449
g66
(lp450
Vint
p451
asg44
(lp452
Vcount_sum
p453
asg71
(lp454
VSum of neighbours.
p455
assba(ipoplib
MultiDict
p456
(dp457
g36
I0
sg37
(dp458
g66
(lp459
Vint_array
p460
asg44
(lp461
Vcount
p462
asg71
(lp463
VCount no. of neighbours with each status.
p464
assba(ipoplib
MultiDict
p465
(dp466
g36
I0
sg37
(dp467
g66
(lp468
Vint_array
p469
asg44
(lp470
Vneighbourhood
p471
asg71
(lp472
VIDs of neighbouring agents.
p473
assbassbassba(ipoplib
MultiDict
p474
(dp475
g36
I0
sg37
(dp476
g204
(lp477
(ipoplib
MultiDict
p478
(dp479
g36
I0
sg37
(dp480
g209
(lp481
(ipoplib
MultiDict
p482
(dp483
g36
I0
sg37
(dp484
g249
(lp485
(ipoplib
MultiDict
p486
(dp487
g36
I0
sg37
(dp488
g254
(lp489
(ipoplib
MultiDict
p490
(dp491
g36
I0
sg37
(dp492
Vmessagename
p493
(lp494
Vstatus_info
p495
assbassbasg44
(lp496
VEurostat_read_info
p497
asVcurrentstate
p498
(lp499
VEurostat_start
p500
asVnextstate
p501
(lp502
VEurostat_end
p503
assbassbasg44
(lp504
VEurostat
p505
asg378
(lp506
(ipoplib
MultiDict
p507
(dp508
g36
I0
sg37
(dp509
g61
(lp510
(ipoplib
MultiDict
p511
(dp512
g36
I0
sg37
(dp513
g66
(lp514
Vint
p515
asg44
(lp516
Vid
p517
asg71
(lp518
VAgent ID.
p519
assba(ipoplib
MultiDict
p520
(dp521
g36
I0
sg37
(dp522
g66
(lp523
Vint
p524
asg44
(lp525
Vcount_sum
p526
asg71
(lp527
VSum of agents.
p528
assba(ipoplib
MultiDict
p529
(dp530
g36
I0
sg37
(dp531
g66
(lp532
Vint_array
p533
asg44
(lp534
Vcount
p535
asg71
(lp536
VCount no. of human agents with each status.
p537
assba(ipoplib
MultiDict
p538
(dp539
g36
I0
sg37
(dp540
g66
(lp541
Vint
p542
asg44
(lp543
Vcount_status_0
p544
asg71
(lp545
VCount no. of human agents with status 0.
p546
assba(ipoplib
MultiDict
p547
(dp548
g36
I0
sg37
(dp549
g66
(lp550
Vint
p551
asg44
(lp552
Vcount_status_1
p553
asg71
(lp554
VCount no. of human agents with status 1.
p555
assba(ipoplib
MultiDict
p556
(dp557
g36
I0
sg37
(dp558
g66
(lp559
Vint
p560
asg44
(lp561
Vcount_status_2
p562
asg71
(lp563
VCount no. of human agents with status 2.
p564
assba(ipoplib
MultiDict
p565
(dp566
g36
I0
sg37
(dp567
g66
(lp568
Vint
p569
asg44
(lp570
Vcount_status_3
p571
asg71
(lp572
VCount no. of human agents with status 3.
p573
assbassbassbassbasg71
(lp574
VAuthor: Sander van der Hoog
p575
assbassbsS'author'
p576
g7
ssS'toplevelpop'
p577
g0
sS'submodels'
p578
(dp579
sS'region'
p580
g13
sS'popforconstants'
p581
NsS'agents'
p582
(lp583
(ipoplib
Agent
p584
(dp585
g6
g377
sS'dependencereferers'
p586
(dp587
sS'memvars'
p588
(lp589
(ipoplib
MemVar
p590
(dp591
S'isarray'
p592
I0
sS'originaltype'
p593
g388
sg6
g390
sS'parent'
p594
NsS'agent'
p595
g584
sS'static'
p596
I0
sS'initforms'
p597
(dp598
g390
(ipoplib
BaseForm
p599
(dp600
S'vtype'
p601
g7
sg594
g590
sS'form'
p602
S'0'
p603
sg6
NsbssS'originalname'
p604
g390
sg26
g27
sS'type'
p605
g388
sS'desc'
p606
g392
sba(ipoplib
MemVar
p607
(dp608
g592
I0
sg593
g397
sg6
g399
sg594
Nsg595
g584
sg596
I0
sg597
(dp609
g399
(ipoplib
BaseForm
p610
(dp611
g601
g397
sg594
g607
sg602
S'0'
p612
sg6
g399
sbssg604
g399
sg26
g27
sg605
g397
sg606
g401
sba(ipoplib
MemVar
p613
(dp614
g592
I0
sg593
g406
sg6
g408
sg594
Nsg595
g584
sg596
I0
sg597
(dp615
g408
(ipoplib
BaseForm
p616
(dp617
g601
g406
sg594
g613
sg602
S'getConstant("const_multiplier")'
p618
sg6
g408
sbssg604
g408
sg26
g27
sg605
g406
sg606
g410
sba(ipoplib
MemVar
p619
(dp620
g592
I0
sg593
g415
sg6
g417
sg594
Nsg595
g584
sg596
I0
sg597
(dp621
g417
(ipoplib
BaseForm
p622
(dp623
g601
g415
sg594
g619
sg602
S'getConstant("const_multiplier")'
p624
sg6
g417
sbssg604
g417
sg26
g27
sg605
g415
sg606
g419
sba(ipoplib
MemVar
p625
(dp626
g592
I0
sg593
g424
sg6
g426
sg594
Nsg595
g584
sg596
I0
sg597
(dp627
g426
(ipoplib
BaseForm
p628
(dp629
g601
g424
sg594
g625
sg602
S'getConstant("const_multiplier")'
p630
sg6
g426
sbssg604
g426
sg26
g27
sg605
g424
sg606
g428
sba(ipoplib
MemVar
p631
(dp632
g592
I0
sg593
g433
sg6
g435
sg594
Nsg595
g584
sg596
I0
sg597
(dp633
g435
(ipoplib
BaseForm
p634
(dp635
g601
g433
sg594
g631
sg602
S'getConstant("const_multiplier")'
p636
sg6
g435
sbssg604
g435
sg26
g27
sg605
g433
sg606
g437
sba(ipoplib
MemVar
p637
(dp638
g592
I0
sg593
g442
sg6
g444
sg594
Nsg595
g584
sg596
I0
sg597
(dp639
g444
(ipoplib
BaseForm
p640
(dp641
g601
g442
sg594
g637
sg602
S'rand(0,3)'
p642
sg6
g444
sbssg604
g444
sg26
g27
sg605
g442
sg606
g446
sba(ipoplib
MemVar
p643
(dp644
g592
I0
sg593
g451
sg6
g453
sg594
Nsg595
g584
sg596
I0
sg597
(dp645
g453
(ipoplib
BaseForm
p646
(dp647
g601
g451
sg594
g643
sg602
g612
sg6
g453
sbssg604
g453
sg26
g27
sg605
g451
sg606
g455
sba(ipoplib
MemVar
p648
(dp649
g592
I1
sg593
g460
sg6
g462
sg594
Nsg595
g584
sg596
I0
sg597
(dp650
g462
(ipoplib
BaseForm
p651
(dp652
g601
Vint
p653
sg594
g648
sg602
g612
sg6
g462
sbsS'array length'
p654
(ipoplib
BaseForm
p655
(dp656
g601
S'int'
p657
sg594
g648
sg602
S'4'
p658
sg6
g654
sbssg604
g462
sg26
g27
sg605
g653
sg606
g464
sba(ipoplib
MemVar
p659
(dp660
g592
I1
sg593
g469
sg6
g471
sg594
Nsg595
g584
sg596
I0
sg597
(dp661
g654
(ipoplib
BaseForm
p662
(dp663
g601
g657
sg594
g659
sg602
g612
sg6
g654
sbsg471
(ipoplib
BaseForm
p664
(dp665
g601
Vint
p666
sg594
g659
sg602
g612
sg6
g471
sbssg604
g471
sg26
g27
sg605
g666
sg606
g473
sbasS'depends'
p667
(lp668
sg26
g27
sS'globaldepends'
p669
(lp670
sS'memvarorder'
p671
(lp672
g390
ag399
ag408
ag417
ag426
ag435
ag444
ag453
ag462
ag471
asg606
S'no desc'
p673
sba(ipoplib
Agent
p674
(dp675
g6
g505
sg586
(dp676
sg588
(lp677
(ipoplib
MemVar
p678
(dp679
g592
I0
sg593
g515
sg6
g517
sg594
Nsg595
g674
sg596
I0
sg597
(dp680
g517
(ipoplib
BaseForm
p681
(dp682
g601
g7
sg594
g678
sg602
g612
sg6
Nsbssg604
g517
sg26
g27
sg605
g515
sg606
g519
sba(ipoplib
MemVar
p683
(dp684
g592
I0
sg593
g524
sg6
g526
sg594
Nsg595
g674
sg596
I0
sg597
(dp685
g526
(ipoplib
BaseForm
p686
(dp687
g601
g524
sg594
g683
sg602
g612
sg6
g526
sbssg604
g526
sg26
g27
sg605
g524
sg606
g528
sba(ipoplib
MemVar
p688
(dp689
g592
I1
sg593
g533
sg6
g535
sg594
Nsg595
g674
sg596
I0
sg597
(dp690
g535
(ipoplib
BaseForm
p691
(dp692
g601
Vint
p693
sg594
g688
sg602
g612
sg6
g535
sbsg654
(ipoplib
BaseForm
p694
(dp695
g601
g657
sg594
g688
sg602
g658
sg6
g654
sbssg604
g535
sg26
g27
sg605
g693
sg606
g537
sba(ipoplib
MemVar
p696
(dp697
g592
I0
sg593
g542
sg6
g544
sg594
Nsg595
g674
sg596
I0
sg597
(dp698
g544
(ipoplib
BaseForm
p699
(dp700
g601
g542
sg594
g696
sg602
g612
sg6
g544
sbssg604
g544
sg26
g27
sg605
g542
sg606
g546
sba(ipoplib
MemVar
p701
(dp702
g592
I0
sg593
g551
sg6
g553
sg594
Nsg595
g674
sg596
I0
sg597
(dp703
g553
(ipoplib
BaseForm
p704
(dp705
g601
g551
sg594
g701
sg602
g612
sg6
g553
sbssg604
g553
sg26
g27
sg605
g551
sg606
g555
sba(ipoplib
MemVar
p706
(dp707
g592
I0
sg593
g560
sg6
g562
sg594
Nsg595
g674
sg596
I0
sg597
(dp708
g562
(ipoplib
BaseForm
p709
(dp710
g601
g560
sg594
g706
sg602
g612
sg6
g562
sbssg604
g562
sg26
g27
sg605
g560
sg606
g564
sba(ipoplib
MemVar
p711
(dp712
g592
I0
sg593
g569
sg6
g571
sg594
Nsg595
g674
sg596
I0
sg597
(dp713
g571
(ipoplib
BaseForm
p714
(dp715
g601
g569
sg594
g711
sg602
g612
sg6
g571
sbssg604
g571
sg26
g27
sg605
g569
sg606
g573
sbasg667
(lp716
sg26
g27
sg669
(lp717
sg671
(lp718
g517
ag526
ag535
ag544
ag553
ag562
ag571
asg606
g673
sbasS'datatypes'
p719
(lp720
sS'constants'
p721
(lp722
(ipoplib
Constant
p723
(dp724
S'isevaluated'
p725
I0
sg6
g125
sS'constanttype'
p726
NsS'value'
p727
S'0'
p728
sS'ctype'
p729
g123
sg26
g27
sg606
g127
sba(ipoplib
Constant
p730
(dp731
g725
I0
sg6
g134
sg726
Nsg727
g728
sg729
g132
sg26
g27
sg606
g136
sba(ipoplib
Constant
p732
(dp733
g725
I0
sg6
g143
sg726
Nsg727
g728
sg729
g141
sg26
g27
sg606
g145
sba(ipoplib
Constant
p734
(dp735
g725
I0
sg6
g152
sg726
Nsg727
g728
sg729
g150
sg26
g27
sg606
g154
sba(ipoplib
Constant
p736
(dp737
g725
I0
sg6
g161
sg726
Nsg727
g728
sg729
g159
sg26
g27
sg606
g163
sba(ipoplib
Constant
p738
(dp739
g725
I0
sg6
g170
sg726
Nsg727
g728
sg729
g168
sg26
g27
sg606
g172
sba(ipoplib
Constant
p740
(dp741
g725
I0
sg6
g179
sg726
Nsg727
g728
sg729
g177
sg26
g27
sg606
g181
sba(ipoplib
Constant
p742
(dp743
g725
I0
sg6
g188
sg726
Nsg727
g728
sg729
g186
sg26
g27
sg606
g190
sbasbsbasS'state'
p744
S'newpop'
p745
sS'version'
p746
S'0.2.6'
p747
sg26
(ipoplib
Model
p748
(dp749
g29
(dp750
g31
g7
sg6
VSIRC Models
p751
sg33
(ipoplib
MultiDict
p752
(dp753
g36
I0
sg37
(dp754
Vxmodel
p755
(lp756
(ipoplib
MultiDict
p757
(dp758
g36
I0
sg37
(dp759
Vname
p760
(lp761
g751
asVmessages
p762
(lp763
(ipoplib
MultiDict
p764
(dp765
g36
I0
sg37
(dp766
Vmessage
p767
(lp768
(ipoplib
MultiDict
p769
(dp770
g36
I0
sg37
(dp771
Vvariables
p772
(lp773
(ipoplib
MultiDict
p774
(dp775
g36
I0
sg37
(dp776
Vvariable
p777
(lp778
(ipoplib
MultiDict
p779
(dp780
g36
I0
sg37
(dp781
Vtype
p782
(lp783
Vint
p784
asg760
(lp785
Vfrom_id
p786
asVdescription
p787
(lp788
VSending agent ID.
p789
assba(ipoplib
MultiDict
p790
(dp791
g36
I0
sg37
(dp792
g782
(lp793
Vint
p794
asg760
(lp795
Vto_id
p796
asg787
(lp797
VReceiver agent ID.
p798
assba(ipoplib
MultiDict
p799
(dp800
g36
I0
sg37
(dp801
g782
(lp802
Vint
p803
asg760
(lp804
Vstatus
p805
asg787
(lp806
VCurrent status of agent with ID=from_id.
p807
assbassbasg760
(lp808
Vstatus_info
p809
asg787
(lp810
VMessage with status information of agent from_id, send to agent with to_id.
p811
assbassbasVenvironment
p812
(lp813
(ipoplib
MultiDict
p814
(dp815
g36
I0
sg37
(dp816
Vfunctionfiles
p817
(lp818
(ipoplib
MultiDict
p819
(dp820
g36
I0
sg37
(dp821
Vfile
p822
(lp823
Vmy_library_functions.c
p824
aVHuman/Human_functions.c
p825
aVHuman/Human_aux_functions.c
p826
aVEurostat/Eurostat_functions.c
p827
aVEurostat/Eurostat_aux_functions.c
p828
assbasVconstants
p829
(lp830
(ipoplib
MultiDict
p831
(dp832
g36
I0
sg37
(dp833
g777
(lp834
(ipoplib
MultiDict
p835
(dp836
g36
I0
sg37
(dp837
g782
(lp838
Vint
p839
asg760
(lp840
Vrnd_seed
p841
asg787
(lp842
VGSL Random Number Generator Seed, compatible with xparser-gsl.
p843
assba(ipoplib
MultiDict
p844
(dp845
g36
I0
sg37
(dp846
g782
(lp847
Vdouble
p848
asg760
(lp849
VGSL_RNG_SEED
p850
asg787
(lp851
VGSL Random Number Generator Seed, compatible with xparser 0.17.1.
p852
assba(ipoplib
MultiDict
p853
(dp854
g36
I0
sg37
(dp855
g782
(lp856
Vint
p857
asg760
(lp858
Vvisual_log
p859
asg787
(lp860
VSwitch for visual log
p861
assba(ipoplib
MultiDict
p862
(dp863
g36
I0
sg37
(dp864
g782
(lp865
Vint
p866
asg760
(lp867
Vprint_status_info
p868
asg787
(lp869
V0 or 1, A flag for printing status info
p870
assba(ipoplib
MultiDict
p871
(dp872
g36
I0
sg37
(dp873
g782
(lp874
Vint
p875
asg760
(lp876
Vprint_status_info_eurostat
p877
asg787
(lp878
V0 or 1, A flag for printing status info of eurostat.
p879
assba(ipoplib
MultiDict
p880
(dp881
g36
I0
sg37
(dp882
g782
(lp883
Vint
p884
asg760
(lp885
Vprint_transition_info
p886
asg787
(lp887
V0 or 1, A flag for printing transition info
p888
assba(ipoplib
MultiDict
p889
(dp890
g36
I0
sg37
(dp891
g782
(lp892
Vint
p893
asg760
(lp894
Vconst_interactive
p895
asg787
(lp896
V0 or 1, A flag for interactive mode
p897
assba(ipoplib
MultiDict
p898
(dp899
g36
I0
sg37
(dp900
g782
(lp901
Vdouble
p902
asg760
(lp903
Vconst_multiplier
p904
asg787
(lp905
VConstant multiplier for transition probabiliy matrix.
p906
assbassbassbasVversion
p907
(lp908
VVersion 1.0, 10/12/2018
p909
asVagents
p910
(lp911
(ipoplib
MultiDict
p912
(dp913
g36
I0
sg37
(dp914
Vxagent
p915
(lp916
(ipoplib
MultiDict
p917
(dp918
g36
I0
sg37
(dp919
Vfunctions
p920
(lp921
(ipoplib
MultiDict
p922
(dp923
g36
I0
sg37
(dp924
Vfunction
p925
(lp926
(ipoplib
MultiDict
p927
(dp928
g36
I0
sg37
(dp929
g760
(lp930
VHuman_init
p931
asVcurrentstate
p932
(lp933
Vhuman_start
p934
asVnextstate
p935
(lp936
V00
p937
assba(ipoplib
MultiDict
p938
(dp939
g36
I0
sg37
(dp940
Voutputs
p941
(lp942
(ipoplib
MultiDict
p943
(dp944
g36
I0
sg37
(dp945
Voutput
p946
(lp947
(ipoplib
MultiDict
p948
(dp949
g36
I0
sg37
(dp950
Vmessagename
p951
(lp952
Vstatus_info
p953
assbassbasg760
(lp954
VHuman_send_info
p955
asVcurrentstate
p956
(lp957
V00
p958
asVnextstate
p959
(lp960
V01
p961
assba(ipoplib
MultiDict
p962
(dp963
g36
I0
sg37
(dp964
Vinputs
p965
(lp966
(ipoplib
MultiDict
p967
(dp968
g36
I0
sg37
(dp969
Vinput
p970
(lp971
(ipoplib
MultiDict
p972
(dp973
g36
I0
sg37
(dp974
Vfilter
p975
(lp976
(ipoplib
MultiDict
p977
(dp978
g36
I0
sg37
(dp979
Vrhs
p980
(lp981
(ipoplib
MultiDict
p982
(dp983
g36
I0
sg37
(dp984
g980
(lp985
(ipoplib
MultiDict
p986
(dp987
g36
I0
sg37
(dp988
Vvalue
p989
(lp990
V0
p991
assbasVlhs
p992
(lp993
(ipoplib
MultiDict
p994
(dp995
g36
I0
sg37
(dp996
g989
(lp997
Vm.to_id
p998
assbasVop
p999
(lp1000
VEQ
p1001
assbasg992
(lp1002
(ipoplib
MultiDict
p1003
(dp1004
g36
I0
sg37
(dp1005
g980
(lp1006
(ipoplib
MultiDict
p1007
(dp1008
g36
I0
sg37
(dp1009
g989
(lp1010
Va.id
p1011
assbasg992
(lp1012
(ipoplib
MultiDict
p1013
(dp1014
g36
I0
sg37
(dp1015
g989
(lp1016
Vm.to_id
p1017
assbasg999
(lp1018
VEQ
p1019
assbasg999
(lp1020
VOR
p1021
assbasVmessagename
p1022
(lp1023
Vstatus_info
p1024
assbassbasg760
(lp1025
VHuman_read_info
p1026
asVcurrentstate
p1027
(lp1028
V01
p1029
asVnextstate
p1030
(lp1031
V02
p1032
assba(ipoplib
MultiDict
p1033
(dp1034
g36
I0
sg37
(dp1035
Vcondition
p1036
(lp1037
(ipoplib
MultiDict
p1038
(dp1039
g36
I0
sg37
(dp1040
g980
(lp1041
(ipoplib
MultiDict
p1042
(dp1043
g36
I0
sg37
(dp1044
g989
(lp1045
V0
p1046
assbasg992
(lp1047
(ipoplib
MultiDict
p1048
(dp1049
g36
I0
sg37
(dp1050
g989
(lp1051
Va.interactive
p1052
assbasg999
(lp1053
VEQ
p1054
assbasg760
(lp1055
VHuman_state_transition_noninteractive
p1056
asVcurrentstate
p1057
(lp1058
V02
p1059
asVnextstate
p1060
(lp1061
Vhuman_end
p1062
assba(ipoplib
MultiDict
p1063
(dp1064
g36
I0
sg37
(dp1065
g1036
(lp1066
(ipoplib
MultiDict
p1067
(dp1068
g36
I0
sg37
(dp1069
g980
(lp1070
(ipoplib
MultiDict
p1071
(dp1072
g36
I0
sg37
(dp1073
g989
(lp1074
V1
p1075
assbasg992
(lp1076
(ipoplib
MultiDict
p1077
(dp1078
g36
I0
sg37
(dp1079
g989
(lp1080
Va.interactive
p1081
assbasg999
(lp1082
VEQ
p1083
assbasg760
(lp1084
VHuman_state_transition_interactive
p1085
asVcurrentstate
p1086
(lp1087
V02
p1088
asVnextstate
p1089
(lp1090
Vhuman_end
p1091
assbassbasg760
(lp1092
VHuman
p1093
asVmemory
p1094
(lp1095
(ipoplib
MultiDict
p1096
(dp1097
g36
I0
sg37
(dp1098
g777
(lp1099
(ipoplib
MultiDict
p1100
(dp1101
g36
I0
sg37
(dp1102
g782
(lp1103
Vint
p1104
asg760
(lp1105
Vid
p1106
asg787
(lp1107
VAgent ID.
p1108
assba(ipoplib
MultiDict
p1109
(dp1110
g36
I0
sg37
(dp1111
g782
(lp1112
Vint
p1113
asg760
(lp1114
Vinteractive
p1115
asg787
(lp1116
V0 or 1, Copy of constant const_interactive for interactive mode
p1117
assba(ipoplib
MultiDict
p1118
(dp1119
g36
I0
sg37
(dp1120
g782
(lp1121
Vdouble
p1122
asg760
(lp1123
Vp_si
p1124
asg787
(lp1125
VPropensity to transit from Susceptible to Infected.
p1126
assba(ipoplib
MultiDict
p1127
(dp1128
g36
I0
sg37
(dp1129
g782
(lp1130
Vdouble
p1131
asg760
(lp1132
Vp_ir
p1133
asg787
(lp1134
VPropensity to transit from Infected to Recovered.
p1135
assba(ipoplib
MultiDict
p1136
(dp1137
g36
I0
sg37
(dp1138
g782
(lp1139
Vdouble
p1140
asg760
(lp1141
Vp_rc
p1142
asg787
(lp1143
VPropensity to transit from Recovered to Cured (no longer Susceptible).
p1144
assba(ipoplib
MultiDict
p1145
(dp1146
g36
I0
sg37
(dp1147
g782
(lp1148
Vdouble
p1149
asg760
(lp1150
Vp_rs
p1151
asg787
(lp1152
VPropensity to transit from Recovered to Susceptible.
p1153
assba(ipoplib
MultiDict
p1154
(dp1155
g36
I0
sg37
(dp1156
g782
(lp1157
Vint
p1158
asg760
(lp1159
Vstatus
p1160
asg787
(lp1161
VStatus: 0: Susceptible 1: Infected 2: Recovered 3: Cured.
p1162
assba(ipoplib
MultiDict
p1163
(dp1164
g36
I0
sg37
(dp1165
g782
(lp1166
Vint
p1167
asg760
(lp1168
Vcount_sum
p1169
asg787
(lp1170
VSum of neighbours.
p1171
assba(ipoplib
MultiDict
p1172
(dp1173
g36
I0
sg37
(dp1174
g782
(lp1175
Vint_array
p1176
asg760
(lp1177
Vcount
p1178
asg787
(lp1179
VCount no. of neighbours with each status.
p1180
assba(ipoplib
MultiDict
p1181
(dp1182
g36
I0
sg37
(dp1183
g782
(lp1184
Vint_array
p1185
asg760
(lp1186
Vneighbourhood
p1187
asg787
(lp1188
VIDs of neighbouring agents.
p1189
assbassbassba(ipoplib
MultiDict
p1190
(dp1191
g36
I0
sg37
(dp1192
g920
(lp1193
(ipoplib
MultiDict
p1194
(dp1195
g36
I0
sg37
(dp1196
g925
(lp1197
(ipoplib
MultiDict
p1198
(dp1199
g36
I0
sg37
(dp1200
g965
(lp1201
(ipoplib
MultiDict
p1202
(dp1203
g36
I0
sg37
(dp1204
g970
(lp1205
(ipoplib
MultiDict
p1206
(dp1207
g36
I0
sg37
(dp1208
Vmessagename
p1209
(lp1210
Vstatus_info
p1211
assbassbasg760
(lp1212
VEurostat_read_info
p1213
asVcurrentstate
p1214
(lp1215
VEurostat_start
p1216
asVnextstate
p1217
(lp1218
VEurostat_end
p1219
assbassbasg760
(lp1220
VEurostat
p1221
asg1094
(lp1222
(ipoplib
MultiDict
p1223
(dp1224
g36
I0
sg37
(dp1225
g777
(lp1226
(ipoplib
MultiDict
p1227
(dp1228
g36
I0
sg37
(dp1229
g782
(lp1230
Vint
p1231
asg760
(lp1232
Vid
p1233
asg787
(lp1234
VAgent ID.
p1235
assba(ipoplib
MultiDict
p1236
(dp1237
g36
I0
sg37
(dp1238
g782
(lp1239
Vint
p1240
asg760
(lp1241
Vcount_sum
p1242
asg787
(lp1243
VSum of agents.
p1244
assba(ipoplib
MultiDict
p1245
(dp1246
g36
I0
sg37
(dp1247
g782
(lp1248
Vint_array
p1249
asg760
(lp1250
Vcount
p1251
asg787
(lp1252
VCount no. of human agents with each status.
p1253
assba(ipoplib
MultiDict
p1254
(dp1255
g36
I0
sg37
(dp1256
g782
(lp1257
Vint
p1258
asg760
(lp1259
Vcount_status_0
p1260
asg787
(lp1261
VCount no. of human agents with status 0.
p1262
assba(ipoplib
MultiDict
p1263
(dp1264
g36
I0
sg37
(dp1265
g782
(lp1266
Vint
p1267
asg760
(lp1268
Vcount_status_1
p1269
asg787
(lp1270
VCount no. of human agents with status 1.
p1271
assba(ipoplib
MultiDict
p1272
(dp1273
g36
I0
sg37
(dp1274
g782
(lp1275
Vint
p1276
asg760
(lp1277
Vcount_status_2
p1278
asg787
(lp1279
VCount no. of human agents with status 2.
p1280
assba(ipoplib
MultiDict
p1281
(dp1282
g36
I0
sg37
(dp1283
g782
(lp1284
Vint
p1285
asg760
(lp1286
Vcount_status_3
p1287
asg787
(lp1288
VCount no. of human agents with status 3.
p1289
assbassbassbassbasg787
(lp1290
VAuthor: Sander van der Hoog
p1291
assbassbsg576
g7
ssg577
Nsg578
(dp1292
sg580
Nsg581
g0
sg582
(lp1293
(ipoplib
Agent
p1294
(dp1295
g6
g1093
sg586
(dp1296
sg588
(lp1297
(ipoplib
MemVar
p1298
(dp1299
g592
I0
sg593
g1104
sg6
g1106
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1300
g1106
(ipoplib
BaseForm
p1301
(dp1302
g601
g7
sg594
g1298
sg602
g728
sg6
Nsbssg604
g1106
sg26
g748
sg605
g1104
sg606
g1108
sba(ipoplib
MemVar
p1303
(dp1304
g592
I0
sg593
g1113
sg6
g1115
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1305
g1115
(ipoplib
BaseForm
p1306
(dp1307
g601
g1113
sg594
g1303
sg602
g728
sg6
g1115
sbssg604
g1115
sg26
g748
sg605
g1113
sg606
g1117
sba(ipoplib
MemVar
p1308
(dp1309
g592
I0
sg593
g1122
sg6
g1124
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1310
g1124
(ipoplib
BaseForm
p1311
(dp1312
g601
g1122
sg594
g1308
sg602
g728
sg6
g1124
sbssg604
g1124
sg26
g748
sg605
g1122
sg606
g1126
sba(ipoplib
MemVar
p1313
(dp1314
g592
I0
sg593
g1131
sg6
g1133
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1315
g1133
(ipoplib
BaseForm
p1316
(dp1317
g601
g1131
sg594
g1313
sg602
g728
sg6
g1133
sbssg604
g1133
sg26
g748
sg605
g1131
sg606
g1135
sba(ipoplib
MemVar
p1318
(dp1319
g592
I0
sg593
g1140
sg6
g1142
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1320
g1142
(ipoplib
BaseForm
p1321
(dp1322
g601
g1140
sg594
g1318
sg602
g728
sg6
g1142
sbssg604
g1142
sg26
g748
sg605
g1140
sg606
g1144
sba(ipoplib
MemVar
p1323
(dp1324
g592
I0
sg593
g1149
sg6
g1151
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1325
g1151
(ipoplib
BaseForm
p1326
(dp1327
g601
g1149
sg594
g1323
sg602
g728
sg6
g1151
sbssg604
g1151
sg26
g748
sg605
g1149
sg606
g1153
sba(ipoplib
MemVar
p1328
(dp1329
g592
I0
sg593
g1158
sg6
g1160
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1330
g1160
(ipoplib
BaseForm
p1331
(dp1332
g601
g1158
sg594
g1328
sg602
g728
sg6
g1160
sbssg604
g1160
sg26
g748
sg605
g1158
sg606
g1162
sba(ipoplib
MemVar
p1333
(dp1334
g592
I0
sg593
g1167
sg6
g1169
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1335
g1169
(ipoplib
BaseForm
p1336
(dp1337
g601
g1167
sg594
g1333
sg602
g728
sg6
g1169
sbssg604
g1169
sg26
g748
sg605
g1167
sg606
g1171
sba(ipoplib
MemVar
p1338
(dp1339
g592
I1
sg593
g1176
sg6
g1178
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1340
g1178
(ipoplib
BaseForm
p1341
(dp1342
g601
Vint
p1343
sg594
g1338
sg602
g728
sg6
g1178
sbsg654
(ipoplib
BaseForm
p1344
(dp1345
g601
g657
sg594
g1338
sg602
g728
sg6
g654
sbssg604
g1178
sg26
g748
sg605
g1343
sg606
g1180
sba(ipoplib
MemVar
p1346
(dp1347
g592
I1
sg593
g1185
sg6
g1187
sg594
Nsg595
g1294
sg596
I0
sg597
(dp1348
g654
(ipoplib
BaseForm
p1349
(dp1350
g601
g657
sg594
g1346
sg602
g728
sg6
g654
sbsg1187
(ipoplib
BaseForm
p1351
(dp1352
g601
Vint
p1353
sg594
g1346
sg602
g728
sg6
g1187
sbssg604
g1187
sg26
g748
sg605
g1353
sg606
g1189
sbasg667
(lp1354
sg26
g748
sg669
(lp1355
sg671
(lp1356
g1106
ag1115
ag1124
ag1133
ag1142
ag1151
ag1160
ag1169
ag1178
ag1187
asg606
g673
sba(ipoplib
Agent
p1357
(dp1358
g6
g1221
sg586
(dp1359
sg588
(lp1360
(ipoplib
MemVar
p1361
(dp1362
g592
I0
sg593
g1231
sg6
g1233
sg594
Nsg595
g1357
sg596
I0
sg597
(dp1363
g1233
(ipoplib
BaseForm
p1364
(dp1365
g601
g7
sg594
g1361
sg602
g728
sg6
Nsbssg604
g1233
sg26
g748
sg605
g1231
sg606
g1235
sba(ipoplib
MemVar
p1366
(dp1367
g592
I0
sg593
g1240
sg6
g1242
sg594
Nsg595
g1357
sg596
I0
sg597
(dp1368
g1242
(ipoplib
BaseForm
p1369
(dp1370
g601
g1240
sg594
g1366
sg602
g728
sg6
g1242
sbssg604
g1242
sg26
g748
sg605
g1240
sg606
g1244
sba(ipoplib
MemVar
p1371
(dp1372
g592
I1
sg593
g1249
sg6
g1251
sg594
Nsg595
g1357
sg596
I0
sg597
(dp1373
g1251
(ipoplib
BaseForm
p1374
(dp1375
g601
Vint
p1376
sg594
g1371
sg602
g728
sg6
g1251
sbsg654
(ipoplib
BaseForm
p1377
(dp1378
g601
g657
sg594
g1371
sg602
g728
sg6
g654
sbssg604
g1251
sg26
g748
sg605
g1376
sg606
g1253
sba(ipoplib
MemVar
p1379
(dp1380
g592
I0
sg593
g1258
sg6
g1260
sg594
Nsg595
g1357
sg596
I0
sg597
(dp1381
g1260
(ipoplib
BaseForm
p1382
(dp1383
g601
g1258
sg594
g1379
sg602
g728
sg6
g1260
sbssg604
g1260
sg26
g748
sg605
g1258
sg606
g1262
sba(ipoplib
MemVar
p1384
(dp1385
g592
I0
sg593
g1267
sg6
g1269
sg594
Nsg595
g1357
sg596
I0
sg597
(dp1386
g1269
(ipoplib
BaseForm
p1387
(dp1388
g601
g1267
sg594
g1384
sg602
g728
sg6
g1269
sbssg604
g1269
sg26
g748
sg605
g1267
sg606
g1271
sba(ipoplib
MemVar
p1389
(dp1390
g592
I0
sg593
g1276
sg6
g1278
sg594
Nsg595
g1357
sg596
I0
sg597
(dp1391
g1278
(ipoplib
BaseForm
p1392
(dp1393
g601
g1276
sg594
g1389
sg602
g728
sg6
g1278
sbssg604
g1278
sg26
g748
sg605
g1276
sg606
g1280
sba(ipoplib
MemVar
p1394
(dp1395
g592
I0
sg593
g1285
sg6
g1287
sg594
Nsg595
g1357
sg596
I0
sg597
(dp1396
g1287
(ipoplib
BaseForm
p1397
(dp1398
g601
g1285
sg594
g1394
sg602
g728
sg6
g1287
sbssg604
g1287
sg26
g748
sg605
g1285
sg606
g1289
sbasg667
(lp1399
sg26
g748
sg669
(lp1400
sg671
(lp1401
g1233
ag1242
ag1251
ag1260
ag1269
ag1278
ag1287
asg606
g673
sbasg719
(lp1402
sg721
(lp1403
(ipoplib
Constant
p1404
(dp1405
g725
I0
sg6
g841
sg726
g727
sg727
g728
sS'evaluatedvalue'
p1406
I0
sg729
g839
sg26
g748
sg606
g843
sba(ipoplib
Constant
p1407
(dp1408
g725
I0
sg6
g850
sg726
g727
sg727
S'0.0'
p1409
sg1406
F0.0
sg729
g848
sg26
g748
sg606
g852
sba(ipoplib
Constant
p1410
(dp1411
g725
I0
sg6
g859
sg726
g727
sg727
g728
sg1406
I0
sg729
g857
sg26
g748
sg606
g861
sba(ipoplib
Constant
p1412
(dp1413
g725
I0
sg6
g868
sg726
g727
sg727
g728
sg1406
I0
sg729
g866
sg26
g748
sg606
g870
sba(ipoplib
Constant
p1414
(dp1415
g725
I0
sg6
g877
sg726
g727
sg727
g728
sg1406
I0
sg729
g875
sg26
g748
sg606
g879
sba(ipoplib
Constant
p1416
(dp1417
g725
I0
sg6
g886
sg726
g727
sg727
g728
sg1406
I0
sg729
g884
sg26
g748
sg606
g888
sba(ipoplib
Constant
p1418
(dp1419
g725
I0
sg6
g895
sg726
g727
sg727
g728
sg1406
I0
sg729
g893
sg26
g748
sg606
g897
sba(ipoplib
Constant
p1420
(dp1421
g725
I0
sg6
g904
sg726
g727
sg727
S'0.8'
p1422
sg1406
F0.8
sg729
g902
sg26
g748
sg606
g906
sbasbsS'modelxmlregistry'
p1423
(ipoplib
ModelXMLRegistry
p1424
(dp1425
S'map'
p1426
(dp1427
g3
S'<xmodel version="2">\n <name>SIRC Models</name>\n <version>Version 1.0, 10/12/2018</version>\n <description>Author: Sander van der Hoog</description>\n <models/>\n <environment>\n  <constants>\n   <variable>\n    <type>int</type>\n    <name>rnd_seed</name>\n    <description>GSL Random Number Generator Seed, compatible with xparser-gsl.</description>\n   </variable>\n   <variable>\n    <type>double</type>\n    <name>GSL_RNG_SEED</name>\n    <description>GSL Random Number Generator Seed, compatible with xparser 0.17.1.</description>\n   </variable>\n   <variable>\n    <type>int</type>\n    <name>visual_log</name>\n    <description>Switch for visual log</description>\n   </variable>\n   <variable>\n     <type>int</type>\n     <name>print_status_info</name>\n     <description>0 or 1, A flag for printing status info</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>print_status_info_eurostat</name>\n     <description>0 or 1, A flag for printing status info of eurostat.</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>print_transition_info</name>\n     <description>0 or 1, A flag for printing transition info</description>\n   </variable>   \n   <variable>\n     <type>int</type>\n     <name>const_interactive</name>\n     <description>0 or 1, A flag for interactive mode</description>\n   </variable>   \n   <variable>\n     <type>double</type>\n     <name>const_multiplier</name>\n     <description>Constant multiplier for transition probabiliy matrix.</description>\n   </variable>\n  </constants>\n  <functionFiles>\n   <file>my_library_functions.c</file>\n   <file>Human/Human_functions.c</file>\n   <file>Human/Human_aux_functions.c</file>\n   <file>Eurostat/Eurostat_functions.c</file>\n   <file>Eurostat/Eurostat_aux_functions.c</file>\n  </functionFiles>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Human</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Agent ID.</description>\n    </variable>\n   <variable>\n     <type>int</type>\n     <name>interactive</name>\n     <description>0 or 1, Copy of constant const_interactive for interactive mode</description>\n   </variable>   \n   <variable>\n     <type>double</type>\n     <name>p_si</name>\n     <description>Propensity to transit from Susceptible to Infected.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_ir</name>\n     <description>Propensity to transit from Infected to Recovered.</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_rc</name>\n     <description>Propensity to transit from Recovered to Cured (no longer Susceptible).</description>\n   </variable>\n   <variable>\n     <type>double</type>\n     <name>p_rs</name>\n     <description>Propensity to transit from Recovered to Susceptible.</description>\n   </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Status: 0: Susceptible 1: Infected 2: Recovered 3: Cured.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_sum</name>\n     <description>Sum of neighbours.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>count</name>\n     <description>Count no. of neighbours with each status.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>neighbourhood</name>\n     <description>IDs of neighbouring agents.</description>\n    </variable>\n   </memory>\n   <functions>\n\n    <function>\n      <name>Human_init</name>         \n      <description></description>\n        <currentState>human_start</currentState>\n      <nextState>00</nextState>\n      <inputs/>\n      <outputs/>\n    </function>\n   \t<function>\n   \t\t<name>Human_send_info</name>         \n     \t<description></description>\n        <currentState>00</currentState>\n   \t\t<nextState>01</nextState>\n      <inputs/>\n   \t\t<outputs>\n   \t\t\t<output>\n   \t\t\t\t<messageName>status_info</messageName>\n   \t\t\t</output>\n   \t\t</outputs>\n   \t</function>\n   \t<function>\n   \t\t<name>Human_read_info</name>         \n     \t<description></description>\n        <currentState>01</currentState>\n   \t\t<nextState>02</nextState>\n   \t\t<inputs>\n   \t\t\t<input>\n   \t\t\t\t<messageName>status_info</messageName>\n          <filter>\n            <lhs>\n              <lhs>\n                <value>m.to_id</value>\n              </lhs>\n              <op>EQ</op>\n              <rhs>\n                <value>a.id</value>\n              </rhs>\n            </lhs>\n            <op>OR</op>\n            <rhs>\n              <lhs>\n                <value>m.to_id</value>\n              </lhs>\n              <op>EQ</op>\n              <rhs>\n                <value>0</value>\n              </rhs>\n            </rhs>\n          </filter>\n   \t\t\t</input>\n   \t\t</inputs>\n      <outputs/>\n   \t</function>\n    <function>\n      <name>Human_state_transition_noninteractive</name>         \n      <description></description>\n      <currentState>02</currentState>\n      <nextState>human_end</nextState>\n      <condition>\n            <lhs>\n              <value>a.interactive</value>\n            </lhs>\n            <op>EQ</op>\n            <rhs>\n              <value>0</value>\n            </rhs>\n      </condition>\n      <inputs/>\n      <outputs/>\n    </function>\n    <function>\n      <name>Human_state_transition_interactive</name>         \n      <description></description>\n      <currentState>02</currentState>\n      <nextState>human_end</nextState>\n      <condition>\n            <lhs>\n              <value>a.interactive</value>\n            </lhs>\n            <op>EQ</op>\n            <rhs>\n              <value>1</value>\n            </rhs>\n      </condition>\n      <inputs/>\n      <outputs/>\n    </function>\n   </functions>\n  </xagent>\n\n  <xagent>\n   <name>Eurostat</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_sum</name>\n     <description>Sum of agents.</description>\n    </variable>\n    <variable>\n     <type>int_array</type>\n     <name>count</name>\n     <description>Count no. of human agents with each status.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_0</name>\n     <description>Count no. of human agents with status 0.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_1</name>\n     <description>Count no. of human agents with status 1.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_2</name>\n     <description>Count no. of human agents with status 2.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>count_status_3</name>\n     <description>Count no. of human agents with status 3.</description>\n    </variable>\n   </memory>\n\n   <functions>\n    <function>\n      <name>Eurostat_read_info</name>         \n      <description></description>\n      <currentState>Eurostat_start</currentState>\n      <nextState>Eurostat_end</nextState>\n      <inputs>\n        <input>\n          <messageName>status_info</messageName>\n        </input>\n      </inputs>\n      <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n\n <messages>\n  <message>\n   <name>status_info</name>\n   <description>Message with status information of agent from_id, send to agent with to_id.</description>\n   <variables>\n    <variable>\n     <type>int</type>\n     <name>from_id</name>\n     <description>Sending agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>to_id</name>\n     <description>Receiver agent ID.</description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>status</name>\n     <description>Current status of agent with ID=from_id.</description>\n    </variable>\n   </variables>\n  </message>\n </messages>\n</xmodel>\n'
p1428
ssbsb.